Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/36C0D135-E046-4167-9C43-3A14FB7C1F96/A43D9B80-B282-40B2-84B3-3E1FF636914D/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "A43D9B80-B282-40B2-84B3-3E1FF636914D",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "A72AC824-D50B-4E83-B925-354FBA3E23DD",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "BD3C1086-A989-416A-A126-84B6E027E612",
    "height": 32,
    "width": 32,
    "x": 142,
    "y": 19
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "oval",
      "id": "C8DC9EA5-D615-4EA5-93E9-1D9A7AB8297D"
    }
  ],
  "name": "Oval",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 0,
        "thickness": 9
      }
    ],
    "do_objectID": "F7FC5C35-2611-4B43-988C-6649DA43592F",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/36C0D135-E046-4167-9C43-3A14FB7C1F96/A43D9B80-B282-40B2-84B3-3E1FF636914D/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "A43D9B80-B282-40B2-84B3-3E1FF636914D",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "A72AC824-D50B-4E83-B925-354FBA3E23DD",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "BD3C1086-A989-416A-A126-84B6E027E612",
    "height": 32,
    "width": 32,
    "x": 142,
    "y": 19
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "oval",
      "id": "C8DC9EA5-D615-4EA5-93E9-1D9A7AB8297D"
    }
  ],
  "name": "Oval",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9450980392156862,
          "green": 0.9450980392156862,
          "red": 0.9450980392156862
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 0,
        "thickness": 9
      }
    ],
    "do_objectID": "F7FC5C35-2611-4B43-988C-6649DA43592F",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/36C0D135-E046-4167-9C43-3A14FB7C1F96/A43D9B80-B282-40B2-84B3-3E1FF636914D/shapeGroup.json (diff)
@@ -50,9 +50,9 @@
         "color": {
           "_class": "color",
           "alpha": 1,
-          "blue": 1,
-          "green": 1,
-          "red": 1
+          "blue": 0.9450980392156862,
+          "green": 0.9450980392156862,
+          "red": 0.9450980392156862
         },
         "fillType": 0,
         "isEnabled": true,
