Burst3Sketch/Page 1/072EAD54-7C75-47AA-B518-139110495A2C/DA65FB16-E6E9-405D-9366-B95AD0992A60/group.json (before)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "DA65FB16-E6E9-405D-9366-B95AD0992A60",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 773,
    "width": 376,
    "x": -1,
    "y": 4968
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "E88189FE-141E-4CFA-8849-8A59283DBF1B"
    },
    {
      "class": "text",
      "id": "96CFA9A6-0EAF-42FB-BFE8-AE07DD944AD9"
    },
    {
      "class": "shapeGroup",
      "id": "E07F9F02-D137-4778-91D1-AEF4DAE9994A"
    }
  ],
  "name": "CTA",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/072EAD54-7C75-47AA-B518-139110495A2C/DA65FB16-E6E9-405D-9366-B95AD0992A60/group.json (after)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "DA65FB16-E6E9-405D-9366-B95AD0992A60",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 773,
    "width": 376,
    "x": -1,
    "y": 4968
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "text",
      "id": "96CFA9A6-0EAF-42FB-BFE8-AE07DD944AD9"
    },
    {
      "class": "shapeGroup",
      "id": "E07F9F02-D137-4778-91D1-AEF4DAE9994A"
    }
  ],
  "name": "CTA",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/072EAD54-7C75-47AA-B518-139110495A2C/DA65FB16-E6E9-405D-9366-B95AD0992A60/group.json (diff)
@@ -25,12 +25,8 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 2,
   "layers": [
-    {
-      "class": "shapeGroup",
-      "id": "E88189FE-141E-4CFA-8849-8A59283DBF1B"
-    },
     {
       "class": "text",
       "id": "96CFA9A6-0EAF-42FB-BFE8-AE07DD944AD9"
