Burst3Sketch/Page 1/444B36C1-32FD-493D-BB12-57A124ADB39B/6C82643D-F56F-4901-8F3A-E7E4C2A006D4/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "6C82643D-F56F-4901-8F3A-E7E4C2A006D4",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "84B4166E-AC58-4BA6-A36D-522C4D77DB39",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "3488B20C-925E-4670-A411-73A71E051B9C",
    "height": 515,
    "width": 1920,
    "x": 0,
    "y": 3904
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "4C3C811B-FC10-4BF2-B2E9-E26ADDB756A5"
    }
  ],
  "name": "Grey box for footer",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 1,
        "thickness": 1
      }
    ],
    "do_objectID": "A5ADD212-BE18-4C8B-9BB5-6B117CE7CE12",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

Burst3Sketch/Page 1/444B36C1-32FD-493D-BB12-57A124ADB39B/6C82643D-F56F-4901-8F3A-E7E4C2A006D4/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "6C82643D-F56F-4901-8F3A-E7E4C2A006D4",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "84B4166E-AC58-4BA6-A36D-522C4D77DB39",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "3488B20C-925E-4670-A411-73A71E051B9C",
    "height": 518,
    "width": 1920,
    "x": 0,
    "y": 4063
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "4C3C811B-FC10-4BF2-B2E9-E26ADDB756A5"
    }
  ],
  "name": "Grey box for footer",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 1,
        "thickness": 1
      }
    ],
    "do_objectID": "A5ADD212-BE18-4C8B-9BB5-6B117CE7CE12",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

Burst3Sketch/Page 1/444B36C1-32FD-493D-BB12-57A124ADB39B/6C82643D-F56F-4901-8F3A-E7E4C2A006D4/shapeGroup.json (diff)
@@ -17,10 +17,10 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "3488B20C-925E-4670-A411-73A71E051B9C",
-    "height": 515,
+    "height": 518,
     "width": 1920,
     "x": 0,
-    "y": 3904
+    "y": 4063
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
