Burst3Sketch/Page 1/E17B05FB-3EAF-472B-90FE-22A106E84BD9/B859E69A-4430-443A-9EC6-9465B29C5DD8/group.json (before)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "B859E69A-4430-443A-9EC6-9465B29C5DD8",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1897,
    "width": 1481,
    "x": 92,
    "y": 1655
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "760F4654-EFDA-459F-8E50-54CDDABAA26B"
    },
    {
      "class": "shapeGroup",
      "id": "C8967B38-73CF-4932-B234-37E569F8E224"
    },
    {
      "class": "shapeGroup",
      "id": "5414031E-3B05-4B57-8C5E-95ACF1746374"
    }
  ],
  "name": "Arrows/Lines",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/E17B05FB-3EAF-472B-90FE-22A106E84BD9/B859E69A-4430-443A-9EC6-9465B29C5DD8/group.json (after)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "B859E69A-4430-443A-9EC6-9465B29C5DD8",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1897,
    "width": 1481,
    "x": 92,
    "y": 1655
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "760F4654-EFDA-459F-8E50-54CDDABAA26B"
    },
    {
      "class": "shapeGroup",
      "id": "C8967B38-73CF-4932-B234-37E569F8E224"
    },
    {
      "class": "shapeGroup",
      "id": "5414031E-3B05-4B57-8C5E-95ACF1746374"
    },
    {
      "class": "text",
      "id": "BCB83654-78E2-4980-A46D-115CE590C987"
    }
  ],
  "name": "Arrows/Lines",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/E17B05FB-3EAF-472B-90FE-22A106E84BD9/B859E69A-4430-443A-9EC6-9465B29C5DD8/group.json (diff)
@@ -25,7 +25,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "shapeGroup",
@@ -38,6 +38,10 @@
     {
       "class": "shapeGroup",
       "id": "5414031E-3B05-4B57-8C5E-95ACF1746374"
+    },
+    {
+      "class": "text",
+      "id": "BCB83654-78E2-4980-A46D-115CE590C987"
     }
   ],
   "name": "Arrows/Lines",
