Burst3Sketch/Page 1/32E7A96B-1535-4882-8882-B7F1D4C601C1/EA1D5F6C-FAEA-4046-BFB5-37E504FCA6C7/952C6881-D6AE-4D92-A479-16774868FC1B.json (before)
{
  "_class": "rectangle",
  "booleanOperation": -1,
  "do_objectID": "952C6881-D6AE-4D92-A479-16774868FC1B",
  "edited": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "E7237F26-0259-4140-B52D-28B7DB1EF4BA",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "fixedRadius": 1,
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "1E6959F6-7C5F-4C5C-B654-2531CAE1DF0F",
    "height": 25.92702654085174,
    "width": 56.76785714285711,
    "x": 260.6160714285716,
    "y": 41.66843551208312
  },
  "hasConvertedToNewRoundCorners": true,
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 0,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 1,
      "curveFrom": "{0, 0}",
      "curveMode": 1,
      "curveTo": "{0, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 1,
      "curveFrom": "{0, 1}",
      "curveMode": 1,
      "curveTo": "{0, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 1,
      "curveFrom": "{1, 1}",
      "curveMode": 1,
      "curveTo": "{1, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 1,
      "curveFrom": "{1, 0}",
      "curveMode": 1,
      "curveTo": "{1, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 0}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 315,
  "shouldBreakMaskChain": false
}

Burst3Sketch/Page 1/32E7A96B-1535-4882-8882-B7F1D4C601C1/EA1D5F6C-FAEA-4046-BFB5-37E504FCA6C7/952C6881-D6AE-4D92-A479-16774868FC1B.json (after)
{
  "_class": "rectangle",
  "booleanOperation": -1,
  "do_objectID": "952C6881-D6AE-4D92-A479-16774868FC1B",
  "edited": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "E7237F26-0259-4140-B52D-28B7DB1EF4BA",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "fixedRadius": 1,
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "1E6959F6-7C5F-4C5C-B654-2531CAE1DF0F",
    "height": 29.51733284635456,
    "width": 56.76785714285711,
    "x": 260.6160714285716,
    "y": 47.43857064592698
  },
  "hasConvertedToNewRoundCorners": true,
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 0,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 1,
      "curveFrom": "{0, 0}",
      "curveMode": 1,
      "curveTo": "{0, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 1,
      "curveFrom": "{0, 1}",
      "curveMode": 1,
      "curveTo": "{0, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 1,
      "curveFrom": "{1, 1}",
      "curveMode": 1,
      "curveTo": "{1, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 1,
      "curveFrom": "{1, 0}",
      "curveMode": 1,
      "curveTo": "{1, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 0}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 315,
  "shouldBreakMaskChain": false
}

Burst3Sketch/Page 1/32E7A96B-1535-4882-8882-B7F1D4C601C1/EA1D5F6C-FAEA-4046-BFB5-37E504FCA6C7/952C6881-D6AE-4D92-A479-16774868FC1B.json (diff)
@@ -18,10 +18,10 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "1E6959F6-7C5F-4C5C-B654-2531CAE1DF0F",
-    "height": 25.92702654085174,
+    "height": 29.51733284635456,
     "width": 56.76785714285711,
     "x": 260.6160714285716,
-    "y": 41.66843551208312
+    "y": 47.43857064592698
   },
   "hasConvertedToNewRoundCorners": true,
   "isClosed": true,
