Burst3Sketch/Page 1/32E7A96B-1535-4882-8882-B7F1D4C601C1/EA1D5F6C-FAEA-4046-BFB5-37E504FCA6C7/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "EA1D5F6C-FAEA-4046-BFB5-37E504FCA6C7",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "213FF1DF-44A1-4BD5-A166-1163CDC897C3",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "6334440E-3AF6-423D-8625-C4D231435040",
    "height": 83.45219902134957,
    "width": 578,
    "x": 224,
    "y": 3704.556240584794
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "952C6881-D6AE-4D92-A479-16774868FC1B"
    },
    {
      "class": "rectangle",
      "id": "F14B1F1F-DF09-4311-A82A-262967B99E7D"
    }
  ],
  "name": "bubble icon copy 2",
  "nameIsFixed": true,
  "originalObjectID": "B0942779-B4C8-4FDF-A0E2-C43055C8723C",
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.8980392156862745,
          "green": 0.8980392156862745,
          "red": 0.8941176470588236
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 1,
        "thickness": 1
      }
    ],
    "do_objectID": "A87C126B-B20B-48CE-AAFE-1DFBD962FD5A",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9490196078431372,
          "green": 0.9450980392156862,
          "red": 0.9450980392156862
        },
        "fillType": 0,
        "gradient": {
          "_class": "gradient",
          "elipseLength": 0,
          "from": "{0.85355339059327384, 0.14644660940672627}",
          "gradientType": 0,
          "stops": [
            {
              "_class": "gradientStop",
              "color": {
                "_class": "color",
                "alpha": 1,
                "blue": 1,
                "green": 1,
                "red": 1
              },
              "position": 0
            },
            {
              "_class": "gradientStop",
              "color": {
                "_class": "color",
                "alpha": 1,
                "blue": 0,
                "green": 0,
                "red": 0
              },
              "position": 1
            }
          ],
          "to": "{0.14644660940672616, 0.85355339059327384}"
        },
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "windingRule": 1
}

Burst3Sketch/Page 1/32E7A96B-1535-4882-8882-B7F1D4C601C1/EA1D5F6C-FAEA-4046-BFB5-37E504FCA6C7/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "EA1D5F6C-FAEA-4046-BFB5-37E504FCA6C7",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "213FF1DF-44A1-4BD5-A166-1163CDC897C3",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "6334440E-3AF6-423D-8625-C4D231435040",
    "height": 92.2896152434262,
    "width": 578,
    "x": 224,
    "y": 3693
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "952C6881-D6AE-4D92-A479-16774868FC1B"
    },
    {
      "class": "rectangle",
      "id": "F14B1F1F-DF09-4311-A82A-262967B99E7D"
    }
  ],
  "name": "bubble icon copy 2",
  "nameIsFixed": true,
  "originalObjectID": "B0942779-B4C8-4FDF-A0E2-C43055C8723C",
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.8980392156862745,
          "green": 0.8980392156862745,
          "red": 0.8941176470588236
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 1,
        "thickness": 1
      }
    ],
    "do_objectID": "A87C126B-B20B-48CE-AAFE-1DFBD962FD5A",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9490196078431372,
          "green": 0.9450980392156862,
          "red": 0.9450980392156862
        },
        "fillType": 0,
        "gradient": {
          "_class": "gradient",
          "elipseLength": 0,
          "from": "{0.85355339059327384, 0.14644660940672627}",
          "gradientType": 0,
          "stops": [
            {
              "_class": "gradientStop",
              "color": {
                "_class": "color",
                "alpha": 1,
                "blue": 1,
                "green": 1,
                "red": 1
              },
              "position": 0
            },
            {
              "_class": "gradientStop",
              "color": {
                "_class": "color",
                "alpha": 1,
                "blue": 0,
                "green": 0,
                "red": 0
              },
              "position": 1
            }
          ],
          "to": "{0.14644660940672616, 0.85355339059327384}"
        },
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "windingRule": 1
}

Burst3Sketch/Page 1/32E7A96B-1535-4882-8882-B7F1D4C601C1/EA1D5F6C-FAEA-4046-BFB5-37E504FCA6C7/shapeGroup.json (diff)
@@ -17,10 +17,10 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "6334440E-3AF6-423D-8625-C4D231435040",
-    "height": 83.45219902134957,
+    "height": 92.2896152434262,
     "width": 578,
     "x": 224,
-    "y": 3704.556240584794
+    "y": 3693
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
