Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/36C0D135-E046-4167-9C43-3A14FB7C1F96/group.json (before)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "36C0D135-E046-4167-9C43-3A14FB7C1F96",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "BE8346DE-5A9B-4970-B174-43A920B795F0",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "FDA0982D-1CB8-4469-A113-A44154E197F1",
    "height": 133,
    "width": 195,
    "x": 1279,
    "y": 4218
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "9A14E233-5BE6-4D9C-8605-B51628FDD94B"
    },
    {
      "class": "shapeGroup",
      "id": "1D3E8111-1D10-4397-A247-F7A2EC84E10B"
    },
    {
      "class": "shapeGroup",
      "id": "A43D9B80-B282-40B2-84B3-3E1FF636914D"
    }
  ],
  "name": "basic_picture copy 4",
  "nameIsFixed": false,
  "resizingConstraint": 45,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "6CFEF302-9688-4EAA-8E30-4CB0B3E7A0A4",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/36C0D135-E046-4167-9C43-3A14FB7C1F96/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "36C0D135-E046-4167-9C43-3A14FB7C1F96",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "BE8346DE-5A9B-4970-B174-43A920B795F0",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "FDA0982D-1CB8-4469-A113-A44154E197F1",
    "height": 133,
    "width": 195,
    "x": 1393,
    "y": 3417
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "9A14E233-5BE6-4D9C-8605-B51628FDD94B"
    },
    {
      "class": "shapeGroup",
      "id": "1D3E8111-1D10-4397-A247-F7A2EC84E10B"
    },
    {
      "class": "shapeGroup",
      "id": "A43D9B80-B282-40B2-84B3-3E1FF636914D"
    }
  ],
  "name": "basic_picture copy 4",
  "nameIsFixed": false,
  "resizingConstraint": 45,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "6CFEF302-9688-4EAA-8E30-4CB0B3E7A0A4",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/36C0D135-E046-4167-9C43-3A14FB7C1F96/group.json (diff)
@@ -18,8 +18,8 @@
     "do_objectID": "FDA0982D-1CB8-4469-A113-A44154E197F1",
     "height": 133,
     "width": 195,
-    "x": 1279,
-    "y": 4218
+    "x": 1393,
+    "y": 3417
   },
   "hasClickThrough": false,
   "isFixedToViewport": false,
