Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/70FEA6A1-A9E4-42FB-9A1B-7E76300C6FEB/group.json (before)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "70FEA6A1-A9E4-42FB-9A1B-7E76300C6FEB",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 94,
    "width": 471,
    "x": 725,
    "y": 5548
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "5C13C4EC-4DFF-4AB2-B4E5-6633DCD9914C"
    },
    {
      "class": "text",
      "id": "C7391616-161C-439A-9CF0-3B57BA96054C"
    }
  ],
  "name": "BUTTON-learn more about us",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/70FEA6A1-A9E4-42FB-9A1B-7E76300C6FEB/group.json (after)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "70FEA6A1-A9E4-42FB-9A1B-7E76300C6FEB",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 94,
    "width": 567,
    "x": 677,
    "y": 5550
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "5C13C4EC-4DFF-4AB2-B4E5-6633DCD9914C"
    },
    {
      "class": "text",
      "id": "C7391616-161C-439A-9CF0-3B57BA96054C"
    }
  ],
  "name": "BUTTON-learn more about us",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/70FEA6A1-A9E4-42FB-9A1B-7E76300C6FEB/group.json (diff)
@@ -15,9 +15,9 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 94,
-    "width": 471,
-    "x": 725,
-    "y": 5548
+    "width": 567,
+    "x": 677,
+    "y": 5550
   },
   "hasClickThrough": false,
   "isFixedToViewport": false,
