Burst3Sketch/Page 1/072EAD54-7C75-47AA-B518-139110495A2C/3BCBC824-7D8C-421A-A8E0-53D52569E8A8/group.json (before)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "3BCBC824-7D8C-421A-A8E0-53D52569E8A8",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 278,
    "width": 314,
    "x": 31,
    "y": 739
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "F2FAB05E-8DB9-4D21-9042-1D4720D9CB57"
    },
    {
      "class": "text",
      "id": "ABB8ACD8-D2A4-4DCC-A037-B6F0765131F8"
    },
    {
      "class": "text",
      "id": "7B4B4326-F4D4-4C06-A0CF-46DB167E08C4"
    }
  ],
  "name": "SEO TITLE",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/072EAD54-7C75-47AA-B518-139110495A2C/3BCBC824-7D8C-421A-A8E0-53D52569E8A8/group.json (after)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "3BCBC824-7D8C-421A-A8E0-53D52569E8A8",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 232,
    "width": 314,
    "x": 31,
    "y": 739
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "text",
      "id": "F2FAB05E-8DB9-4D21-9042-1D4720D9CB57"
    },
    {
      "class": "text",
      "id": "6D67D1C5-79A6-4381-A099-C0FC11ED2DAD"
    },
    {
      "class": "text",
      "id": "7B4B4326-F4D4-4C06-A0CF-46DB167E08C4"
    }
  ],
  "name": "SEO TITLE",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/072EAD54-7C75-47AA-B518-139110495A2C/3BCBC824-7D8C-421A-A8E0-53D52569E8A8/group.json (diff)
@@ -14,7 +14,7 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 278,
+    "height": 232,
     "width": 314,
     "x": 31,
     "y": 739
@@ -25,7 +25,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 0,
+  "layerListExpandedType": 2,
   "layers": [
     {
       "class": "text",
@@ -33,7 +33,7 @@
     },
     {
       "class": "text",
-      "id": "ABB8ACD8-D2A4-4DCC-A037-B6F0765131F8"
+      "id": "6D67D1C5-79A6-4381-A099-C0FC11ED2DAD"
     },
     {
       "class": "text",
