Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/1B5C696D-4625-4EA2-BA13-7A44520A1084/6FE68B56-E449-4A45-8BBA-881FAE6BA7E8/AEEACE2D-215B-40B9-8DB6-34738CDEB506/B078F13A-84DF-4C4C-B3EE-AE73B4E8C791.json (before)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "do_objectID": "B078F13A-84DF-4C4C-B3EE-AE73B4E8C791",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "43BF16EA-958A-4716-87A2-D193B94444FD",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "1823EAE6-8D61-4832-A01D-AD45B3218F39",
    "height": 7.170514208547245,
    "width": 7.209441546224213,
    "x": 3.699649362866653,
    "y": 3.284031245998208
  },
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 0,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 1}",
      "curveMode": 1,
      "curveTo": "{1, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.66556939501779355, 1}",
      "curveMode": 1,
      "curveTo": "{0.66556939501779355, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0.66556939501779355, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.66556939501779355, 0.35324869305451828}",
      "curveMode": 4,
      "curveTo": "{0.66556939501779355, 0.48739731142643772}",
      "hasCurveFrom": true,
      "hasCurveTo": false,
      "point": "{0.66556939501779355, 0.48739731142643772}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.41023131672597879, 0.2617625093353248}",
      "curveMode": 3,
      "curveTo": "{0.61325622775800726, 0.2617625093353248}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.49822064056939491, 0.2617625093353248}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.32998220640569398, 0.40440627333831197}",
      "curveMode": 4,
      "curveTo": "{0.36129893238434169, 0.32346900672143397}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.3385231316725979, 0.38312173263629573}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.33131672597864775, 0.46405899925317412}",
      "curveMode": 4,
      "curveTo": "{0.33131672597864775, 0.43418595967139662}",
      "hasCurveFrom": false,
      "hasCurveTo": true,
      "point": "{0.33131672597864775, 0.46405899925317412}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.33131672597864775, 1}",
      "curveMode": 1,
      "curveTo": "{0.33131672597864775, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0.33131672597864775, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 1}",
      "curveMode": 4,
      "curveTo": "{0, 1}",
      "hasCurveFrom": true,
      "hasCurveTo": false,
      "point": "{0, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 0.0095220313666915923}",
      "curveMode": 4,
      "curveTo": "{0.0042704626334519619, 0.092046303211351502}",
      "hasCurveFrom": false,
      "hasCurveTo": true,
      "point": "{0, 0.0095220313666915923}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.33131672597864775, 0.0095220313666915923}",
      "curveMode": 1,
      "curveTo": "{0.33131672597864775, 0.0095220313666915923}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0.33131672597864775, 0.0095220313666915923}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.35088967971530244, 0.096994025392083474}",
      "curveMode": 4,
      "curveTo": "{0.33131672597864775, 0.16495519044062731}",
      "hasCurveFrom": true,
      "hasCurveTo": false,
      "point": "{0.33131672597864775, 0.16495519044062731}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.83532028469750896, 0}",
      "curveMode": 3,
      "curveTo": "{0.45676156583629901, 0}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.62571174377224192, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 0.4492158327109782}",
      "curveMode": 4,
      "curveTo": "{1, 0.14255041075429403}",
      "hasCurveFrom": false,
      "hasCurveTo": true,
      "point": "{1, 0.4492158327109782}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 1}",
      "curveMode": 1,
      "curveTo": "{1, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 1}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false
}

Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/1B5C696D-4625-4EA2-BA13-7A44520A1084/6FE68B56-E449-4A45-8BBA-881FAE6BA7E8/AEEACE2D-215B-40B9-8DB6-34738CDEB506/B078F13A-84DF-4C4C-B3EE-AE73B4E8C791.json (after)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "do_objectID": "B078F13A-84DF-4C4C-B3EE-AE73B4E8C791",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "43BF16EA-958A-4716-87A2-D193B94444FD",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "1823EAE6-8D61-4832-A01D-AD45B3218F39",
    "height": 7.482275695875378,
    "width": 7.209441546224213,
    "x": 3.699649362866653,
    "y": 3.426815213215514
  },
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 0,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 1}",
      "curveMode": 1,
      "curveTo": "{1, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.66556939501779355, 1}",
      "curveMode": 1,
      "curveTo": "{0.66556939501779355, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0.66556939501779355, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.66556939501779355, 0.35324869305451828}",
      "curveMode": 4,
      "curveTo": "{0.66556939501779355, 0.48739731142643772}",
      "hasCurveFrom": true,
      "hasCurveTo": false,
      "point": "{0.66556939501779355, 0.48739731142643772}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.41023131672597879, 0.2617625093353248}",
      "curveMode": 3,
      "curveTo": "{0.61325622775800726, 0.2617625093353248}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.49822064056939491, 0.2617625093353248}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.32998220640569398, 0.40440627333831197}",
      "curveMode": 4,
      "curveTo": "{0.36129893238434169, 0.32346900672143397}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.3385231316725979, 0.38312173263629573}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.33131672597864775, 0.46405899925317412}",
      "curveMode": 4,
      "curveTo": "{0.33131672597864775, 0.43418595967139662}",
      "hasCurveFrom": false,
      "hasCurveTo": true,
      "point": "{0.33131672597864775, 0.46405899925317412}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.33131672597864775, 1}",
      "curveMode": 1,
      "curveTo": "{0.33131672597864775, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0.33131672597864775, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 1}",
      "curveMode": 4,
      "curveTo": "{0, 1}",
      "hasCurveFrom": true,
      "hasCurveTo": false,
      "point": "{0, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 0.0095220313666915923}",
      "curveMode": 4,
      "curveTo": "{0.0042704626334519619, 0.092046303211351502}",
      "hasCurveFrom": false,
      "hasCurveTo": true,
      "point": "{0, 0.0095220313666915923}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.33131672597864775, 0.0095220313666915923}",
      "curveMode": 1,
      "curveTo": "{0.33131672597864775, 0.0095220313666915923}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0.33131672597864775, 0.0095220313666915923}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.35088967971530244, 0.096994025392083474}",
      "curveMode": 4,
      "curveTo": "{0.33131672597864775, 0.16495519044062731}",
      "hasCurveFrom": true,
      "hasCurveTo": false,
      "point": "{0.33131672597864775, 0.16495519044062731}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.83532028469750896, 0}",
      "curveMode": 3,
      "curveTo": "{0.45676156583629901, 0}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.62571174377224192, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 0.4492158327109782}",
      "curveMode": 4,
      "curveTo": "{1, 0.14255041075429403}",
      "hasCurveFrom": false,
      "hasCurveTo": true,
      "point": "{1, 0.4492158327109782}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 1}",
      "curveMode": 1,
      "curveTo": "{1, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 1}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false
}

Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/1B5C696D-4625-4EA2-BA13-7A44520A1084/6FE68B56-E449-4A45-8BBA-881FAE6BA7E8/AEEACE2D-215B-40B9-8DB6-34738CDEB506/B078F13A-84DF-4C4C-B3EE-AE73B4E8C791.json (diff)
@@ -17,10 +17,10 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "1823EAE6-8D61-4832-A01D-AD45B3218F39",
-    "height": 7.170514208547245,
+    "height": 7.482275695875378,
     "width": 7.209441546224213,
     "x": 3.699649362866653,
-    "y": 3.284031245998208
+    "y": 3.426815213215514
   },
   "isClosed": true,
   "isFixedToViewport": false,
