Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/1B5C696D-4625-4EA2-BA13-7A44520A1084/6FE68B56-E449-4A45-8BBA-881FAE6BA7E8/AEEACE2D-215B-40B9-8DB6-34738CDEB506/FA565BE6-1D70-475D-B4D0-07CF5F6541FB.json (before)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "do_objectID": "FA565BE6-1D70-475D-B4D0-07CF5F6541FB",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "AC8F6242-74DA-4EFE-B159-EEECD876D09C",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "A77F32AD-B7AB-47C2-A6E5-5DD2725C625C",
    "height": 7.101566956541982,
    "width": 2.126272128623956,
    "x": 0.2751646284101572,
    "y": 3.352309107207301
  },
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 0,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 0}",
      "curveMode": 1,
      "curveTo": "{0, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 0}",
      "curveMode": 1,
      "curveTo": "{1, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 1}",
      "curveMode": 1,
      "curveTo": "{1, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 1}",
      "curveMode": 1,
      "curveTo": "{0, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 1}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false
}

Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/1B5C696D-4625-4EA2-BA13-7A44520A1084/6FE68B56-E449-4A45-8BBA-881FAE6BA7E8/AEEACE2D-215B-40B9-8DB6-34738CDEB506/FA565BE6-1D70-475D-B4D0-07CF5F6541FB.json (after)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "do_objectID": "FA565BE6-1D70-475D-B4D0-07CF5F6541FB",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "AC8F6242-74DA-4EFE-B159-EEECD876D09C",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "A77F32AD-B7AB-47C2-A6E5-5DD2725C625C",
    "height": 7.410330737261192,
    "width": 2.126272128623956,
    "x": 0.2751646284101572,
    "y": 3.498061677085873
  },
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 0,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 0}",
      "curveMode": 1,
      "curveTo": "{0, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 0}",
      "curveMode": 1,
      "curveTo": "{1, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 1}",
      "curveMode": 1,
      "curveTo": "{1, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 1}",
      "curveMode": 1,
      "curveTo": "{0, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 1}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false
}

Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/1B5C696D-4625-4EA2-BA13-7A44520A1084/6FE68B56-E449-4A45-8BBA-881FAE6BA7E8/AEEACE2D-215B-40B9-8DB6-34738CDEB506/FA565BE6-1D70-475D-B4D0-07CF5F6541FB.json (diff)
@@ -17,10 +17,10 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "A77F32AD-B7AB-47C2-A6E5-5DD2725C625C",
-    "height": 7.101566956541982,
+    "height": 7.410330737261192,
     "width": 2.126272128623956,
     "x": 0.2751646284101572,
-    "y": 3.352309107207301
+    "y": 3.498061677085873
   },
   "isClosed": true,
   "isFixedToViewport": false,
