Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/1B5C696D-4625-4EA2-BA13-7A44520A1084/6FE68B56-E449-4A45-8BBA-881FAE6BA7E8/AEEACE2D-215B-40B9-8DB6-34738CDEB506/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "AEEACE2D-215B-40B9-8DB6-34738CDEB506",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "18CB4BCB-4F77-48FB-AA64-F28E3F8E1278",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "EA5ADE17-4469-4B94-8410-6CEA845557CB",
    "height": 10.45454545454545,
    "width": 10.90909090909086,
    "x": 6.545454545454545,
    "y": 6.272727272727272
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapePath",
      "id": "FA565BE6-1D70-475D-B4D0-07CF5F6541FB"
    },
    {
      "class": "shapePath",
      "id": "B2583313-09B1-4613-A03E-39948316D740"
    },
    {
      "class": "shapePath",
      "id": "B078F13A-84DF-4C4C-B3EE-AE73B4E8C791"
    }
  ],
  "name": "Shape",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "do_objectID": "8EB631F5-1C22-4EE0-84C5-7C21E7105BA3",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 8.33333741764182,
      "type": 0
    },
    "do_objectID": "72182AFB-498E-4BE4-9012-B6394D5D861D",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "sharedObjectID": "FD98670D-C23D-4173-BA13-27A79A293CEB",
    "startMarkerType": 0,
    "windingRule": 1
  },
  "windingRule": 1
}

Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/1B5C696D-4625-4EA2-BA13-7A44520A1084/6FE68B56-E449-4A45-8BBA-881FAE6BA7E8/AEEACE2D-215B-40B9-8DB6-34738CDEB506/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "AEEACE2D-215B-40B9-8DB6-34738CDEB506",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "18CB4BCB-4F77-48FB-AA64-F28E3F8E1278",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "EA5ADE17-4469-4B94-8410-6CEA845557CB",
    "height": 10.90909090909088,
    "width": 10.90909090909086,
    "x": 6.545454545454545,
    "y": 6.545454545454541
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapePath",
      "id": "FA565BE6-1D70-475D-B4D0-07CF5F6541FB"
    },
    {
      "class": "shapePath",
      "id": "B2583313-09B1-4613-A03E-39948316D740"
    },
    {
      "class": "shapePath",
      "id": "B078F13A-84DF-4C4C-B3EE-AE73B4E8C791"
    }
  ],
  "name": "Shape",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "do_objectID": "8EB631F5-1C22-4EE0-84C5-7C21E7105BA3",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 8.33333741764182,
      "type": 0
    },
    "do_objectID": "72182AFB-498E-4BE4-9012-B6394D5D861D",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "sharedObjectID": "FD98670D-C23D-4173-BA13-27A79A293CEB",
    "startMarkerType": 0,
    "windingRule": 1
  },
  "windingRule": 1
}

Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/1B5C696D-4625-4EA2-BA13-7A44520A1084/6FE68B56-E449-4A45-8BBA-881FAE6BA7E8/AEEACE2D-215B-40B9-8DB6-34738CDEB506/shapeGroup.json (diff)
@@ -17,10 +17,10 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "EA5ADE17-4469-4B94-8410-6CEA845557CB",
-    "height": 10.45454545454545,
+    "height": 10.90909090909088,
     "width": 10.90909090909086,
     "x": 6.545454545454545,
-    "y": 6.272727272727272
+    "y": 6.545454545454541
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
