Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/060CD989-2E12-43D5-9F35-12D0A49E36EC/82DB6622-2B41-40AC-93CC-35FE2BDA8527.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6079225540161133,
            "green": 0.6078033447265625,
            "red": 0.6078922152519226
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Helvetica",
              "size": 35
            }
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 196,
        "location": 0
      }
    ],
    "string": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dapibus ultrices in iaculis nunc. Pharetra magna ac placerat vestibulum."
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "82DB6622-2B41-40AC-93CC-35FE2BDA8527",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "E806F478-C147-4E8F-9595-ABD4BC392E2C",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "3F08AF1A-41D3-48F1-AAE0-9153949BAC2D",
    "height": 84,
    "width": 1537,
    "x": 0,
    "y": 320
  },
  "glyphBounds": "{{1, 8}, {1529, 76}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Lorem ipsum dolor si Copy",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "C09A92C1-88D0-4F4B-ACFB-D2511B2F4219",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "DC8F88A8-8957-4474-A757-676476AB3733",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6079225540161133,
          "green": 0.6078033447265625,
          "red": 0.6078922152519226
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Helvetica",
            "size": 35
          }
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 1,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "isAutoWidth": 0
      }
    }
  }
}

Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/060CD989-2E12-43D5-9F35-12D0A49E36EC/82DB6622-2B41-40AC-93CC-35FE2BDA8527.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6079225540161133,
            "green": 0.6078033447265625,
            "red": 0.6078922152519226
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Helvetica",
              "size": 35
            }
          },
          "kerning": 0,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 3
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 196,
        "location": 0
      }
    ],
    "string": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Dapibus ultrices in iaculis nunc. Pharetra magna ac placerat vestibulum."
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "82DB6622-2B41-40AC-93CC-35FE2BDA8527",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "E806F478-C147-4E8F-9595-ABD4BC392E2C",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "3F08AF1A-41D3-48F1-AAE0-9153949BAC2D",
    "height": 84,
    "width": 1537,
    "x": 0,
    "y": 296
  },
  "glyphBounds": "{{1, 8}, {1535, 76}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Lorem ipsum dolor si Copy",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "C09A92C1-88D0-4F4B-ACFB-D2511B2F4219",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "DC8F88A8-8957-4474-A757-676476AB3733",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6079225540161133,
          "green": 0.6078033447265625,
          "red": 0.6078922152519226
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Helvetica",
            "size": 35
          }
        },
        "kerning": 0,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 3
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 1,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "isAutoWidth": 0
      }
    }
  }
}

Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/060CD989-2E12-43D5-9F35-12D0A49E36EC/82DB6622-2B41-40AC-93CC-35FE2BDA8527.json (diff)
@@ -20,6 +20,11 @@
               "size": 35
             }
           },
+          "kerning": 0,
+          "paragraphStyle": {
+            "_class": "paragraphStyle",
+            "alignment": 3
+          },
           "textStyleVerticalAlignmentKey": 0
         },
         "length": 196,
@@ -49,9 +54,9 @@
     "height": 84,
     "width": 1537,
     "x": 0,
-    "y": 320
+    "y": 296
   },
-  "glyphBounds": "{{1, 8}, {1529, 76}}",
+  "glyphBounds": "{{1, 8}, {1535, 76}}",
   "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
@@ -88,6 +93,11 @@
             "name": "Helvetica",
             "size": 35
           }
+        },
+        "kerning": 0,
+        "paragraphStyle": {
+          "_class": "paragraphStyle",
+          "alignment": 3
         },
         "textStyleVerticalAlignmentKey": 0
       },
