Burst3Sketch/Page 1/E17B05FB-3EAF-472B-90FE-22A106E84BD9/8B9BAAEC-8BCF-461F-9D10-74A2E8AC2612/65DAA149-7C56-4296-8F13-F2F49E61E6FD.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6079225540161133,
            "green": 0.6078033447265625,
            "red": 0.6078922152519226
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Helvetica-Light",
              "size": 60
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle"
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 26,
        "location": 0
      }
    ],
    "string": "Animations &  Rich Visuals"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "65DAA149-7C56-4296-8F13-F2F49E61E6FD",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "0BBE4317-65D5-4EBC-A096-5CA0A9CDAB64",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "036034E7-91FE-463D-B0AF-56F70833A397",
    "height": 72,
    "width": 713,
    "x": 0,
    "y": 290
  },
  "glyphBounds": "{{0, 14}, {710, 46}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Animations & Rich Vi",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "5F803BD9-AAF2-42B8-B1C2-2D72D695C808",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "0E7F533C-E374-4622-9ADB-49E1F8039686",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6079225540161133,
          "green": 0.6078033447265625,
          "red": 0.6078922152519226
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Helvetica-Light",
            "size": 60
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle"
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "isAutoWidth": 1
      }
    }
  }
}

Burst3Sketch/Page 1/E17B05FB-3EAF-472B-90FE-22A106E84BD9/8B9BAAEC-8BCF-461F-9D10-74A2E8AC2612/65DAA149-7C56-4296-8F13-F2F49E61E6FD.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6079225540161133,
            "green": 0.6078033447265625,
            "red": 0.6078922152519226
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Helvetica-Light",
              "size": 60
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 27,
        "location": 0
      }
    ],
    "string": "Animations \n&  Rich Visuals"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "65DAA149-7C56-4296-8F13-F2F49E61E6FD",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "0BBE4317-65D5-4EBC-A096-5CA0A9CDAB64",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "036034E7-91FE-463D-B0AF-56F70833A397",
    "height": 144,
    "width": 400,
    "x": 0,
    "y": 281
  },
  "glyphBounds": "{{2, 14}, {395, 118}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Animations & Rich Vi",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "5F803BD9-AAF2-42B8-B1C2-2D72D695C808",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "0E7F533C-E374-4622-9ADB-49E1F8039686",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6079225540161133,
          "green": 0.6078033447265625,
          "red": 0.6078922152519226
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Helvetica-Light",
            "size": 60
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "isAutoWidth": 1
      }
    }
  }
}

Burst3Sketch/Page 1/E17B05FB-3EAF-472B-90FE-22A106E84BD9/8B9BAAEC-8BCF-461F-9D10-74A2E8AC2612/65DAA149-7C56-4296-8F13-F2F49E61E6FD.json (diff)
@@ -21,15 +21,16 @@
             }
           },
           "paragraphStyle": {
-            "_class": "paragraphStyle"
+            "_class": "paragraphStyle",
+            "alignment": 2
           },
           "textStyleVerticalAlignmentKey": 0
         },
-        "length": 26,
+        "length": 27,
         "location": 0
       }
     ],
-    "string": "Animations &  Rich Visuals"
+    "string": "Animations \n&  Rich Visuals"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "booleanOperation": -1,
@@ -49,12 +50,12 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "036034E7-91FE-463D-B0AF-56F70833A397",
-    "height": 72,
-    "width": 713,
+    "height": 144,
+    "width": 400,
     "x": 0,
-    "y": 290
+    "y": 281
   },
-  "glyphBounds": "{{0, 14}, {710, 46}}",
+  "glyphBounds": "{{2, 14}, {395, 118}}",
   "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
@@ -93,7 +94,8 @@
           }
         },
         "paragraphStyle": {
-          "_class": "paragraphStyle"
+          "_class": "paragraphStyle",
+          "alignment": 2
         },
         "textStyleVerticalAlignmentKey": 0
       },
