Burst3Sketch/Page 1/E17B05FB-3EAF-472B-90FE-22A106E84BD9/123280B3-DD61-4B3E-A983-83A5C052055B.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6079225540161133,
            "green": 0.6078033447265625,
            "red": 0.6078922152519226
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Helvetica-Bold",
              "size": 35
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 3
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 250,
        "location": 0
      }
    ],
    "string": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh mauris cursus mattis molestie a iaculis. Aliquam etiam erat velit scelerisque in dictum non. In aliquam sem fringilla ut."
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "123280B3-DD61-4B3E-A983-83A5C052055B",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "C45E42E4-8683-4527-80C2-0139E157A040",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "F324DF35-F078-4DB6-AB31-C352DE9965C9",
    "height": 356,
    "width": 697,
    "x": 1065,
    "y": 1405
  },
  "glyphBounds": "{{0, 8}, {697, 286}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Lorem ipsum dolor si",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "8C1F2740-A624-4EA9-9F6F-1590741CBF56",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "263CA8A3-5FAD-4140-9555-C84588F664D0",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6079225540161133,
          "green": 0.6078033447265625,
          "red": 0.6078922152519226
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Helvetica-Bold",
            "size": 35
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 3
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 2,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "isAutoWidth": 0
      }
    }
  }
}

Burst3Sketch/Page 1/E17B05FB-3EAF-472B-90FE-22A106E84BD9/123280B3-DD61-4B3E-A983-83A5C052055B.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6079225540161133,
            "green": 0.6078033447265625,
            "red": 0.6078922152519226
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Helvetica-Light",
              "size": 35
            }
          },
          "kerning": -1,
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 3,
            "maximumLineHeight": 42,
            "minimumLineHeight": 42,
            "paragraphSpacing": 3
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 250,
        "location": 0
      }
    ],
    "string": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Nibh mauris cursus mattis molestie a iaculis. Aliquam etiam erat velit scelerisque in dictum non. In aliquam sem fringilla ut."
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "123280B3-DD61-4B3E-A983-83A5C052055B",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "C45E42E4-8683-4527-80C2-0139E157A040",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "F324DF35-F078-4DB6-AB31-C352DE9965C9",
    "height": 356,
    "width": 697,
    "x": 1092,
    "y": 1686
  },
  "glyphBounds": "{{0, 4}, {698, 244}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Lorem ipsum dolor si",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "8C1F2740-A624-4EA9-9F6F-1590741CBF56",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "263CA8A3-5FAD-4140-9555-C84588F664D0",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6079225540161133,
          "green": 0.6078033447265625,
          "red": 0.6078922152519226
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Helvetica-Light",
            "size": 35
          }
        },
        "kerning": -1,
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 3,
          "maximumLineHeight": 42,
          "minimumLineHeight": 42,
          "paragraphSpacing": 3
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 1
    },
    "windingRule": 1
  },
  "textBehaviour": 2,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "isAutoWidth": 0
      }
    }
  }
}

Burst3Sketch/Page 1/E17B05FB-3EAF-472B-90FE-22A106E84BD9/123280B3-DD61-4B3E-A983-83A5C052055B.json (diff)
@@ -16,13 +16,17 @@
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
             "attributes": {
-              "name": "Helvetica-Bold",
+              "name": "Helvetica-Light",
               "size": 35
             }
           },
+          "kerning": -1,
           "paragraphStyle": {
             "_class": "paragraphStyle",
-            "alignment": 3
+            "alignment": 3,
+            "maximumLineHeight": 42,
+            "minimumLineHeight": 42,
+            "paragraphSpacing": 3
           },
           "textStyleVerticalAlignmentKey": 0
         },
@@ -52,10 +56,10 @@
     "do_objectID": "F324DF35-F078-4DB6-AB31-C352DE9965C9",
     "height": 356,
     "width": 697,
-    "x": 1065,
-    "y": 1405
+    "x": 1092,
+    "y": 1686
   },
-  "glyphBounds": "{{0, 8}, {697, 286}}",
+  "glyphBounds": "{{0, 4}, {698, 244}}",
   "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
@@ -89,17 +93,21 @@
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
           "attributes": {
-            "name": "Helvetica-Bold",
+            "name": "Helvetica-Light",
             "size": 35
           }
         },
+        "kerning": -1,
         "paragraphStyle": {
           "_class": "paragraphStyle",
-          "alignment": 3
+          "alignment": 3,
+          "maximumLineHeight": 42,
+          "minimumLineHeight": 42,
+          "paragraphSpacing": 3
         },
         "textStyleVerticalAlignmentKey": 0
       },
-      "verticalAlignment": 0
+      "verticalAlignment": 1
     },
     "windingRule": 1
   },
