Burst3Sketch/Page 1/E17B05FB-3EAF-472B-90FE-22A106E84BD9/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": -1,
  "do_objectID": "E17B05FB-3EAF-472B-90FE-22A106E84BD9",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 4131,
    "width": 1920,
    "x": 9019,
    "y": 19
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "173847BA-10AB-46E0-9BCF-AFF4778E8B38"
    },
    {
      "class": "group",
      "id": "9BBE11D9-A20F-45AB-9D99-8744C54EB221"
    },
    {
      "class": "text",
      "id": "79C977DB-9965-4D85-9B64-366C8B002252"
    },
    {
      "class": "text",
      "id": "81174EA1-430B-455C-A201-084E35969060"
    },
    {
      "class": "group",
      "id": "3ACA4A17-CD77-4103-B8B7-619155C9528A"
    },
    {
      "class": "group",
      "id": "770D5599-8B85-4649-B5BB-6CB10174B100"
    },
    {
      "class": "group",
      "id": "8B9BAAEC-8BCF-461F-9D10-74A2E8AC2612"
    },
    {
      "class": "shapeGroup",
      "id": "1857E5C6-9C71-418F-8FA5-3198CF63C7D2"
    },
    {
      "class": "group",
      "id": "01E2B063-E433-402D-8792-1486DAE2CEDE"
    },
    {
      "class": "group",
      "id": "49B273E4-282A-419B-B7F8-0DB73D7A5762"
    },
    {
      "class": "group",
      "id": "B859E69A-4430-443A-9EC6-9465B29C5DD8"
    }
  ],
  "name": "Services - Web Design -Desktop",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1080,
    "name": "Apple TV",
    "offersLandscapeVariant": 0,
    "width": 1920
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

Burst3Sketch/Page 1/E17B05FB-3EAF-472B-90FE-22A106E84BD9/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": -1,
  "do_objectID": "E17B05FB-3EAF-472B-90FE-22A106E84BD9",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 4131,
    "width": 1920,
    "x": 9019,
    "y": 19
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "173847BA-10AB-46E0-9BCF-AFF4778E8B38"
    },
    {
      "class": "group",
      "id": "9BBE11D9-A20F-45AB-9D99-8744C54EB221"
    },
    {
      "class": "text",
      "id": "79C977DB-9965-4D85-9B64-366C8B002252"
    },
    {
      "class": "text",
      "id": "81174EA1-430B-455C-A201-084E35969060"
    },
    {
      "class": "group",
      "id": "3ACA4A17-CD77-4103-B8B7-619155C9528A"
    },
    {
      "class": "group",
      "id": "770D5599-8B85-4649-B5BB-6CB10174B100"
    },
    {
      "class": "group",
      "id": "8B9BAAEC-8BCF-461F-9D10-74A2E8AC2612"
    },
    {
      "class": "shapeGroup",
      "id": "1857E5C6-9C71-418F-8FA5-3198CF63C7D2"
    },
    {
      "class": "group",
      "id": "01E2B063-E433-402D-8792-1486DAE2CEDE"
    },
    {
      "class": "group",
      "id": "49B273E4-282A-419B-B7F8-0DB73D7A5762"
    },
    {
      "class": "group",
      "id": "B859E69A-4430-443A-9EC6-9465B29C5DD8"
    },
    {
      "class": "shapeGroup",
      "id": "5945C40E-9ED5-412D-9600-A5FA188B5C38"
    },
    {
      "class": "text",
      "id": "123280B3-DD61-4B3E-A983-83A5C052055B"
    }
  ],
  "name": "Services - Web Design -Desktop",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1080,
    "name": "Apple TV",
    "offersLandscapeVariant": 0,
    "width": 1920
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

Burst3Sketch/Page 1/E17B05FB-3EAF-472B-90FE-22A106E84BD9/artboard.json (diff)
@@ -42,7 +42,7 @@
   "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 2,
   "layers": [
     {
       "class": "group",
@@ -87,6 +87,14 @@
     {
       "class": "group",
       "id": "B859E69A-4430-443A-9EC6-9465B29C5DD8"
+    },
+    {
+      "class": "shapeGroup",
+      "id": "5945C40E-9ED5-412D-9600-A5FA188B5C38"
+    },
+    {
+      "class": "text",
+      "id": "123280B3-DD61-4B3E-A983-83A5C052055B"
     }
   ],
   "name": "Services - Web Design -Desktop",
