Burst3Sketch/Page 1/416D3485-F8F5-4FE6-AB62-3979E198E085/53913AA5-1330-4100-BCBD-BD38F5E1BAA2/3CAC2D6D-E231-4F1E-AB67-4B1C7A522816.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Helvetica-Bold",
              "size": 35
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle"
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 8,
        "location": 0
      }
    ],
    "string": "SERVICES"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "3CAC2D6D-E231-4F1E-AB67-4B1C7A522816",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "1A571BAA-51C7-483D-BBC7-2415F506FA8C",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "flow": {
    "_class": "MSImmutableFlowConnection",
    "animationType": 0,
    "destinationArtboardID": "D79439C1-C913-4280-BB8F-2A26D95F6518",
    "do_objectID": "55721D91-70BD-4AE1-9054-2629DE84C213"
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "829373C7-1FE6-488F-8AC6-2893BC659848",
    "height": 42,
    "width": 177,
    "x": 544,
    "y": 89
  },
  "glyphBounds": "{{1, 8}, {175, 27}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "SERVICES",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "8F070FBF-F006-4016-A37C-A050D17D91FB",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "55DB65AA-0986-45CF-BA76-6BF9F2DFD0F3",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Helvetica-Bold",
            "size": 35
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle"
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "isAutoWidth": 1
      }
    }
  }
}

Burst3Sketch/Page 1/416D3485-F8F5-4FE6-AB62-3979E198E085/53913AA5-1330-4100-BCBD-BD38F5E1BAA2/3CAC2D6D-E231-4F1E-AB67-4B1C7A522816.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Helvetica-Bold",
              "size": 35
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle"
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 8,
        "location": 0
      }
    ],
    "string": "SERVICES"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "3CAC2D6D-E231-4F1E-AB67-4B1C7A522816",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "1A571BAA-51C7-483D-BBC7-2415F506FA8C",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "829373C7-1FE6-488F-8AC6-2893BC659848",
    "height": 42,
    "width": 177,
    "x": 544,
    "y": 89
  },
  "glyphBounds": "{{1, 8}, {175, 27}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "SERVICES",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "8F070FBF-F006-4016-A37C-A050D17D91FB",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "55DB65AA-0986-45CF-BA76-6BF9F2DFD0F3",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Helvetica-Bold",
            "size": 35
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle"
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "isAutoWidth": 1
      }
    }
  }
}

Burst3Sketch/Page 1/416D3485-F8F5-4FE6-AB62-3979E198E085/53913AA5-1330-4100-BCBD-BD38F5E1BAA2/3CAC2D6D-E231-4F1E-AB67-4B1C7A522816.json (diff)
@@ -45,12 +45,6 @@
     "layerOptions": 0,
     "shouldTrim": false
   },
-  "flow": {
-    "_class": "MSImmutableFlowConnection",
-    "animationType": 0,
-    "destinationArtboardID": "D79439C1-C913-4280-BB8F-2A26D95F6518",
-    "do_objectID": "55721D91-70BD-4AE1-9054-2629DE84C213"
-  },
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
