Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/AD2B7772-D2C7-41A4-A48A-18F887FF4C09/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "AD2B7772-D2C7-41A4-A48A-18F887FF4C09",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 629,
    "width": 1176,
    "x": 0,
    "y": 3127
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "3689EF37-A4A8-4A9A-9324-F5CD970C5CD9"
    }
  ],
  "name": "Rectangle 3",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 1,
        "thickness": 1
      }
    ],
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 0.9930649909420289,
          "blue": 0.9647058823529412,
          "green": 0.9647058823529412,
          "red": 0.9647058823529412
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/AD2B7772-D2C7-41A4-A48A-18F887FF4C09/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "AD2B7772-D2C7-41A4-A48A-18F887FF4C09",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 750,
    "width": 960,
    "x": 0,
    "y": 3127
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "3689EF37-A4A8-4A9A-9324-F5CD970C5CD9"
    }
  ],
  "name": "Rectangle 3",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 1,
        "thickness": 1
      }
    ],
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 0.9930649909420289,
          "blue": 0.9647058823529412,
          "green": 0.9647058823529412,
          "red": 0.9647058823529412
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/AD2B7772-D2C7-41A4-A48A-18F887FF4C09/shapeGroup.json (diff)
@@ -15,8 +15,8 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 629,
-    "width": 1176,
+    "height": 750,
+    "width": 960,
     "x": 0,
     "y": 3127
   },
