Burst3Sketch/Page 1/E4F017EA-547F-440A-8059-755686844898/097DF883-D3F3-40A7-8283-0772CF29CC8B/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "097DF883-D3F3-40A7-8283-0772CF29CC8B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "6642C48D-4D1D-4D4C-977F-4449A60CB20F",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "A1E33B4D-B8E4-4D79-AA20-F7FA04796C45",
    "height": 251,
    "width": 1024,
    "x": 0,
    "y": 5820
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": true,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "13F30979-5EB7-46C6-9CD2-614070BCC75E"
    }
  ],
  "name": "Rectangle 10",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 1,
        "thickness": 1
      }
    ],
    "do_objectID": "A2DA2040-E235-413C-9CA4-D7B804133ACD",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

Burst3Sketch/Page 1/E4F017EA-547F-440A-8059-755686844898/097DF883-D3F3-40A7-8283-0772CF29CC8B/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "097DF883-D3F3-40A7-8283-0772CF29CC8B",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "6642C48D-4D1D-4D4C-977F-4449A60CB20F",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "A1E33B4D-B8E4-4D79-AA20-F7FA04796C45",
    "height": 251,
    "width": 1024,
    "x": 0,
    "y": 6351
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "13F30979-5EB7-46C6-9CD2-614070BCC75E"
    }
  ],
  "name": "Footer grey box",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 1,
        "thickness": 1
      }
    ],
    "do_objectID": "A2DA2040-E235-413C-9CA4-D7B804133ACD",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

Burst3Sketch/Page 1/E4F017EA-547F-440A-8059-755686844898/097DF883-D3F3-40A7-8283-0772CF29CC8B/shapeGroup.json (diff)
@@ -20,14 +20,14 @@
     "height": 251,
     "width": 1024,
     "x": 0,
-    "y": 5820
+    "y": 6351
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
   "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
-  "isLocked": true,
+  "isLocked": false,
   "isVisible": true,
   "layerListExpandedType": 1,
   "layers": [
@@ -36,8 +36,8 @@
       "id": "13F30979-5EB7-46C6-9CD2-614070BCC75E"
     }
   ],
-  "name": "Rectangle 10",
-  "nameIsFixed": false,
+  "name": "Footer grey box",
+  "nameIsFixed": true,
   "resizingConstraint": 63,
   "resizingType": 0,
   "rotation": 0,
