Burst3Sketch/Page 1/3DD4BBD3-2542-433C-89EB-EB175743C017/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": -1,
  "do_objectID": "3DD4BBD3-2542-433C-89EB-EB175743C017",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 5375,
    "width": 1024,
    "x": 6576,
    "y": -25
  },
  "hasBackgroundColor": false,
  "hasClickThrough": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "D3C3F763-46D4-46FB-B70E-8412C5D4ABDF"
    },
    {
      "class": "group",
      "id": "2CE56FD2-9E5C-4F42-9DD6-7D50D94FFBE7"
    },
    {
      "class": "group",
      "id": "0474A4B9-96F4-4FEF-B017-B55478E2F76A"
    },
    {
      "class": "group",
      "id": "47EA576A-6DBF-40D5-B8E7-F199571E6276"
    },
    {
      "class": "shapeGroup",
      "id": "A0AB8BF0-A651-4B13-8666-0DA6D09C7399"
    },
    {
      "class": "group",
      "id": "8AD6A804-4F1A-4680-BC29-B0602F05B2ED"
    },
    {
      "class": "group",
      "id": "FB198403-4D27-4DC6-92CD-310503277563"
    }
  ],
  "name": "Services - Ipad Pro",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1366,
    "name": "iPad Pro",
    "offersLandscapeVariant": 1,
    "width": 1024
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

Burst3Sketch/Page 1/3DD4BBD3-2542-433C-89EB-EB175743C017/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": -1,
  "do_objectID": "3DD4BBD3-2542-433C-89EB-EB175743C017",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 5375,
    "width": 1024,
    "x": 6576,
    "y": -25
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "D3C3F763-46D4-46FB-B70E-8412C5D4ABDF"
    },
    {
      "class": "group",
      "id": "2CE56FD2-9E5C-4F42-9DD6-7D50D94FFBE7"
    },
    {
      "class": "group",
      "id": "0474A4B9-96F4-4FEF-B017-B55478E2F76A"
    },
    {
      "class": "group",
      "id": "47EA576A-6DBF-40D5-B8E7-F199571E6276"
    },
    {
      "class": "shapeGroup",
      "id": "A0AB8BF0-A651-4B13-8666-0DA6D09C7399"
    },
    {
      "class": "group",
      "id": "8AD6A804-4F1A-4680-BC29-B0602F05B2ED"
    },
    {
      "class": "group",
      "id": "FB198403-4D27-4DC6-92CD-310503277563"
    }
  ],
  "name": "Services - Ipad Pro",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1366,
    "name": "iPad Pro",
    "offersLandscapeVariant": 1,
    "width": 1024
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

Burst3Sketch/Page 1/3DD4BBD3-2542-433C-89EB-EB175743C017/artboard.json (diff)
@@ -27,7 +27,7 @@
     "y": -25
   },
   "hasBackgroundColor": false,
-  "hasClickThrough": false,
+  "hasClickThrough": true,
   "horizontalRulerData": {
     "_class": "rulerData",
     "base": 0,
@@ -42,7 +42,7 @@
   "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "group",
