Burst3Sketch/Page 1/072EAD54-7C75-47AA-B518-139110495A2C/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": -1,
  "do_objectID": "072EAD54-7C75-47AA-B518-139110495A2C",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 6602,
    "width": 375,
    "x": 3534,
    "y": -25
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "374E2112-7FDA-4C5B-AFC9-C18FCC4F19F1"
    },
    {
      "class": "group",
      "id": "4057A530-F929-4695-AD6F-D371840B70CB"
    },
    {
      "class": "group",
      "id": "3BCBC824-7D8C-421A-A8E0-53D52569E8A8"
    },
    {
      "class": "group",
      "id": "80D8504F-A130-4F8F-A292-F4A430A8B697"
    },
    {
      "class": "group",
      "id": "6C750070-A8F7-4F74-81E3-53088B2E5218"
    },
    {
      "class": "group",
      "id": "D34D5B6E-C619-4376-993F-C9D7712B4B7D"
    },
    {
      "class": "group",
      "id": "DA65FB16-E6E9-405D-9366-B95AD0992A60"
    },
    {
      "class": "group",
      "id": "1CE7A8BE-D435-4874-9E01-8A7E5F6A04AC"
    },
    {
      "class": "group",
      "id": "C985DF71-1565-4947-AAB6-9D44864A75C7"
    }
  ],
  "name": "iPhone 8",
  "nameIsFixed": false,
  "presetDictionary": {
    "allowResizedMatching": 1,
    "height": 667,
    "name": "iPhone 8",
    "offersLandscapeVariant": 1,
    "width": 375
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

Burst3Sketch/Page 1/072EAD54-7C75-47AA-B518-139110495A2C/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": -1,
  "do_objectID": "072EAD54-7C75-47AA-B518-139110495A2C",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 6602,
    "width": 375,
    "x": 3534,
    "y": -25
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "374E2112-7FDA-4C5B-AFC9-C18FCC4F19F1"
    },
    {
      "class": "group",
      "id": "4057A530-F929-4695-AD6F-D371840B70CB"
    },
    {
      "class": "symbolInstance",
      "id": "9D837C31-9A55-4435-8A9B-668518189602"
    },
    {
      "class": "group",
      "id": "3BCBC824-7D8C-421A-A8E0-53D52569E8A8"
    },
    {
      "class": "group",
      "id": "80D8504F-A130-4F8F-A292-F4A430A8B697"
    },
    {
      "class": "group",
      "id": "6C750070-A8F7-4F74-81E3-53088B2E5218"
    },
    {
      "class": "group",
      "id": "D34D5B6E-C619-4376-993F-C9D7712B4B7D"
    },
    {
      "class": "group",
      "id": "DA65FB16-E6E9-405D-9366-B95AD0992A60"
    },
    {
      "class": "group",
      "id": "1CE7A8BE-D435-4874-9E01-8A7E5F6A04AC"
    },
    {
      "class": "group",
      "id": "C985DF71-1565-4947-AAB6-9D44864A75C7"
    }
  ],
  "name": "Services Page",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 1,
    "height": 667,
    "name": "iPhone 8",
    "offersLandscapeVariant": 1,
    "width": 375
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

Burst3Sketch/Page 1/072EAD54-7C75-47AA-B518-139110495A2C/artboard.json (diff)
@@ -53,6 +53,10 @@
       "id": "4057A530-F929-4695-AD6F-D371840B70CB"
     },
     {
+      "class": "symbolInstance",
+      "id": "9D837C31-9A55-4435-8A9B-668518189602"
+    },
+    {
       "class": "group",
       "id": "3BCBC824-7D8C-421A-A8E0-53D52569E8A8"
     },
@@ -81,8 +85,8 @@
       "id": "C985DF71-1565-4947-AAB6-9D44864A75C7"
     }
   ],
-  "name": "iPhone 8",
-  "nameIsFixed": false,
+  "name": "Services Page",
+  "nameIsFixed": true,
   "presetDictionary": {
     "allowResizedMatching": 1,
     "height": 667,
