Burst3Sketch/Page 1/416D3485-F8F5-4FE6-AB62-3979E198E085/387942BB-A813-41AE-9B8C-88ACA7162969/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "387942BB-A813-41AE-9B8C-88ACA7162969",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "180266FA-198F-4F02-B34C-88E129468B7A",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "74F883E9-8898-443D-8A5E-EC90ABF55915",
    "height": 578,
    "width": 1920,
    "x": 3,
    "y": 4341
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "481EDECF-0AC1-4F46-AFE9-BB128A4BA64D"
    }
  ],
  "name": "Grey box for footer",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 1,
        "thickness": 1
      }
    ],
    "do_objectID": "15B63778-8569-4FCA-85C9-ABD0046DD481",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

Burst3Sketch/Page 1/416D3485-F8F5-4FE6-AB62-3979E198E085/387942BB-A813-41AE-9B8C-88ACA7162969/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "387942BB-A813-41AE-9B8C-88ACA7162969",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "180266FA-198F-4F02-B34C-88E129468B7A",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "74F883E9-8898-443D-8A5E-EC90ABF55915",
    "height": 578,
    "width": 1920,
    "x": 0,
    "y": 4566
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "481EDECF-0AC1-4F46-AFE9-BB128A4BA64D"
    }
  ],
  "name": "Grey box for footer",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 1,
        "thickness": 1
      }
    ],
    "do_objectID": "15B63778-8569-4FCA-85C9-ABD0046DD481",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

Burst3Sketch/Page 1/416D3485-F8F5-4FE6-AB62-3979E198E085/387942BB-A813-41AE-9B8C-88ACA7162969/shapeGroup.json (diff)
@@ -19,8 +19,8 @@
     "do_objectID": "74F883E9-8898-443D-8A5E-EC90ABF55915",
     "height": 578,
     "width": 1920,
-    "x": 3,
-    "y": 4341
+    "x": 0,
+    "y": 4566
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
