Burst3Sketch/Page 1/E4F017EA-547F-440A-8059-755686844898/E863AB8F-7668-4182-9746-F72BB32B7820/CB9E2A75-7E50-4FEC-B92C-6057AB9D4EBB.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6079225540161133,
            "green": 0.6078033447265625,
            "red": 0.6078922152519226
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Helvetica-Light",
              "size": 17
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle"
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 13,
        "location": 0
      }
    ],
    "string": "LANDING PAGES"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "CB9E2A75-7E50-4FEC-B92C-6057AB9D4EBB",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "4446A013-51E2-4363-BF89-C93A456F8EC2",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "4824929B-1060-4030-9475-5E9E4B7C1F7A",
    "height": 20,
    "width": 135,
    "x": 47,
    "y": 567
  },
  "glyphBounds": "{{1, 3}, {134, 14}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "LANDING PAGES",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "698C795E-EB94-4F6C-A911-F138F156D177",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "533C9678-21D6-453C-A49A-11DDFDE85FE7",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6079225540161133,
          "green": 0.6078033447265625,
          "red": 0.6078922152519226
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Helvetica-Light",
            "size": 17
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle"
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "isAutoWidth": 1
      }
    }
  }
}

Burst3Sketch/Page 1/E4F017EA-547F-440A-8059-755686844898/E863AB8F-7668-4182-9746-F72BB32B7820/CB9E2A75-7E50-4FEC-B92C-6057AB9D4EBB.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6079225540161133,
            "green": 0.6078033447265625,
            "red": 0.6078922152519226
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Helvetica-Light",
              "size": 17
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 2
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 13,
        "location": 0
      }
    ],
    "string": "LANDING PAGES"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "CB9E2A75-7E50-4FEC-B92C-6057AB9D4EBB",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "4446A013-51E2-4363-BF89-C93A456F8EC2",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "4824929B-1060-4030-9475-5E9E4B7C1F7A",
    "height": 20,
    "width": 135,
    "x": 441,
    "y": 264
  },
  "glyphBounds": "{{1, 3}, {134, 14}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "LANDING PAGES",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "698C795E-EB94-4F6C-A911-F138F156D177",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "533C9678-21D6-453C-A49A-11DDFDE85FE7",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6079225540161133,
          "green": 0.6078033447265625,
          "red": 0.6078922152519226
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Helvetica-Light",
            "size": 17
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 2
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "isAutoWidth": 1
      }
    }
  }
}

Burst3Sketch/Page 1/E4F017EA-547F-440A-8059-755686844898/E863AB8F-7668-4182-9746-F72BB32B7820/CB9E2A75-7E50-4FEC-B92C-6057AB9D4EBB.json (diff)
@@ -21,7 +21,8 @@
             }
           },
           "paragraphStyle": {
-            "_class": "paragraphStyle"
+            "_class": "paragraphStyle",
+            "alignment": 2
           },
           "textStyleVerticalAlignmentKey": 0
         },
@@ -51,8 +52,8 @@
     "do_objectID": "4824929B-1060-4030-9475-5E9E4B7C1F7A",
     "height": 20,
     "width": 135,
-    "x": 47,
-    "y": 567
+    "x": 441,
+    "y": 264
   },
   "glyphBounds": "{{1, 3}, {134, 14}}",
   "isFixedToViewport": false,
@@ -93,7 +94,8 @@
           }
         },
         "paragraphStyle": {
-          "_class": "paragraphStyle"
+          "_class": "paragraphStyle",
+          "alignment": 2
         },
         "textStyleVerticalAlignmentKey": 0
       },
