Burst3Sketch/Page 1/E4F017EA-547F-440A-8059-755686844898/E863AB8F-7668-4182-9746-F72BB32B7820/FEB8643B-A234-4E41-BF1E-9B18C857B9DA.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6079225540161133,
            "green": 0.6078033447265625,
            "red": 0.6078922152519226
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Helvetica",
              "size": 24
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle"
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 15,
        "location": 0
      }
    ],
    "string": "WEB DEVELOPMENT"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "FEB8643B-A234-4E41-BF1E-9B18C857B9DA",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "49183E3B-F8BC-4509-B4F6-5F2A3D978963",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "DB8E06AB-8CD8-4A17-864B-D05054CD96F6",
    "height": 29,
    "width": 243,
    "x": 674,
    "y": 326
  },
  "glyphBounds": "{{0, 5}, {243, 19}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "WEB DEVELOPMENT",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "60044964-4FF9-4EA8-B699-CC3FF5AAE556",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "D78CE8E3-91F2-4C3D-B6A1-198735DCF891",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6079225540161133,
          "green": 0.6078033447265625,
          "red": 0.6078922152519226
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Helvetica",
            "size": 24
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle"
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "isAutoWidth": 1
      }
    }
  }
}

Burst3Sketch/Page 1/E4F017EA-547F-440A-8059-755686844898/E863AB8F-7668-4182-9746-F72BB32B7820/FEB8643B-A234-4E41-BF1E-9B18C857B9DA.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6079225540161133,
            "green": 0.6078033447265625,
            "red": 0.6078922152519226
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Helvetica",
              "size": 24
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle"
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 15,
        "location": 0
      }
    ],
    "string": "WEB DEVELOPMENT"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "FEB8643B-A234-4E41-BF1E-9B18C857B9DA",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "49183E3B-F8BC-4509-B4F6-5F2A3D978963",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "DB8E06AB-8CD8-4A17-864B-D05054CD96F6",
    "height": 29,
    "width": 243,
    "x": 391,
    "y": 421
  },
  "glyphBounds": "{{0, 5}, {243, 19}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "WEB DEVELOPMENT",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "60044964-4FF9-4EA8-B699-CC3FF5AAE556",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "D78CE8E3-91F2-4C3D-B6A1-198735DCF891",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6079225540161133,
          "green": 0.6078033447265625,
          "red": 0.6078922152519226
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Helvetica",
            "size": 24
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle"
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "isAutoWidth": 1
      }
    }
  }
}

Burst3Sketch/Page 1/E4F017EA-547F-440A-8059-755686844898/E863AB8F-7668-4182-9746-F72BB32B7820/FEB8643B-A234-4E41-BF1E-9B18C857B9DA.json (diff)
@@ -51,8 +51,8 @@
     "do_objectID": "DB8E06AB-8CD8-4A17-864B-D05054CD96F6",
     "height": 29,
     "width": 243,
-    "x": 674,
-    "y": 326
+    "x": 391,
+    "y": 421
   },
   "glyphBounds": "{{0, 5}, {243, 19}}",
   "isFixedToViewport": false,
