Burst3Sketch/Page 1/D79439C1-C913-4280-BB8F-2A26D95F6518/3F1ABF01-9412-497A-BFF2-7B67F8C4B588/group.json (before)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "3F1ABF01-9412-497A-BFF2-7B67F8C4B588",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1610,
    "width": 1920,
    "x": 0,
    "y": 236
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "A00D6BC8-A5A9-4A62-90AF-A2B728512194"
    },
    {
      "class": "group",
      "id": "9F921037-44D5-4B0B-88C2-24E59023E3F9"
    }
  ],
  "name": "Landing Page",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

Burst3Sketch/Page 1/D79439C1-C913-4280-BB8F-2A26D95F6518/3F1ABF01-9412-497A-BFF2-7B67F8C4B588/group.json (after)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "3F1ABF01-9412-497A-BFF2-7B67F8C4B588",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1610,
    "width": 1920,
    "x": 0,
    "y": 236
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "A00D6BC8-A5A9-4A62-90AF-A2B728512194"
    },
    {
      "class": "group",
      "id": "9F921037-44D5-4B0B-88C2-24E59023E3F9"
    }
  ],
  "name": "Landing Page",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/D79439C1-C913-4280-BB8F-2A26D95F6518/3F1ABF01-9412-497A-BFF2-7B67F8C4B588/group.json (diff)
@@ -48,5 +48,11 @@
     "miterLimit": 10,
     "startMarkerType": 0,
     "windingRule": 1
+  },
+  "userInfo": {
+    "com.animaapp.stc-sketch-plugin": {
+      "kModelPropertiesKey": {
+      }
+    }
   }
 }
