Burst3Sketch/Symbols/page.json (before)
{
  "_class": "page",
  "booleanOperation": -1,
  "do_objectID": "8906367D-E689-4D79-927E-AA2D66EA2398",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 0,
    "width": 0,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "symbolMaster",
      "id": "668C0A9D-70BD-4F68-90E3-404585658108"
    },
    {
      "class": "symbolMaster",
      "id": "B29D6D75-A3DD-4995-A8C3-CA1CBA9EE971"
    },
    {
      "class": "symbolMaster",
      "id": "3146DFF6-8909-4B0A-AA11-7AB663782E0D"
    },
    {
      "class": "symbolMaster",
      "id": "EC767153-7165-4083-9C3F-8DB2FD288B05"
    },
    {
      "class": "symbolMaster",
      "id": "A54342A7-87B9-43B8-8168-C14DBE71A19B"
    },
    {
      "class": "shapeGroup",
      "id": "E8246925-7701-4BB1-BCF0-93C6D8C087D1"
    },
    {
      "class": "symbolMaster",
      "id": "83BCF04D-4ACD-4619-830F-4BB31B428D12"
    }
  ],
  "name": "Symbols",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

Burst3Sketch/Symbols/page.json (after)
{
  "_class": "page",
  "booleanOperation": -1,
  "do_objectID": "8906367D-E689-4D79-927E-AA2D66EA2398",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 0,
    "width": 0,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "symbolMaster",
      "id": "668C0A9D-70BD-4F68-90E3-404585658108"
    },
    {
      "class": "symbolMaster",
      "id": "B29D6D75-A3DD-4995-A8C3-CA1CBA9EE971"
    },
    {
      "class": "symbolMaster",
      "id": "3146DFF6-8909-4B0A-AA11-7AB663782E0D"
    },
    {
      "class": "symbolMaster",
      "id": "EC767153-7165-4083-9C3F-8DB2FD288B05"
    },
    {
      "class": "symbolMaster",
      "id": "A54342A7-87B9-43B8-8168-C14DBE71A19B"
    },
    {
      "class": "shapeGroup",
      "id": "E8246925-7701-4BB1-BCF0-93C6D8C087D1"
    },
    {
      "class": "symbolMaster",
      "id": "83BCF04D-4ACD-4619-830F-4BB31B428D12"
    },
    {
      "class": "symbolMaster",
      "id": "F9CB514F-CFDE-430C-AA57-541016F2B539"
    },
    {
      "class": "symbolMaster",
      "id": "03716F4D-8D24-4AB2-82E7-815114EBB9B1"
    }
  ],
  "name": "Symbols",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

Burst3Sketch/Symbols/page.json (diff)
@@ -61,6 +61,14 @@
     {
       "class": "symbolMaster",
       "id": "83BCF04D-4ACD-4619-830F-4BB31B428D12"
+    },
+    {
+      "class": "symbolMaster",
+      "id": "F9CB514F-CFDE-430C-AA57-541016F2B539"
+    },
+    {
+      "class": "symbolMaster",
+      "id": "03716F4D-8D24-4AB2-82E7-815114EBB9B1"
     }
   ],
   "name": "Symbols",
