Burst3Sketch/Page 1/D09FB2FF-FFF3-4304-B5A0-738D7C8F7E06/5FA27850-D4E2-42C5-A204-6E40CA3A263A/group.json (before)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "5FA27850-D4E2-42C5-A204-6E40CA3A263A",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 609,
    "width": 828,
    "x": 102,
    "y": 3162
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "ED879062-473F-4545-9C98-7640832DA6A5"
    },
    {
      "class": "shapeGroup",
      "id": "E528B08A-2BCB-44C2-B34F-FC2AEC6AF8EC"
    },
    {
      "class": "text",
      "id": "0C8B151D-EA09-4F1B-94FB-CA7A2C5DEC0A"
    },
    {
      "class": "bitmap",
      "id": "08FB7AAB-B022-4895-9F47-7578F226EE44"
    }
  ],
  "name": "Animations/Rich Visuals - Section",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/D09FB2FF-FFF3-4304-B5A0-738D7C8F7E06/5FA27850-D4E2-42C5-A204-6E40CA3A263A/group.json (after)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "5FA27850-D4E2-42C5-A204-6E40CA3A263A",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 620,
    "width": 828,
    "x": 98,
    "y": 3162
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "ED879062-473F-4545-9C98-7640832DA6A5"
    },
    {
      "class": "shapeGroup",
      "id": "E528B08A-2BCB-44C2-B34F-FC2AEC6AF8EC"
    },
    {
      "class": "text",
      "id": "0C8B151D-EA09-4F1B-94FB-CA7A2C5DEC0A"
    },
    {
      "class": "bitmap",
      "id": "08FB7AAB-B022-4895-9F47-7578F226EE44"
    }
  ],
  "name": "Animations/Rich Visuals - Section",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/D09FB2FF-FFF3-4304-B5A0-738D7C8F7E06/5FA27850-D4E2-42C5-A204-6E40CA3A263A/group.json (diff)
@@ -14,9 +14,9 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 609,
+    "height": 620,
     "width": 828,
-    "x": 102,
+    "x": 98,
     "y": 3162
   },
   "hasClickThrough": false,
