Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/1B5C696D-4625-4EA2-BA13-7A44520A1084/2A4C66ED-4E50-46D9-B033-E58D402FD01F/7BCD547F-02EB-4727-8754-C2CF695E9140/1BCB7834-EBB2-4199-9774-B2751C29C7A5.json (before)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "do_objectID": "1BCB7834-EBB2-4199-9774-B2751C29C7A5",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "6B55DDE3-0AEB-43BC-BE01-49F9B74779FD",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "ED1874A2-BB87-40AA-8F8C-1DC217569013",
    "height": 7.984897809634862,
    "width": 10.32452069721036,
    "x": 21.47348703048859,
    "y": 26.29172159074168
  },
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 0}",
      "curveMode": 1,
      "curveTo": "{0, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1.0281415716985505, 0.085362071639013687}",
      "curveMode": 4,
      "curveTo": "{0.71104080868582198, 0}",
      "hasCurveFrom": true,
      "hasCurveTo": false,
      "point": "{0.71104080868582198, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.97048411075968166, 0.96341810099757053}",
      "curveMode": 4,
      "curveTo": "{0.99931793194613361, 0.5}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.99931793194613361, 0.5}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.70143971639103964, 1}",
      "curveMode": 4,
      "curveTo": "{0.70143971639103964, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": true,
      "point": "{0.70143971639103964, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 1}",
      "curveMode": 1,
      "curveTo": "{0, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 1}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false
}

Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/1B5C696D-4625-4EA2-BA13-7A44520A1084/2A4C66ED-4E50-46D9-B033-E58D402FD01F/7BCD547F-02EB-4727-8754-C2CF695E9140/1BCB7834-EBB2-4199-9774-B2751C29C7A5.json (after)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "do_objectID": "1BCB7834-EBB2-4199-9774-B2751C29C7A5",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "6B55DDE3-0AEB-43BC-BE01-49F9B74779FD",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "ED1874A2-BB87-40AA-8F8C-1DC217569013",
    "height": 8.310812005946499,
    "width": 10.32452069721036,
    "x": 21.47348703048859,
    "y": 27.36485308424133
  },
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 0}",
      "curveMode": 1,
      "curveTo": "{0, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1.0281415716985505, 0.085362071639013687}",
      "curveMode": 4,
      "curveTo": "{0.71104080868582198, 0}",
      "hasCurveFrom": true,
      "hasCurveTo": false,
      "point": "{0.71104080868582198, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.97048411075968166, 0.96341810099757053}",
      "curveMode": 4,
      "curveTo": "{0.99931793194613361, 0.5}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.99931793194613361, 0.5}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.70143971639103964, 1}",
      "curveMode": 4,
      "curveTo": "{0.70143971639103964, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": true,
      "point": "{0.70143971639103964, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 1}",
      "curveMode": 1,
      "curveTo": "{0, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 1}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false
}

Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/1B5C696D-4625-4EA2-BA13-7A44520A1084/2A4C66ED-4E50-46D9-B033-E58D402FD01F/7BCD547F-02EB-4727-8754-C2CF695E9140/1BCB7834-EBB2-4199-9774-B2751C29C7A5.json (diff)
@@ -17,10 +17,10 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "ED1874A2-BB87-40AA-8F8C-1DC217569013",
-    "height": 7.984897809634862,
+    "height": 8.310812005946499,
     "width": 10.32452069721036,
     "x": 21.47348703048859,
-    "y": 26.29172159074168
+    "y": 27.36485308424133
   },
   "isClosed": true,
   "isFixedToViewport": false,
