Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/1B5C696D-4625-4EA2-BA13-7A44520A1084/2A4C66ED-4E50-46D9-B033-E58D402FD01F/7BCD547F-02EB-4727-8754-C2CF695E9140/2CF14768-C364-422B-B595-048C57CA57C9.json (before)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "do_objectID": "2CF14768-C364-422B-B595-048C57CA57C9",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "FBBF190D-F04C-49EA-8A9B-AB7C3EC70962",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "9E13B8A1-FF03-422E-937A-69B5577749AA",
    "height": 5.745271616220728,
    "width": 8.243402747378749,
    "x": 21.47348703048859,
    "y": 15.96969243921854
  },
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 0}",
      "curveMode": 1,
      "curveTo": "{0, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1.0349763447108957, 0.084749111023310814}",
      "curveMode": 4,
      "curveTo": "{0.69800937812531572, 0}",
      "hasCurveFrom": true,
      "hasCurveTo": false,
      "point": "{0.69800937812531572, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1.0109136515813975, 0.96611113106569346}",
      "curveMode": 4,
      "curveTo": "{0.99887592910431933, 0.5}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.99887592910431933, 0.5}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.71003434877773564, 1}",
      "curveMode": 4,
      "curveTo": "{0.71003434877773564, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": true,
      "point": "{0.71003434877773564, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 1}",
      "curveMode": 1,
      "curveTo": "{0, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 1}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false
}

Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/1B5C696D-4625-4EA2-BA13-7A44520A1084/2A4C66ED-4E50-46D9-B033-E58D402FD01F/7BCD547F-02EB-4727-8754-C2CF695E9140/2CF14768-C364-422B-B595-048C57CA57C9.json (after)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "do_objectID": "2CF14768-C364-422B-B595-048C57CA57C9",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "FBBF190D-F04C-49EA-8A9B-AB7C3EC70962",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "9E13B8A1-FF03-422E-937A-69B5577749AA",
    "height": 5.979772498515455,
    "width": 8.243402747378749,
    "x": 21.47348703048859,
    "y": 16.62151662041113
  },
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 0}",
      "curveMode": 1,
      "curveTo": "{0, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1.0349763447108957, 0.084749111023310814}",
      "curveMode": 4,
      "curveTo": "{0.69800937812531572, 0}",
      "hasCurveFrom": true,
      "hasCurveTo": false,
      "point": "{0.69800937812531572, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1.0109136515813975, 0.96611113106569346}",
      "curveMode": 4,
      "curveTo": "{0.99887592910431933, 0.5}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.99887592910431933, 0.5}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.71003434877773564, 1}",
      "curveMode": 4,
      "curveTo": "{0.71003434877773564, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": true,
      "point": "{0.71003434877773564, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 1}",
      "curveMode": 1,
      "curveTo": "{0, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 1}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false
}

Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/1B5C696D-4625-4EA2-BA13-7A44520A1084/2A4C66ED-4E50-46D9-B033-E58D402FD01F/7BCD547F-02EB-4727-8754-C2CF695E9140/2CF14768-C364-422B-B595-048C57CA57C9.json (diff)
@@ -17,10 +17,10 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "9E13B8A1-FF03-422E-937A-69B5577749AA",
-    "height": 5.745271616220728,
+    "height": 5.979772498515455,
     "width": 8.243402747378749,
     "x": 21.47348703048859,
-    "y": 15.96969243921854
+    "y": 16.62151662041113
   },
   "isClosed": true,
   "isFixedToViewport": false,
