Burst3Sketch/Page 1/E4F017EA-547F-440A-8059-755686844898/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": -1,
  "do_objectID": "E4F017EA-547F-440A-8059-755686844898",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 6602,
    "width": 1024,
    "x": 1887,
    "y": -25
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "E1CEDBF9-66C3-4DEB-A400-59099009ABA5"
    },
    {
      "class": "group",
      "id": "095BF88B-6D67-49D5-A4E2-AED997F2C228"
    },
    {
      "class": "group",
      "id": "F993D856-8779-43BE-A6C3-73A642EDE6B0"
    },
    {
      "class": "group",
      "id": "E863AB8F-7668-4182-9746-F72BB32B7820"
    },
    {
      "class": "group",
      "id": "F4914925-67B9-4765-9FB8-A72133F2346E"
    },
    {
      "class": "group",
      "id": "F225F079-A078-4146-B599-986338A30C28"
    },
    {
      "class": "group",
      "id": "AA7C52B1-0A81-4EF4-803A-D4968FB3F7E7"
    },
    {
      "class": "shapeGroup",
      "id": "282F3530-3839-42B5-A3E4-30C5FF18A65F"
    },
    {
      "class": "shapeGroup",
      "id": "097DF883-D3F3-40A7-8283-0772CF29CC8B"
    },
    {
      "class": "group",
      "id": "8D2FB573-5BFE-499F-A92D-7A472AEC6CCE"
    },
    {
      "class": "group",
      "id": "42240C2A-7D85-478A-9A64-7C49B46B5831"
    }
  ],
  "name": "Home - Ipad",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1366,
    "name": "iPad Pro",
    "offersLandscapeVariant": 1,
    "width": 1024
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

Burst3Sketch/Page 1/E4F017EA-547F-440A-8059-755686844898/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": -1,
  "do_objectID": "E4F017EA-547F-440A-8059-755686844898",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 6118,
    "width": 1024,
    "x": 1887,
    "y": -25
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "E1CEDBF9-66C3-4DEB-A400-59099009ABA5"
    },
    {
      "class": "group",
      "id": "095BF88B-6D67-49D5-A4E2-AED997F2C228"
    },
    {
      "class": "group",
      "id": "F993D856-8779-43BE-A6C3-73A642EDE6B0"
    },
    {
      "class": "group",
      "id": "E863AB8F-7668-4182-9746-F72BB32B7820"
    },
    {
      "class": "group",
      "id": "F4914925-67B9-4765-9FB8-A72133F2346E"
    },
    {
      "class": "group",
      "id": "F225F079-A078-4146-B599-986338A30C28"
    },
    {
      "class": "group",
      "id": "AA7C52B1-0A81-4EF4-803A-D4968FB3F7E7"
    },
    {
      "class": "shapeGroup",
      "id": "097DF883-D3F3-40A7-8283-0772CF29CC8B"
    },
    {
      "class": "group",
      "id": "8D2FB573-5BFE-499F-A92D-7A472AEC6CCE"
    },
    {
      "class": "group",
      "id": "42240C2A-7D85-478A-9A64-7C49B46B5831"
    }
  ],
  "name": "Home - Ipad",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1366,
    "name": "iPad Pro",
    "offersLandscapeVariant": 1,
    "width": 1024
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

Burst3Sketch/Page 1/E4F017EA-547F-440A-8059-755686844898/artboard.json (diff)
@@ -21,7 +21,7 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 6602,
+    "height": 6118,
     "width": 1024,
     "x": 1887,
     "y": -25
@@ -42,7 +42,7 @@
   "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 2,
   "layers": [
     {
       "class": "group",
@@ -71,10 +71,6 @@
     {
       "class": "group",
       "id": "AA7C52B1-0A81-4EF4-803A-D4968FB3F7E7"
-    },
-    {
-      "class": "shapeGroup",
-      "id": "282F3530-3839-42B5-A3E4-30C5FF18A65F"
     },
     {
       "class": "shapeGroup",
