Burst3Sketch/Page 1/444B36C1-32FD-493D-BB12-57A124ADB39B/12CD9EC5-0D3D-467D-A8E8-CD45B6E84EAC/0E178A80-BC36-4DF6-85DB-19443448EB6B.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Helvetica-Bold",
              "size": 35
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle"
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 8,
        "location": 0
      }
    ],
    "string": "SERVICES"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "0E178A80-BC36-4DF6-85DB-19443448EB6B",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "84347649-8AA9-45EA-BF2F-F3743FDB3D82",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "flow": {
    "_class": "MSImmutableFlowConnection",
    "animationType": 0,
    "destinationArtboardID": "D79439C1-C913-4280-BB8F-2A26D95F6518",
    "do_objectID": "50982BEE-B8E0-4C30-B653-3002BE5B543C"
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "DF50C1ED-66F8-42D6-B909-2E32E346AE57",
    "height": 42,
    "width": 177,
    "x": 544,
    "y": 89
  },
  "glyphBounds": "{{1, 8}, {175, 27}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "SERVICES",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "5D98AC63-D464-406F-8347-592C275C799C",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "AB84657F-48A8-49DE-9874-A5BD06226197",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Helvetica-Bold",
            "size": 35
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle"
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "isAutoWidth": 1
      }
    }
  }
}

Burst3Sketch/Page 1/444B36C1-32FD-493D-BB12-57A124ADB39B/12CD9EC5-0D3D-467D-A8E8-CD45B6E84EAC/0E178A80-BC36-4DF6-85DB-19443448EB6B.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 1,
            "green": 1,
            "red": 1
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Helvetica-Bold",
              "size": 35
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle"
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 8,
        "location": 0
      }
    ],
    "string": "SERVICES"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "0E178A80-BC36-4DF6-85DB-19443448EB6B",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "84347649-8AA9-45EA-BF2F-F3743FDB3D82",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "DF50C1ED-66F8-42D6-B909-2E32E346AE57",
    "height": 42,
    "width": 177,
    "x": 544,
    "y": 89
  },
  "glyphBounds": "{{1, 8}, {175, 27}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "SERVICES",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "5D98AC63-D464-406F-8347-592C275C799C",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "AB84657F-48A8-49DE-9874-A5BD06226197",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 1,
          "green": 1,
          "red": 1
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Helvetica-Bold",
            "size": 35
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle"
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "isAutoWidth": 1
      }
    }
  }
}

Burst3Sketch/Page 1/444B36C1-32FD-493D-BB12-57A124ADB39B/12CD9EC5-0D3D-467D-A8E8-CD45B6E84EAC/0E178A80-BC36-4DF6-85DB-19443448EB6B.json (diff)
@@ -45,12 +45,6 @@
     "layerOptions": 0,
     "shouldTrim": false
   },
-  "flow": {
-    "_class": "MSImmutableFlowConnection",
-    "animationType": 0,
-    "destinationArtboardID": "D79439C1-C913-4280-BB8F-2A26D95F6518",
-    "do_objectID": "50982BEE-B8E0-4C30-B653-3002BE5B543C"
-  },
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
