Burst3Sketch/Page 1/1F2D8EC4-5ABE-4E89-B4B6-23DE7B536CD1/6C86422B-A383-4E06-B011-C7CE82663F41/D51358BA-E822-4766-9632-105DF43EA314.json (before)
{
  "_class": "bitmap",
  "booleanOperation": -1,
  "clippingMask": "{{0, 0}, {1, 1}}",
  "do_objectID": "D51358BA-E822-4766-9632-105DF43EA314",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "fillReplacesImage": false,
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 190,
    "width": 190,
    "x": 64,
    "y": 614
  },
  "image": {
    "_class": "MSJSONFileReference",
    "_ref": "images/9dd7d4436bdde50c4123cbf77e5291251f16d131.png",
    "_ref_class": "MSImageData"
  },
  "intendedDPI": 72,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "ecommerce logo",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "constraints": {
          "aspectRatio": {
            "constant": 190,
            "enabled": 1,
            "modelID": "constraint_dd14bc7f-0fd4-409e-8ccf-cab82c68b7cb",
            "model_class": "ADModelConstraint",
            "model_version": 0.1,
            "multiplier": 190
          },
          "automatic": 1,
          "modelID": "viewConstraints_3fe9390c-2913-4c61-b30d-47f825c27b26",
          "model_class": "ADModelViewConstraints",
          "model_version": 0.1,
          "scaleFactor": 1
        }
      }
    }
  }
}

Burst3Sketch/Page 1/1F2D8EC4-5ABE-4E89-B4B6-23DE7B536CD1/6C86422B-A383-4E06-B011-C7CE82663F41/D51358BA-E822-4766-9632-105DF43EA314.json (after)
{
  "_class": "bitmap",
  "booleanOperation": -1,
  "clippingMask": "{{0, 0}, {1, 1}}",
  "do_objectID": "D51358BA-E822-4766-9632-105DF43EA314",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "fillReplacesImage": false,
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 190,
    "width": 190,
    "x": 65,
    "y": 581
  },
  "image": {
    "_class": "MSJSONFileReference",
    "_ref": "images/9dd7d4436bdde50c4123cbf77e5291251f16d131.png",
    "_ref_class": "MSImageData"
  },
  "intendedDPI": 72,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "ecommerce logo",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "constraints": {
          "aspectRatio": {
            "constant": 190,
            "enabled": 1,
            "modelID": "constraint_dd14bc7f-0fd4-409e-8ccf-cab82c68b7cb",
            "model_class": "ADModelConstraint",
            "model_version": 0.1,
            "multiplier": 190
          },
          "automatic": 1,
          "modelID": "viewConstraints_3fe9390c-2913-4c61-b30d-47f825c27b26",
          "model_class": "ADModelViewConstraints",
          "model_version": 0.1,
          "scaleFactor": 1
        }
      }
    }
  }
}

Burst3Sketch/Page 1/1F2D8EC4-5ABE-4E89-B4B6-23DE7B536CD1/6C86422B-A383-4E06-B011-C7CE82663F41/D51358BA-E822-4766-9632-105DF43EA314.json (diff)
@@ -18,8 +18,8 @@
     "constrainProportions": true,
     "height": 190,
     "width": 190,
-    "x": 64,
-    "y": 614
+    "x": 65,
+    "y": 581
   },
   "image": {
     "_class": "MSJSONFileReference",
