Burst3Sketch/Page 1/1F2D8EC4-5ABE-4E89-B4B6-23DE7B536CD1/6C86422B-A383-4E06-B011-C7CE82663F41/group.json (before)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "6C86422B-A383-4E06-B011-C7CE82663F41",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1633,
    "width": 328,
    "x": 29,
    "y": 1036
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "bitmap",
      "id": "73D5C5DA-9C26-426B-9212-CAB2EB35250F"
    },
    {
      "class": "bitmap",
      "id": "D51358BA-E822-4766-9632-105DF43EA314"
    },
    {
      "class": "bitmap",
      "id": "4B4EBA5D-EFBA-47D7-BEBA-5B9473897DB6"
    },
    {
      "class": "text",
      "id": "ABEDF8DA-3F2C-4B44-B313-0307FF8F41F0"
    },
    {
      "class": "text",
      "id": "154E5FAD-4382-40D1-A84B-E458F939AF9B"
    },
    {
      "class": "text",
      "id": "52CFE84E-1995-4178-8FF9-189D240A49F8"
    },
    {
      "class": "text",
      "id": "3DC7B426-34C2-4E58-9125-9BCB5B09531B"
    },
    {
      "class": "text",
      "id": "BB808885-3D63-4A29-B9DA-7E87A6937853"
    },
    {
      "class": "text",
      "id": "50310921-4784-4C46-812B-6B0AC429929F"
    }
  ],
  "name": "Main section of services",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/1F2D8EC4-5ABE-4E89-B4B6-23DE7B536CD1/6C86422B-A383-4E06-B011-C7CE82663F41/group.json (after)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "6C86422B-A383-4E06-B011-C7CE82663F41",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1613,
    "width": 324,
    "x": 27,
    "y": 1035
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "2C3D3314-DD0C-4A02-AF71-2EDB2A978994"
    },
    {
      "class": "shapeGroup",
      "id": "E401E49A-263C-4FD8-A1E1-845D57B59391"
    },
    {
      "class": "bitmap",
      "id": "73D5C5DA-9C26-426B-9212-CAB2EB35250F"
    },
    {
      "class": "bitmap",
      "id": "D51358BA-E822-4766-9632-105DF43EA314"
    },
    {
      "class": "bitmap",
      "id": "4B4EBA5D-EFBA-47D7-BEBA-5B9473897DB6"
    },
    {
      "class": "text",
      "id": "ABEDF8DA-3F2C-4B44-B313-0307FF8F41F0"
    },
    {
      "class": "text",
      "id": "154E5FAD-4382-40D1-A84B-E458F939AF9B"
    },
    {
      "class": "text",
      "id": "52CFE84E-1995-4178-8FF9-189D240A49F8"
    },
    {
      "class": "text",
      "id": "3DC7B426-34C2-4E58-9125-9BCB5B09531B"
    },
    {
      "class": "text",
      "id": "BB808885-3D63-4A29-B9DA-7E87A6937853"
    },
    {
      "class": "text",
      "id": "50310921-4784-4C46-812B-6B0AC429929F"
    }
  ],
  "name": "Main section of services",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/1F2D8EC4-5ABE-4E89-B4B6-23DE7B536CD1/6C86422B-A383-4E06-B011-C7CE82663F41/group.json (diff)
@@ -14,10 +14,10 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 1633,
-    "width": 328,
-    "x": 29,
-    "y": 1036
+    "height": 1613,
+    "width": 324,
+    "x": 27,
+    "y": 1035
   },
   "hasClickThrough": false,
   "isFixedToViewport": false,
@@ -25,8 +25,16 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 0,
+  "layerListExpandedType": 2,
   "layers": [
+    {
+      "class": "shapeGroup",
+      "id": "2C3D3314-DD0C-4A02-AF71-2EDB2A978994"
+    },
+    {
+      "class": "shapeGroup",
+      "id": "E401E49A-263C-4FD8-A1E1-845D57B59391"
+    },
     {
       "class": "bitmap",
       "id": "73D5C5DA-9C26-426B-9212-CAB2EB35250F"
