Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/A3075519-B731-4244-B929-3159EC6420BA/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "A3075519-B731-4244-B929-3159EC6420BA",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "CCB1FAFF-7E65-4234-95A8-3DDEDBBFA999",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "B4C05DA9-A397-44BE-B5FF-A6D33484BFCB",
    "height": 222,
    "width": 1920,
    "x": 0,
    "y": -4
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "DECE9EE2-0D67-46E3-B194-F66EF8A449BC"
    }
  ],
  "name": "Rectangle Copy",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "do_objectID": "B6C97069-3DB5-454F-AB14-400B409E033E",
      "isEnabled": false,
      "motionAngle": 39.98381415109714,
      "radius": 0,
      "type": 0
    },
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 2,
        "thickness": 1
      }
    ],
    "do_objectID": "53AFB0A9-DF47-4207-894D-0ACC39EC40C7",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "innerShadows": [
      {
        "_class": "innerShadow",
        "blurRadius": 3,
        "color": {
          "_class": "color",
          "alpha": 0.5,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 0,
        "offsetY": 1,
        "spread": 0
      }
    ],
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 4,
        "color": {
          "_class": "color",
          "alpha": 0.5,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": false,
        "offsetX": 0,
        "offsetY": 2,
        "spread": 0
      }
    ],
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/A3075519-B731-4244-B929-3159EC6420BA/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "A3075519-B731-4244-B929-3159EC6420BA",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "CCB1FAFF-7E65-4234-95A8-3DDEDBBFA999",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "B4C05DA9-A397-44BE-B5FF-A6D33484BFCB",
    "height": 239,
    "width": 1920,
    "x": 0,
    "y": -3
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "DECE9EE2-0D67-46E3-B194-F66EF8A449BC"
    }
  ],
  "name": "Rectangle Copy",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "do_objectID": "B6C97069-3DB5-454F-AB14-400B409E033E",
      "isEnabled": false,
      "motionAngle": 39.98381415109714,
      "radius": 0,
      "type": 0
    },
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 2,
        "thickness": 1
      }
    ],
    "do_objectID": "53AFB0A9-DF47-4207-894D-0ACC39EC40C7",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9137254901960784,
          "green": 0.9137254901960784,
          "red": 0.9137254901960784
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "innerShadows": [
      {
        "_class": "innerShadow",
        "blurRadius": 3,
        "color": {
          "_class": "color",
          "alpha": 0.5,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": true,
        "offsetX": 0,
        "offsetY": 1,
        "spread": 0
      }
    ],
    "miterLimit": 10,
    "shadows": [
      {
        "_class": "shadow",
        "blurRadius": 4,
        "color": {
          "_class": "color",
          "alpha": 0.5,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "contextSettings": {
          "_class": "graphicsContextSettings",
          "blendMode": 0,
          "opacity": 1
        },
        "isEnabled": false,
        "offsetX": 0,
        "offsetY": 2,
        "spread": 0
      }
    ],
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/A3075519-B731-4244-B929-3159EC6420BA/shapeGroup.json (diff)
@@ -17,10 +17,10 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "B4C05DA9-A397-44BE-B5FF-A6D33484BFCB",
-    "height": 222,
+    "height": 239,
     "width": 1920,
     "x": 0,
-    "y": -4
+    "y": -3
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
@@ -77,9 +77,9 @@
         "color": {
           "_class": "color",
           "alpha": 1,
-          "blue": 0.847,
-          "green": 0.847,
-          "red": 0.847
+          "blue": 0.9137254901960784,
+          "green": 0.9137254901960784,
+          "red": 0.9137254901960784
         },
         "fillType": 0,
         "isEnabled": true,
