Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/8511D91D-969C-4F8D-96C3-64370CF7CFA4/E798F3A8-0F06-4FD9-B56F-AF78C5CCF684.json (before)
{
  "_class": "bitmap",
  "booleanOperation": -1,
  "clippingMask": "{{0, 0}, {1, 1}}",
  "do_objectID": "E798F3A8-0F06-4FD9-B56F-AF78C5CCF684",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "8F51005B-F1ED-456D-8172-C6B963877C1E",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "fillReplacesImage": false,
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "470282B9-6108-4CD5-9322-7EF1FB5DF8C2",
    "height": 200,
    "width": 200,
    "x": 56,
    "y": 0
  },
  "image": {
    "_class": "MSJSONFileReference",
    "_ref": "images/2a1a1a72bf5512be4861ef4d832c9dda0f053506.png",
    "_ref_class": "MSImageData"
  },
  "intendedDPI": 72,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "landing-page (2)",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 0,
        "thickness": 0
      }
    ],
    "do_objectID": "F18AD736-E450-4854-9181-5013679BA6A8",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/8511D91D-969C-4F8D-96C3-64370CF7CFA4/E798F3A8-0F06-4FD9-B56F-AF78C5CCF684.json (after)
{
  "_class": "bitmap",
  "booleanOperation": -1,
  "clippingMask": "{{0, 0}, {1, 1}}",
  "do_objectID": "E798F3A8-0F06-4FD9-B56F-AF78C5CCF684",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "8F51005B-F1ED-456D-8172-C6B963877C1E",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "fillReplacesImage": false,
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "470282B9-6108-4CD5-9322-7EF1FB5DF8C2",
    "height": 200,
    "width": 200,
    "x": 56,
    "y": 0
  },
  "image": {
    "_class": "MSJSONFileReference",
    "_ref": "images/2a1a1a72bf5512be4861ef4d832c9dda0f053506.png",
    "_ref_class": "MSImageData"
  },
  "intendedDPI": 72,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "landing-page (2)",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 0,
        "thickness": 0
      }
    ],
    "do_objectID": "F18AD736-E450-4854-9181-5013679BA6A8",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "constraints": {
          "aspectRatio": {
            "constant": 200,
            "enabled": 1,
            "modelID": "constraint_e0cee61f-ac01-4a42-8f3b-acac209e81e0",
            "model_class": "ADModelConstraint",
            "model_version": 0.1,
            "multiplier": 200
          },
          "automatic": 1,
          "modelID": "viewConstraints_31dd0384-aec7-449f-b39a-a3573a00af2a",
          "model_class": "ADModelViewConstraints",
          "model_version": 0.1,
          "scaleFactor": 1
        }
      }
    }
  }
}

Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/8511D91D-969C-4F8D-96C3-64370CF7CFA4/E798F3A8-0F06-4FD9-B56F-AF78C5CCF684.json (diff)
@@ -86,6 +86,21 @@
   "userInfo": {
     "com.animaapp.stc-sketch-plugin": {
       "kModelPropertiesKey": {
+        "constraints": {
+          "aspectRatio": {
+            "constant": 200,
+            "enabled": 1,
+            "modelID": "constraint_e0cee61f-ac01-4a42-8f3b-acac209e81e0",
+            "model_class": "ADModelConstraint",
+            "model_version": 0.1,
+            "multiplier": 200
+          },
+          "automatic": 1,
+          "modelID": "viewConstraints_31dd0384-aec7-449f-b39a-a3573a00af2a",
+          "model_class": "ADModelViewConstraints",
+          "model_version": 0.1,
+          "scaleFactor": 1
+        }
       }
     }
   }
