Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/8511D91D-969C-4F8D-96C3-64370CF7CFA4/group.json (before)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "8511D91D-969C-4F8D-96C3-64370CF7CFA4",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 808,
    "width": 313,
    "x": 40,
    "y": 982
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "0A504605-FB6D-4696-BB75-5C5CC916D3FE"
    },
    {
      "class": "symbolInstance",
      "id": "B42461D1-E41E-43CC-892B-171DDAA6335B"
    },
    {
      "class": "text",
      "id": "34BC2C37-07DE-40A2-A266-9D9803C01C9D"
    },
    {
      "class": "bitmap",
      "id": "E798F3A8-0F06-4FD9-B56F-AF78C5CCF684"
    },
    {
      "class": "text",
      "id": "FF03D223-DF11-4357-A7BB-D7E4BB335861"
    }
  ],
  "name": "Landing Pages",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/8511D91D-969C-4F8D-96C3-64370CF7CFA4/group.json (after)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "8511D91D-969C-4F8D-96C3-64370CF7CFA4",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 808,
    "width": 442,
    "x": -16,
    "y": 982
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "B42461D1-E41E-43CC-892B-171DDAA6335B"
    },
    {
      "class": "text",
      "id": "34BC2C37-07DE-40A2-A266-9D9803C01C9D"
    },
    {
      "class": "symbolInstance",
      "id": "2CE4B941-5548-45B9-98F1-F34904D38B2F"
    },
    {
      "class": "bitmap",
      "id": "E798F3A8-0F06-4FD9-B56F-AF78C5CCF684"
    },
    {
      "class": "text",
      "id": "FF03D223-DF11-4357-A7BB-D7E4BB335861"
    }
  ],
  "name": "Landing Pages",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/8511D91D-969C-4F8D-96C3-64370CF7CFA4/group.json (diff)
@@ -15,8 +15,8 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 808,
-    "width": 313,
-    "x": 40,
+    "width": 442,
+    "x": -16,
     "y": 982
   },
   "hasClickThrough": false,
@@ -29,15 +29,15 @@
   "layers": [
     {
       "class": "symbolInstance",
-      "id": "0A504605-FB6D-4696-BB75-5C5CC916D3FE"
-    },
-    {
-      "class": "symbolInstance",
       "id": "B42461D1-E41E-43CC-892B-171DDAA6335B"
     },
     {
       "class": "text",
       "id": "34BC2C37-07DE-40A2-A266-9D9803C01C9D"
+    },
+    {
+      "class": "symbolInstance",
+      "id": "2CE4B941-5548-45B9-98F1-F34904D38B2F"
     },
     {
       "class": "bitmap",
