Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/1B5C696D-4625-4EA2-BA13-7A44520A1084/CF8B58AD-436C-4400-920B-5EEBE0D71E41/D4171E55-38C5-49DF-B12C-82597BF4CA51/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "D4171E55-38C5-49DF-B12C-82597BF4CA51",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "7BB1E574-1166-445B-B828-F574314B712C",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "B46B6C61-A36D-4D97-B9B2-36FD856C1FFC",
    "height": 9.40909090909091,
    "width": 11.45454545454547,
    "x": 6.545454545454545,
    "y": 7.318181818181816
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapePath",
      "id": "EF23AA0D-D66D-45A3-84FF-FCB62896539A"
    }
  ],
  "name": "Shape",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "do_objectID": "7F3BD794-FBB9-4671-9AA4-71B29A75B1F3",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 8.33333741764182,
      "type": 0
    },
    "do_objectID": "CD595D02-B320-42B7-9C21-7163E2BDC72B",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "sharedObjectID": "FD98670D-C23D-4173-BA13-27A79A293CEB",
    "startMarkerType": 0,
    "windingRule": 1
  },
  "windingRule": 1
}

Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/1B5C696D-4625-4EA2-BA13-7A44520A1084/CF8B58AD-436C-4400-920B-5EEBE0D71E41/D4171E55-38C5-49DF-B12C-82597BF4CA51/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "D4171E55-38C5-49DF-B12C-82597BF4CA51",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "7BB1E574-1166-445B-B828-F574314B712C",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "B46B6C61-A36D-4D97-B9B2-36FD856C1FFC",
    "height": 9.818181818181824,
    "width": 11.45454545454547,
    "x": 6.545454545454545,
    "y": 7.63636363636363
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapePath",
      "id": "EF23AA0D-D66D-45A3-84FF-FCB62896539A"
    }
  ],
  "name": "Shape",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "do_objectID": "7F3BD794-FBB9-4671-9AA4-71B29A75B1F3",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 8.33333741764182,
      "type": 0
    },
    "do_objectID": "CD595D02-B320-42B7-9C21-7163E2BDC72B",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "sharedObjectID": "FD98670D-C23D-4173-BA13-27A79A293CEB",
    "startMarkerType": 0,
    "windingRule": 1
  },
  "windingRule": 1
}

Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/1B5C696D-4625-4EA2-BA13-7A44520A1084/CF8B58AD-436C-4400-920B-5EEBE0D71E41/D4171E55-38C5-49DF-B12C-82597BF4CA51/shapeGroup.json (diff)
@@ -17,10 +17,10 @@
     "_class": "rect",
     "constrainProportions": true,
     "do_objectID": "B46B6C61-A36D-4D97-B9B2-36FD856C1FFC",
-    "height": 9.40909090909091,
+    "height": 9.818181818181824,
     "width": 11.45454545454547,
     "x": 6.545454545454545,
-    "y": 7.318181818181816
+    "y": 7.63636363636363
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
