Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/B286D6DB-FAD6-4D75-A91A-C1E67A2E548D/9B265D38-E889-489C-9C1F-CAABB5B767C6/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "9B265D38-E889-489C-9C1F-CAABB5B767C6",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 906,
    "width": 1920,
    "x": 12,
    "y": 259
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "92E6341E-9E91-45BD-8635-29C41288AE95"
    }
  ],
  "name": "Rectangle 4",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 50,
      "type": 0
    },
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 1,
        "thickness": 2
      }
    ],
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9450980392156862,
          "green": 0.9450980392156862,
          "red": 0.9450980392156862
        },
        "fillType": 0,
        "gradient": {
          "_class": "gradient",
          "elipseLength": 0,
          "from": "{0.98677438512376192, 0.02640517263392449}",
          "gradientType": 0,
          "stops": [
            {
              "_class": "gradientStop",
              "color": {
                "_class": "color",
                "alpha": 1,
                "blue": 0.9326139616824488,
                "green": 0.9326139616824488,
                "red": 0.9326139616824488
              },
              "position": 0
            },
            {
              "_class": "gradientStop",
              "color": {
                "_class": "color",
                "alpha": 1,
                "blue": 0.9137254901960784,
                "green": 0.9137254901960784,
                "red": 0.9137254901960784
              },
              "position": 1
            }
          ],
          "to": "{0, 0.97269578921675603}"
        },
        "image": {
          "_class": "MSJSONFileReference",
          "_ref": "images/853732577995ec08625706620b0235b0184b90e8.pdf",
          "_ref_class": "MSImageData"
        },
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/B286D6DB-FAD6-4D75-A91A-C1E67A2E548D/9B265D38-E889-489C-9C1F-CAABB5B767C6/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "9B265D38-E889-489C-9C1F-CAABB5B767C6",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 906,
    "width": 1928,
    "x": 12,
    "y": 327
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "92E6341E-9E91-45BD-8635-29C41288AE95"
    }
  ],
  "name": "Rectangle 4",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 50,
      "type": 0
    },
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 1,
        "thickness": 2
      }
    ],
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9450980392156862,
          "green": 0.9450980392156862,
          "red": 0.9450980392156862
        },
        "fillType": 0,
        "gradient": {
          "_class": "gradient",
          "elipseLength": 0,
          "from": "{0.98677438512376192, 0.02640517263392449}",
          "gradientType": 0,
          "stops": [
            {
              "_class": "gradientStop",
              "color": {
                "_class": "color",
                "alpha": 1,
                "blue": 0.9326139616824488,
                "green": 0.9326139616824488,
                "red": 0.9326139616824488
              },
              "position": 0
            },
            {
              "_class": "gradientStop",
              "color": {
                "_class": "color",
                "alpha": 1,
                "blue": 0.9137254901960784,
                "green": 0.9137254901960784,
                "red": 0.9137254901960784
              },
              "position": 1
            }
          ],
          "to": "{0, 0.97269578921675603}"
        },
        "image": {
          "_class": "MSJSONFileReference",
          "_ref": "images/853732577995ec08625706620b0235b0184b90e8.pdf",
          "_ref_class": "MSImageData"
        },
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/B286D6DB-FAD6-4D75-A91A-C1E67A2E548D/9B265D38-E889-489C-9C1F-CAABB5B767C6/shapeGroup.json (diff)
@@ -16,9 +16,9 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 906,
-    "width": 1920,
+    "width": 1928,
     "x": 12,
-    "y": 259
+    "y": 327
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
