Burst3Sketch/Page 1/6917A4D6-6F2B-457A-9553-6B571022E5C2/7256A171-187D-4F5E-944A-B26207820527/A23DEBBC-903D-4228-A609-EF14FD77C48D/group.json (before)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "A23DEBBC-903D-4228-A609-EF14FD77C48D",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "86996A6F-F44B-4AEA-B436-CB1B47CC5009",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "807D7363-DAA1-4423-B62F-13E392F75535",
    "height": 47,
    "width": 264,
    "x": 25,
    "y": 312
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "4293631D-80BE-400A-B29E-4BA695EBB815"
    }
  ],
  "name": "Button - want to see more Copy",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "23FF08E3-A113-4927-A496-C043994354A1",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/6917A4D6-6F2B-457A-9553-6B571022E5C2/7256A171-187D-4F5E-944A-B26207820527/A23DEBBC-903D-4228-A609-EF14FD77C48D/group.json (after)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "A23DEBBC-903D-4228-A609-EF14FD77C48D",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "86996A6F-F44B-4AEA-B436-CB1B47CC5009",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "807D7363-DAA1-4423-B62F-13E392F75535",
    "height": 46,
    "width": 264,
    "x": 25,
    "y": 313
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "4293631D-80BE-400A-B29E-4BA695EBB815"
    }
  ],
  "name": "Button - want to see more Copy",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "23FF08E3-A113-4927-A496-C043994354A1",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/6917A4D6-6F2B-457A-9553-6B571022E5C2/7256A171-187D-4F5E-944A-B26207820527/A23DEBBC-903D-4228-A609-EF14FD77C48D/group.json (diff)
@@ -16,10 +16,10 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "807D7363-DAA1-4423-B62F-13E392F75535",
-    "height": 47,
+    "height": 46,
     "width": 264,
     "x": 25,
-    "y": 312
+    "y": 313
   },
   "hasClickThrough": false,
   "isFixedToViewport": false,
