Burst3Sketch/Page 1/E4F017EA-547F-440A-8059-755686844898/282F3530-3839-42B5-A3E4-30C5FF18A65F/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "282F3530-3839-42B5-A3E4-30C5FF18A65F",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "1416BCD5-5E48-4FD4-BECC-AFDA5AC20312",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "E3850805-B581-4274-97BB-962B86F5260F",
    "height": 10,
    "width": 131,
    "x": 893,
    "y": 4793
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "1BD39BDF-E6A7-4D55-AE47-7C95740E8C02"
    }
  ],
  "name": "Rectangle 5 Copy 3",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 1,
        "thickness": 1
      }
    ],
    "do_objectID": "8F07DFB6-74D6-485B-A8ED-82B39B0222FD",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9137254901960784,
          "green": 0.9137254901960784,
          "red": 0.9137254901960784
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

Burst3Sketch/Page 1/E4F017EA-547F-440A-8059-755686844898/282F3530-3839-42B5-A3E4-30C5FF18A65F/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "282F3530-3839-42B5-A3E4-30C5FF18A65F",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "1416BCD5-5E48-4FD4-BECC-AFDA5AC20312",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "E3850805-B581-4274-97BB-962B86F5260F",
    "height": 10,
    "width": 131,
    "x": 893,
    "y": 5069
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "1BD39BDF-E6A7-4D55-AE47-7C95740E8C02"
    }
  ],
  "name": "Fancy line ",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 1,
        "thickness": 1
      }
    ],
    "do_objectID": "8F07DFB6-74D6-485B-A8ED-82B39B0222FD",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9137254901960784,
          "green": 0.9137254901960784,
          "red": 0.9137254901960784
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

Burst3Sketch/Page 1/E4F017EA-547F-440A-8059-755686844898/282F3530-3839-42B5-A3E4-30C5FF18A65F/shapeGroup.json (diff)
@@ -20,7 +20,7 @@
     "height": 10,
     "width": 131,
     "x": 893,
-    "y": 4793
+    "y": 5069
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
@@ -36,8 +36,8 @@
       "id": "1BD39BDF-E6A7-4D55-AE47-7C95740E8C02"
     }
   ],
-  "name": "Rectangle 5 Copy 3",
-  "nameIsFixed": false,
+  "name": "Fancy line ",
+  "nameIsFixed": true,
   "resizingConstraint": 63,
   "resizingType": 0,
   "rotation": 0,
