Burst3Sketch/Page 1/072EAD54-7C75-47AA-B518-139110495A2C/C985DF71-1565-4947-AAB6-9D44864A75C7/6B9A21F2-D7E3-4F24-85CB-C0DFA45167DD/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "6B9A21F2-D7E3-4F24-85CB-C0DFA45167DD",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "0E8BF091-142D-4F4D-BDAC-647EF34E43B0",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "9905BD45-F750-436C-894F-CDD5152DBB6C",
    "height": 375,
    "width": 436,
    "x": 0,
    "y": 1654
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "2F7ECC49-239E-43DA-98CB-98C370619307"
    }
  ],
  "name": "Rectangle 18 Copy 3",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 1,
        "thickness": 1
      }
    ],
    "do_objectID": "415F778A-B4AA-4262-A381-9AE544E895A3",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 0.9930649909420289,
          "blue": 0.9647058823529412,
          "green": 0.9647058823529412,
          "red": 0.9647058823529412
        },
        "fillType": 0,
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

Burst3Sketch/Page 1/072EAD54-7C75-47AA-B518-139110495A2C/C985DF71-1565-4947-AAB6-9D44864A75C7/6B9A21F2-D7E3-4F24-85CB-C0DFA45167DD/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "6B9A21F2-D7E3-4F24-85CB-C0DFA45167DD",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "0E8BF091-142D-4F4D-BDAC-647EF34E43B0",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "9905BD45-F750-436C-894F-CDD5152DBB6C",
    "height": 375,
    "width": 436,
    "x": 4,
    "y": 1470
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "2F7ECC49-239E-43DA-98CB-98C370619307"
    }
  ],
  "name": "Rectangle 18 Copy 3",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.8253348214285714,
          "green": 0.8253348214285714,
          "red": 0.8253348214285714
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 1,
        "thickness": 1
      }
    ],
    "do_objectID": "415F778A-B4AA-4262-A381-9AE544E895A3",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 0.9930649909420289,
          "blue": 0.9647058823529412,
          "green": 0.9647058823529412,
          "red": 0.9647058823529412
        },
        "fillType": 0,
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

Burst3Sketch/Page 1/072EAD54-7C75-47AA-B518-139110495A2C/C985DF71-1565-4947-AAB6-9D44864A75C7/6B9A21F2-D7E3-4F24-85CB-C0DFA45167DD/shapeGroup.json (diff)
@@ -19,8 +19,8 @@
     "do_objectID": "9905BD45-F750-436C-894F-CDD5152DBB6C",
     "height": 375,
     "width": 436,
-    "x": 0,
-    "y": 1654
+    "x": 4,
+    "y": 1470
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
@@ -50,9 +50,9 @@
         "color": {
           "_class": "color",
           "alpha": 1,
-          "blue": 0.592,
-          "green": 0.592,
-          "red": 0.592
+          "blue": 0.8253348214285714,
+          "green": 0.8253348214285714,
+          "red": 0.8253348214285714
         },
         "fillType": 0,
         "isEnabled": true,
