Burst3Sketch/Page 1/D79439C1-C913-4280-BB8F-2A26D95F6518/5BB96B1A-8AFC-4A87-A79F-34EA4E95CA41/2235791A-822C-4ECE-9590-0B559C0F2F2C.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6079225540161133,
            "green": 0.6078033447265625,
            "red": 0.6078922152519226
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Helvetica-Light",
              "size": 60
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "headIndent": 36,
            "tabStops": [
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 11,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 36,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 56,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 85,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 113,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 141,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 170,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 198,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 226,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 255,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 283,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 311,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 340,
                "options": {
                }
              }
            ],
            "textLists": [
              {
                "_class": "textList",
                "listOptions": 0,
                "markerFormat": "{disc}"
              }
            ]
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 13,
        "location": 0
      }
    ],
    "string": "\t• \tEcommerce"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "2235791A-822C-4ECE-9590-0B559C0F2F2C",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "550AF768-C206-4E3F-A0D7-295973C0C0A9",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "71B436B9-4ABD-4D0C-9723-BE2C541DB031",
    "height": 72,
    "width": 408,
    "x": 1009,
    "y": 690
  },
  "glyphBounds": "{{15, 14}, {390, 45}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "• Ecommerce",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "9B0FF259-504E-4DE1-9C2A-D2C0B72AC787",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "AA3F3EF4-276D-4FCE-B7D9-55C5AA683D37",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6079225540161133,
          "green": 0.6078033447265625,
          "red": 0.6078922152519226
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Helvetica-Light",
            "size": 60
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "headIndent": 36,
          "tabStops": [
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 11,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 36,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 56,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 85,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 113,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 141,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 170,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 198,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 226,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 255,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 283,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 311,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 340,
              "options": {
              }
            }
          ],
          "textLists": [
            {
              "_class": "textList",
              "listOptions": 0,
              "markerFormat": "{disc}"
            }
          ]
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "isAutoWidth": 1
      }
    }
  }
}

Burst3Sketch/Page 1/D79439C1-C913-4280-BB8F-2A26D95F6518/5BB96B1A-8AFC-4A87-A79F-34EA4E95CA41/2235791A-822C-4ECE-9590-0B559C0F2F2C.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6079225540161133,
            "green": 0.6078033447265625,
            "red": 0.6078922152519226
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Helvetica-Light",
              "size": 60
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "headIndent": 36,
            "tabStops": [
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 11,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 36,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 56,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 85,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 113,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 141,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 170,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 198,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 226,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 255,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 283,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 311,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 340,
                "options": {
                }
              }
            ],
            "textLists": [
              {
                "_class": "textList",
                "listOptions": 0,
                "markerFormat": "{disc}"
              }
            ]
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 13,
        "location": 0
      }
    ],
    "string": "\t• \tEcommerce"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "2235791A-822C-4ECE-9590-0B559C0F2F2C",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "550AF768-C206-4E3F-A0D7-295973C0C0A9",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "71B436B9-4ABD-4D0C-9723-BE2C541DB031",
    "height": 72,
    "width": 408,
    "x": 981,
    "y": 683
  },
  "glyphBounds": "{{15, 14}, {390, 45}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "• Ecommerce",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "9B0FF259-504E-4DE1-9C2A-D2C0B72AC787",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "AA3F3EF4-276D-4FCE-B7D9-55C5AA683D37",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6079225540161133,
          "green": 0.6078033447265625,
          "red": 0.6078922152519226
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Helvetica-Light",
            "size": 60
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "headIndent": 36,
          "tabStops": [
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 11,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 36,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 56,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 85,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 113,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 141,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 170,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 198,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 226,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 255,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 283,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 311,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 340,
              "options": {
              }
            }
          ],
          "textLists": [
            {
              "_class": "textList",
              "listOptions": 0,
              "markerFormat": "{disc}"
            }
          ]
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "isAutoWidth": 1
      }
    }
  }
}

Burst3Sketch/Page 1/D79439C1-C913-4280-BB8F-2A26D95F6518/5BB96B1A-8AFC-4A87-A79F-34EA4E95CA41/2235791A-822C-4ECE-9590-0B559C0F2F2C.json (diff)
@@ -152,8 +152,8 @@
     "do_objectID": "71B436B9-4ABD-4D0C-9723-BE2C541DB031",
     "height": 72,
     "width": 408,
-    "x": 1009,
-    "y": 690
+    "x": 981,
+    "y": 683
   },
   "glyphBounds": "{{15, 14}, {390, 45}}",
   "isFixedToViewport": false,
