Burst3Sketch/Page 1/D79439C1-C913-4280-BB8F-2A26D95F6518/5BB96B1A-8AFC-4A87-A79F-34EA4E95CA41/26D1DB3D-77D9-4E4F-B4A4-E44241EEA3B0.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6079225540161133,
            "green": 0.6078033447265625,
            "red": 0.6078922152519226
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Helvetica-Light",
              "size": 60
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "headIndent": 36,
            "tabStops": [
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 11,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 36,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 56,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 85,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 113,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 141,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 170,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 198,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 226,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 255,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 283,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 311,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 340,
                "options": {
                }
              }
            ],
            "textLists": [
              {
                "_class": "textList",
                "listOptions": 0,
                "markerFormat": "{disc}"
              }
            ]
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 17,
        "location": 0
      }
    ],
    "string": "\t• \tLanding Pages"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "26D1DB3D-77D9-4E4F-B4A4-E44241EEA3B0",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "1DD4738D-2656-4498-A92E-BD313AB1D80E",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "836F3C48-6EC6-46C8-B440-9537BE81038F",
    "height": 72,
    "width": 492,
    "x": 9,
    "y": 607
  },
  "glyphBounds": "{{15, 14}, {475, 57}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Landing Pages",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "755E0C8C-00EB-483B-A835-6FABCA2682D2",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "ACA8F167-D759-4C34-A698-D6CDD8D46BFB",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6079225540161133,
          "green": 0.6078033447265625,
          "red": 0.6078922152519226
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Helvetica-Light",
            "size": 60
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "headIndent": 36,
          "tabStops": [
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 11,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 36,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 56,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 85,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 113,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 141,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 170,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 198,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 226,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 255,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 283,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 311,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 340,
              "options": {
              }
            }
          ],
          "textLists": [
            {
              "_class": "textList",
              "listOptions": 0,
              "markerFormat": "{disc}"
            }
          ]
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "isAutoWidth": 1
      }
    }
  }
}

Burst3Sketch/Page 1/D79439C1-C913-4280-BB8F-2A26D95F6518/5BB96B1A-8AFC-4A87-A79F-34EA4E95CA41/26D1DB3D-77D9-4E4F-B4A4-E44241EEA3B0.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6079225540161133,
            "green": 0.6078033447265625,
            "red": 0.6078922152519226
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Helvetica-Light",
              "size": 60
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "headIndent": 36,
            "tabStops": [
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 11,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 36,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 56,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 85,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 113,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 141,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 170,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 198,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 226,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 255,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 283,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 311,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 340,
                "options": {
                }
              }
            ],
            "textLists": [
              {
                "_class": "textList",
                "listOptions": 0,
                "markerFormat": "{disc}"
              }
            ]
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 17,
        "location": 0
      }
    ],
    "string": "\t• \tLanding Pages"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "26D1DB3D-77D9-4E4F-B4A4-E44241EEA3B0",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "1DD4738D-2656-4498-A92E-BD313AB1D80E",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "836F3C48-6EC6-46C8-B440-9537BE81038F",
    "height": 72,
    "width": 492,
    "x": 6,
    "y": 670
  },
  "glyphBounds": "{{15, 14}, {475, 57}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Landing Pages",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "755E0C8C-00EB-483B-A835-6FABCA2682D2",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "ACA8F167-D759-4C34-A698-D6CDD8D46BFB",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6079225540161133,
          "green": 0.6078033447265625,
          "red": 0.6078922152519226
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Helvetica-Light",
            "size": 60
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "headIndent": 36,
          "tabStops": [
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 11,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 36,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 56,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 85,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 113,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 141,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 170,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 198,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 226,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 255,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 283,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 311,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 340,
              "options": {
              }
            }
          ],
          "textLists": [
            {
              "_class": "textList",
              "listOptions": 0,
              "markerFormat": "{disc}"
            }
          ]
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "isAutoWidth": 1
      }
    }
  }
}

Burst3Sketch/Page 1/D79439C1-C913-4280-BB8F-2A26D95F6518/5BB96B1A-8AFC-4A87-A79F-34EA4E95CA41/26D1DB3D-77D9-4E4F-B4A4-E44241EEA3B0.json (diff)
@@ -152,8 +152,8 @@
     "do_objectID": "836F3C48-6EC6-46C8-B440-9537BE81038F",
     "height": 72,
     "width": 492,
-    "x": 9,
-    "y": 607
+    "x": 6,
+    "y": 670
   },
   "glyphBounds": "{{15, 14}, {475, 57}}",
   "isFixedToViewport": false,
