Burst3Sketch/Page 1/D79439C1-C913-4280-BB8F-2A26D95F6518/5BB96B1A-8AFC-4A87-A79F-34EA4E95CA41/8DB92197-30B3-4DEF-93C6-FCAA6B2F62DD.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6079225540161133,
            "green": 0.6078033447265625,
            "red": 0.6078922152519226
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Helvetica-Light",
              "size": 60
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "headIndent": 36,
            "tabStops": [
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 11,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 36,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 56,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 85,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 113,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 141,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 170,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 198,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 226,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 255,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 283,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 311,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 340,
                "options": {
                }
              }
            ],
            "textLists": [
              {
                "_class": "textList",
                "listOptions": 0,
                "markerFormat": "{disc}"
              }
            ]
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 19,
        "location": 0
      }
    ],
    "string": "\t• \tWeb Application"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "8DB92197-30B3-4DEF-93C6-FCAA6B2F62DD",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "B531E06F-A567-4713-9FA8-32C21CA71F60",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "CC51BF00-ADBA-40DB-ACE9-6E466A3DF1EC",
    "height": 72,
    "width": 528,
    "x": 1004,
    "y": 762
  },
  "glyphBounds": "{{15, 14}, {508, 57}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "• Web Application",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "0B0FF953-D3B7-4A5F-B534-F70B1473A194",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "D6AA4588-0040-44B6-852C-31A0CCD5668E",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6079225540161133,
          "green": 0.6078033447265625,
          "red": 0.6078922152519226
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Helvetica-Light",
            "size": 60
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "headIndent": 36,
          "tabStops": [
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 11,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 36,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 56,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 85,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 113,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 141,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 170,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 198,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 226,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 255,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 283,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 311,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 340,
              "options": {
              }
            }
          ],
          "textLists": [
            {
              "_class": "textList",
              "listOptions": 0,
              "markerFormat": "{disc}"
            }
          ]
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "isAutoWidth": 1
      }
    }
  }
}

Burst3Sketch/Page 1/D79439C1-C913-4280-BB8F-2A26D95F6518/5BB96B1A-8AFC-4A87-A79F-34EA4E95CA41/8DB92197-30B3-4DEF-93C6-FCAA6B2F62DD.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6079225540161133,
            "green": 0.6078033447265625,
            "red": 0.6078922152519226
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Helvetica-Light",
              "size": 60
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "headIndent": 36,
            "tabStops": [
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 11,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 36,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 56,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 85,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 113,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 141,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 170,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 198,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 226,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 255,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 283,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 311,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 340,
                "options": {
                }
              }
            ],
            "textLists": [
              {
                "_class": "textList",
                "listOptions": 0,
                "markerFormat": "{disc}"
              }
            ]
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 19,
        "location": 0
      }
    ],
    "string": "\t• \tWeb Application"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "8DB92197-30B3-4DEF-93C6-FCAA6B2F62DD",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "B531E06F-A567-4713-9FA8-32C21CA71F60",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "CC51BF00-ADBA-40DB-ACE9-6E466A3DF1EC",
    "height": 72,
    "width": 528,
    "x": 981,
    "y": 755
  },
  "glyphBounds": "{{15, 14}, {508, 57}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "• Web Application",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "0B0FF953-D3B7-4A5F-B534-F70B1473A194",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "D6AA4588-0040-44B6-852C-31A0CCD5668E",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6079225540161133,
          "green": 0.6078033447265625,
          "red": 0.6078922152519226
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Helvetica-Light",
            "size": 60
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "headIndent": 36,
          "tabStops": [
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 11,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 36,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 56,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 85,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 113,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 141,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 170,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 198,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 226,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 255,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 283,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 311,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 340,
              "options": {
              }
            }
          ],
          "textLists": [
            {
              "_class": "textList",
              "listOptions": 0,
              "markerFormat": "{disc}"
            }
          ]
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "isAutoWidth": 1
      }
    }
  }
}

Burst3Sketch/Page 1/D79439C1-C913-4280-BB8F-2A26D95F6518/5BB96B1A-8AFC-4A87-A79F-34EA4E95CA41/8DB92197-30B3-4DEF-93C6-FCAA6B2F62DD.json (diff)
@@ -152,8 +152,8 @@
     "do_objectID": "CC51BF00-ADBA-40DB-ACE9-6E466A3DF1EC",
     "height": 72,
     "width": 528,
-    "x": 1004,
-    "y": 762
+    "x": 981,
+    "y": 755
   },
   "glyphBounds": "{{15, 14}, {508, 57}}",
   "isFixedToViewport": false,
