Burst3Sketch/Page 1/D79439C1-C913-4280-BB8F-2A26D95F6518/5BB96B1A-8AFC-4A87-A79F-34EA4E95CA41/AA178D80-2ADC-441C-A0F8-F7F67B7E5518.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6079225540161133,
            "green": 0.6078033447265625,
            "red": 0.6078922152519226
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Helvetica-Light",
              "size": 60
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "headIndent": 36,
            "tabStops": [
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 11,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 36,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 56,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 85,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 113,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 141,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 170,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 198,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 226,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 255,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 283,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 311,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 340,
                "options": {
                }
              }
            ],
            "textLists": [
              {
                "_class": "textList",
                "listOptions": 0,
                "markerFormat": "{disc}"
              }
            ]
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 30,
        "location": 0
      }
    ],
    "string": "\t• \tAnimations &  Rich Visuals"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "AA178D80-2ADC-441C-A0F8-F7F67B7E5518",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "79F88C33-64C7-4C6C-9C00-59828DE536D8",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "858374E5-1177-49BE-B651-DFA23C7229F8",
    "height": 72,
    "width": 798,
    "x": 0,
    "y": 754
  },
  "glyphBounds": "{{15, 14}, {780, 46}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Animations & Rich Vi",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "994F1843-24AE-417C-BE96-92C2D29F448C",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "1DC519B5-7E60-453F-88EC-AFC006C10A08",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6079225540161133,
          "green": 0.6078033447265625,
          "red": 0.6078922152519226
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Helvetica-Light",
            "size": 60
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "headIndent": 36,
          "tabStops": [
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 11,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 36,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 56,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 85,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 113,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 141,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 170,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 198,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 226,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 255,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 283,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 311,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 340,
              "options": {
              }
            }
          ],
          "textLists": [
            {
              "_class": "textList",
              "listOptions": 0,
              "markerFormat": "{disc}"
            }
          ]
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "isAutoWidth": 1
      }
    }
  }
}

Burst3Sketch/Page 1/D79439C1-C913-4280-BB8F-2A26D95F6518/5BB96B1A-8AFC-4A87-A79F-34EA4E95CA41/AA178D80-2ADC-441C-A0F8-F7F67B7E5518.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6079225540161133,
            "green": 0.6078033447265625,
            "red": 0.6078922152519226
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Helvetica-Light",
              "size": 60
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "headIndent": 36,
            "tabStops": [
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 11,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 36,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 56,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 85,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 113,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 141,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 170,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 198,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 226,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 255,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 283,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 311,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 340,
                "options": {
                }
              }
            ],
            "textLists": [
              {
                "_class": "textList",
                "listOptions": 0,
                "markerFormat": "{disc}"
              }
            ]
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 30,
        "location": 0
      }
    ],
    "string": "\t• \tAnimations &  Rich Visuals"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "AA178D80-2ADC-441C-A0F8-F7F67B7E5518",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "79F88C33-64C7-4C6C-9C00-59828DE536D8",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "858374E5-1177-49BE-B651-DFA23C7229F8",
    "height": 72,
    "width": 798,
    "x": 4,
    "y": 817
  },
  "glyphBounds": "{{15, 14}, {780, 46}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Animations & Rich Vi",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "994F1843-24AE-417C-BE96-92C2D29F448C",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "1DC519B5-7E60-453F-88EC-AFC006C10A08",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6079225540161133,
          "green": 0.6078033447265625,
          "red": 0.6078922152519226
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Helvetica-Light",
            "size": 60
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "headIndent": 36,
          "tabStops": [
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 11,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 36,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 56,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 85,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 113,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 141,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 170,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 198,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 226,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 255,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 283,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 311,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 340,
              "options": {
              }
            }
          ],
          "textLists": [
            {
              "_class": "textList",
              "listOptions": 0,
              "markerFormat": "{disc}"
            }
          ]
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "isAutoWidth": 1
      }
    }
  }
}

Burst3Sketch/Page 1/D79439C1-C913-4280-BB8F-2A26D95F6518/5BB96B1A-8AFC-4A87-A79F-34EA4E95CA41/AA178D80-2ADC-441C-A0F8-F7F67B7E5518.json (diff)
@@ -152,8 +152,8 @@
     "do_objectID": "858374E5-1177-49BE-B651-DFA23C7229F8",
     "height": 72,
     "width": 798,
-    "x": 0,
-    "y": 754
+    "x": 4,
+    "y": 817
   },
   "glyphBounds": "{{15, 14}, {780, 46}}",
   "isFixedToViewport": false,
