Burst3Sketch/Page 1/D79439C1-C913-4280-BB8F-2A26D95F6518/5BB96B1A-8AFC-4A87-A79F-34EA4E95CA41/B92DADB6-E089-4FB5-B522-1299FA1597BA.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6079225540161133,
            "green": 0.6078033447265625,
            "red": 0.6078922152519226
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Helvetica-Bold",
              "size": 75
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle"
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 26,
        "location": 0
      }
    ],
    "string": "Services Provided at Burst"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "B92DADB6-E089-4FB5-B522-1299FA1597BA",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 84,
    "width": 1200,
    "x": 339,
    "y": 0
  },
  "glyphBounds": "{{3, 17}, {950, 58}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "SEO Title",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6079225540161133,
          "green": 0.6078033447265625,
          "red": 0.6078922152519226
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Helvetica-Bold",
            "size": 75
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle"
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 2,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "isAutoWidth": 0
      }
    }
  }
}

Burst3Sketch/Page 1/D79439C1-C913-4280-BB8F-2A26D95F6518/5BB96B1A-8AFC-4A87-A79F-34EA4E95CA41/B92DADB6-E089-4FB5-B522-1299FA1597BA.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6079225540161133,
            "green": 0.6078033447265625,
            "red": 0.6078922152519226
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Helvetica-Bold",
              "size": 75
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle"
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 26,
        "location": 0
      }
    ],
    "string": "Services Provided at Burst"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "B92DADB6-E089-4FB5-B522-1299FA1597BA",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 84,
    "width": 1023,
    "x": 378,
    "y": 0
  },
  "glyphBounds": "{{3, 17}, {950, 58}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "SEO Title",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6079225540161133,
          "green": 0.6078033447265625,
          "red": 0.6078922152519226
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Helvetica-Bold",
            "size": 75
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle"
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 2,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "isAutoWidth": 0
      }
    }
  }
}

Burst3Sketch/Page 1/D79439C1-C913-4280-BB8F-2A26D95F6518/5BB96B1A-8AFC-4A87-A79F-34EA4E95CA41/B92DADB6-E089-4FB5-B522-1299FA1597BA.json (diff)
@@ -48,8 +48,8 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 84,
-    "width": 1200,
-    "x": 339,
+    "width": 1023,
+    "x": 378,
     "y": 0
   },
   "glyphBounds": "{{3, 17}, {950, 58}}",
