Burst3Sketch/Page 1/D79439C1-C913-4280-BB8F-2A26D95F6518/5BB96B1A-8AFC-4A87-A79F-34EA4E95CA41/C2F5F165-6C45-423B-ABB0-053BF3BE758B.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6079225540161133,
            "green": 0.6078033447265625,
            "red": 0.6078922152519226
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Helvetica-Light",
              "size": 60
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "headIndent": 36,
            "tabStops": [
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 11,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 36,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 56,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 85,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 113,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 141,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 170,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 198,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 226,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 255,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 283,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 311,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 340,
                "options": {
                }
              }
            ],
            "textLists": [
              {
                "_class": "textList",
                "listOptions": 0,
                "markerFormat": "{disc}"
              }
            ]
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 12,
        "location": 0
      }
    ],
    "string": "\t• \tPrinting"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "C2F5F165-6C45-423B-ABB0-053BF3BE758B",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "5C0F6286-D354-4B54-9A16-1C3AA0848DCB",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "15FBE4BB-8EAA-4DF8-A2C8-AC58CD4F153B",
    "height": 72,
    "width": 289,
    "x": 1022,
    "y": 2113
  },
  "glyphBounds": "{{15, 14}, {269, 57}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "• Printing",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "0489D7E3-8F36-4884-B7AD-2188FE27FB5A",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "05F910CD-F85A-4B0C-9598-5A60F23934BD",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6079225540161133,
          "green": 0.6078033447265625,
          "red": 0.6078922152519226
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Helvetica-Light",
            "size": 60
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "headIndent": 36,
          "tabStops": [
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 11,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 36,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 56,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 85,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 113,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 141,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 170,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 198,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 226,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 255,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 283,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 311,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 340,
              "options": {
              }
            }
          ],
          "textLists": [
            {
              "_class": "textList",
              "listOptions": 0,
              "markerFormat": "{disc}"
            }
          ]
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "isAutoWidth": 1
      }
    }
  }
}

Burst3Sketch/Page 1/D79439C1-C913-4280-BB8F-2A26D95F6518/5BB96B1A-8AFC-4A87-A79F-34EA4E95CA41/C2F5F165-6C45-423B-ABB0-053BF3BE758B.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6079225540161133,
            "green": 0.6078033447265625,
            "red": 0.6078922152519226
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Helvetica-Light",
              "size": 60
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "headIndent": 36,
            "tabStops": [
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 11,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 36,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 56,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 85,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 113,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 141,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 170,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 198,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 226,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 255,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 283,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 311,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 340,
                "options": {
                }
              }
            ],
            "textLists": [
              {
                "_class": "textList",
                "listOptions": 0,
                "markerFormat": "{disc}"
              }
            ]
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 12,
        "location": 0
      }
    ],
    "string": "\t• \tPrinting"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "C2F5F165-6C45-423B-ABB0-053BF3BE758B",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "5C0F6286-D354-4B54-9A16-1C3AA0848DCB",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "15FBE4BB-8EAA-4DF8-A2C8-AC58CD4F153B",
    "height": 72,
    "width": 289,
    "x": 1023,
    "y": 2176
  },
  "glyphBounds": "{{15, 14}, {269, 57}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "• Printing",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "0489D7E3-8F36-4884-B7AD-2188FE27FB5A",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "05F910CD-F85A-4B0C-9598-5A60F23934BD",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6079225540161133,
          "green": 0.6078033447265625,
          "red": 0.6078922152519226
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Helvetica-Light",
            "size": 60
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "headIndent": 36,
          "tabStops": [
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 11,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 36,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 56,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 85,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 113,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 141,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 170,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 198,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 226,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 255,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 283,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 311,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 340,
              "options": {
              }
            }
          ],
          "textLists": [
            {
              "_class": "textList",
              "listOptions": 0,
              "markerFormat": "{disc}"
            }
          ]
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "isAutoWidth": 1
      }
    }
  }
}

Burst3Sketch/Page 1/D79439C1-C913-4280-BB8F-2A26D95F6518/5BB96B1A-8AFC-4A87-A79F-34EA4E95CA41/C2F5F165-6C45-423B-ABB0-053BF3BE758B.json (diff)
@@ -152,8 +152,8 @@
     "do_objectID": "15FBE4BB-8EAA-4DF8-A2C8-AC58CD4F153B",
     "height": 72,
     "width": 289,
-    "x": 1022,
-    "y": 2113
+    "x": 1023,
+    "y": 2176
   },
   "glyphBounds": "{{15, 14}, {269, 57}}",
   "isFixedToViewport": false,
