Burst3Sketch/Page 1/D79439C1-C913-4280-BB8F-2A26D95F6518/5BB96B1A-8AFC-4A87-A79F-34EA4E95CA41/D6DD7312-3453-4330-8480-99EC9836E885.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6079225540161133,
            "green": 0.6078033447265625,
            "red": 0.6078922152519226
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Helvetica-Light",
              "size": 60
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "headIndent": 36,
            "tabStops": [
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 11,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 36,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 56.65000152587891,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 85,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 113.3499984741211,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 141.6999969482422,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 170.0500030517578,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 198.3999938964844,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 226.75,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 255.1000061035156,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 283.4500122070312,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 311.7999877929688,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 340.1499938964844,
                "options": {
                }
              }
            ],
            "textLists": [
              {
                "_class": "textList",
                "listOptions": 0,
                "markerFormat": "{disc}"
              }
            ]
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 25,
        "location": 0
      }
    ],
    "string": "\t• \tResponsive Web Design"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "D6DD7312-3453-4330-8480-99EC9836E885",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "B8209710-4514-4FDF-9C09-0C497D17C724",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "0CD6AF37-16F0-410B-B172-CDA74A4B2BFB",
    "height": 72,
    "width": 745,
    "x": 5,
    "y": 673
  },
  "glyphBounds": "{{15, 14}, {725, 57}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Responsive Web Desig",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "7B021DB9-0D45-4B2C-B0CE-263312BB7F57",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "595DC478-4A4F-4E14-94A9-D1FA24F2D66C",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6079225540161133,
          "green": 0.6078033447265625,
          "red": 0.6078922152519226
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Helvetica-Light",
            "size": 60
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "headIndent": 36,
          "tabStops": [
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 11,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 36,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 56.65000152587891,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 85,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 113.3499984741211,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 141.6999969482422,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 170.0500030517578,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 198.3999938964844,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 226.75,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 255.1000061035156,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 283.4500122070312,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 311.7999877929688,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 340.1499938964844,
              "options": {
              }
            }
          ],
          "textLists": [
            {
              "_class": "textList",
              "listOptions": 0,
              "markerFormat": "{disc}"
            }
          ]
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "isAutoWidth": 1
      }
    }
  }
}

Burst3Sketch/Page 1/D79439C1-C913-4280-BB8F-2A26D95F6518/5BB96B1A-8AFC-4A87-A79F-34EA4E95CA41/D6DD7312-3453-4330-8480-99EC9836E885.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6079225540161133,
            "green": 0.6078033447265625,
            "red": 0.6078922152519226
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Helvetica-Light",
              "size": 60
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "headIndent": 36,
            "tabStops": [
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 11,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 36,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 56,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 85,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 113,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 141,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 170,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 198,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 226,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 255,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 283,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 311,
                "options": {
                }
              },
              {
                "_class": "textTab",
                "alignment": 0,
                "location": 340,
                "options": {
                }
              }
            ],
            "textLists": [
              {
                "_class": "textList",
                "listOptions": 0,
                "markerFormat": "{disc}"
              }
            ]
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 25,
        "location": 0
      }
    ],
    "string": "\t• \tResponsive Web Design"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "D6DD7312-3453-4330-8480-99EC9836E885",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "B8209710-4514-4FDF-9C09-0C497D17C724",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "0CD6AF37-16F0-410B-B172-CDA74A4B2BFB",
    "height": 72,
    "width": 745,
    "x": 5,
    "y": 673
  },
  "glyphBounds": "{{15, 14}, {725, 57}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Responsive Web Desig",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "7B021DB9-0D45-4B2C-B0CE-263312BB7F57",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "595DC478-4A4F-4E14-94A9-D1FA24F2D66C",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6079225540161133,
          "green": 0.6078033447265625,
          "red": 0.6078922152519226
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Helvetica-Light",
            "size": 60
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "headIndent": 36,
          "tabStops": [
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 11,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 36,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 56,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 85,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 113,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 141,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 170,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 198,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 226,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 255,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 283,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 311,
              "options": {
              }
            },
            {
              "_class": "textTab",
              "alignment": 0,
              "location": 340,
              "options": {
              }
            }
          ],
          "textLists": [
            {
              "_class": "textList",
              "listOptions": 0,
              "markerFormat": "{disc}"
            }
          ]
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "isAutoWidth": 1
      }
    }
  }
}

Burst3Sketch/Page 1/D79439C1-C913-4280-BB8F-2A26D95F6518/5BB96B1A-8AFC-4A87-A79F-34EA4E95CA41/D6DD7312-3453-4330-8480-99EC9836E885.json (diff)
@@ -41,7 +41,7 @@
               {
                 "_class": "textTab",
                 "alignment": 0,
-                "location": 56.65000152587891,
+                "location": 56,
                 "options": {
                 }
               },
@@ -55,63 +55,63 @@
               {
                 "_class": "textTab",
                 "alignment": 0,
-                "location": 113.3499984741211,
+                "location": 113,
                 "options": {
                 }
               },
               {
                 "_class": "textTab",
                 "alignment": 0,
-                "location": 141.6999969482422,
+                "location": 141,
                 "options": {
                 }
               },
               {
                 "_class": "textTab",
                 "alignment": 0,
-                "location": 170.0500030517578,
+                "location": 170,
                 "options": {
                 }
               },
               {
                 "_class": "textTab",
                 "alignment": 0,
-                "location": 198.3999938964844,
+                "location": 198,
                 "options": {
                 }
               },
               {
                 "_class": "textTab",
                 "alignment": 0,
-                "location": 226.75,
+                "location": 226,
                 "options": {
                 }
               },
               {
                 "_class": "textTab",
                 "alignment": 0,
-                "location": 255.1000061035156,
+                "location": 255,
                 "options": {
                 }
               },
               {
                 "_class": "textTab",
                 "alignment": 0,
-                "location": 283.4500122070312,
+                "location": 283,
                 "options": {
                 }
               },
               {
                 "_class": "textTab",
                 "alignment": 0,
-                "location": 311.7999877929688,
+                "location": 311,
                 "options": {
                 }
               },
               {
                 "_class": "textTab",
                 "alignment": 0,
-                "location": 340.1499938964844,
+                "location": 340,
                 "options": {
                 }
               }
@@ -214,7 +214,7 @@
             {
               "_class": "textTab",
               "alignment": 0,
-              "location": 56.65000152587891,
+              "location": 56,
               "options": {
               }
             },
@@ -228,63 +228,63 @@
             {
               "_class": "textTab",
               "alignment": 0,
-              "location": 113.3499984741211,
+              "location": 113,
               "options": {
               }
             },
             {
               "_class": "textTab",
               "alignment": 0,
-              "location": 141.6999969482422,
+              "location": 141,
               "options": {
               }
             },
             {
               "_class": "textTab",
               "alignment": 0,
-              "location": 170.0500030517578,
+              "location": 170,
               "options": {
               }
             },
             {
               "_class": "textTab",
               "alignment": 0,
-              "location": 198.3999938964844,
+              "location": 198,
               "options": {
               }
             },
             {
               "_class": "textTab",
               "alignment": 0,
-              "location": 226.75,
+              "location": 226,
               "options": {
               }
             },
             {
               "_class": "textTab",
               "alignment": 0,
-              "location": 255.1000061035156,
+              "location": 255,
               "options": {
               }
             },
             {
               "_class": "textTab",
               "alignment": 0,
-              "location": 283.4500122070312,
+              "location": 283,
               "options": {
               }
             },
             {
               "_class": "textTab",
               "alignment": 0,
-              "location": 311.7999877929688,
+              "location": 311,
               "options": {
               }
             },
             {
               "_class": "textTab",
               "alignment": 0,
-              "location": 340.1499938964844,
+              "location": 340,
               "options": {
               }
             }
