Burst3Sketch/Page 1/E17B05FB-3EAF-472B-90FE-22A106E84BD9/770D5599-8B85-4649-B5BB-6CB10174B100/group.json (before)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "770D5599-8B85-4649-B5BB-6CB10174B100",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 319,
    "width": 1582,
    "x": 236,
    "y": 1430
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "text",
      "id": "BC3D6AC8-F7FD-4CB1-8DA7-6028D976A6AE"
    },
    {
      "class": "bitmap",
      "id": "FA53B6FE-71E9-4C81-8E77-40D77E6253E0"
    }
  ],
  "name": "Landing pages",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/E17B05FB-3EAF-472B-90FE-22A106E84BD9/770D5599-8B85-4649-B5BB-6CB10174B100/group.json (after)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "770D5599-8B85-4649-B5BB-6CB10174B100",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 200,
    "width": 200,
    "x": 236,
    "y": 1430
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "bitmap",
      "id": "FA53B6FE-71E9-4C81-8E77-40D77E6253E0"
    }
  ],
  "name": "Landing pages",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/E17B05FB-3EAF-472B-90FE-22A106E84BD9/770D5599-8B85-4649-B5BB-6CB10174B100/group.json (diff)
@@ -14,8 +14,8 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 319,
-    "width": 1582,
+    "height": 200,
+    "width": 200,
     "x": 236,
     "y": 1430
   },
@@ -27,10 +27,6 @@
   "isVisible": true,
   "layerListExpandedType": 2,
   "layers": [
-    {
-      "class": "text",
-      "id": "BC3D6AC8-F7FD-4CB1-8DA7-6028D976A6AE"
-    },
     {
       "class": "bitmap",
       "id": "FA53B6FE-71E9-4C81-8E77-40D77E6253E0"
