Burst3Sketch/Page 1/072EAD54-7C75-47AA-B518-139110495A2C/6C750070-A8F7-4F74-81E3-53088B2E5218/5C14E4FF-35BF-478C-A4D9-2E9CC9A32770/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "5C14E4FF-35BF-478C-A4D9-2E9CC9A32770",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "C02202B2-6644-47BE-83F4-DA59E2305448",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "1CCC5C2D-4882-47E3-BE41-CE022229226B",
    "height": 317,
    "width": 375,
    "x": 0,
    "y": 70
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "0DE60739-0995-483A-B376-4119EF6D641B"
    }
  ],
  "name": "Rectangle 19 Copy 6",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 1,
        "thickness": 1
      }
    ],
    "do_objectID": "8B660C1F-897F-4ED1-8A9F-88711EFBD9FD",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9450980392156862,
          "green": 0.9450980392156862,
          "red": 0.9450980392156862
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

Burst3Sketch/Page 1/072EAD54-7C75-47AA-B518-139110495A2C/6C750070-A8F7-4F74-81E3-53088B2E5218/5C14E4FF-35BF-478C-A4D9-2E9CC9A32770/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "5C14E4FF-35BF-478C-A4D9-2E9CC9A32770",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "C02202B2-6644-47BE-83F4-DA59E2305448",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "1CCC5C2D-4882-47E3-BE41-CE022229226B",
    "height": 317,
    "width": 375,
    "x": 0,
    "y": 70
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "0DE60739-0995-483A-B376-4119EF6D641B"
    }
  ],
  "name": "Rectangle 19 Copy 6",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.8253348214285714,
          "green": 0.8253348214285714,
          "red": 0.8253348214285714
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 1,
        "thickness": 1
      }
    ],
    "do_objectID": "8B660C1F-897F-4ED1-8A9F-88711EFBD9FD",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9450980392156862,
          "green": 0.9450980392156862,
          "red": 0.9450980392156862
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

Burst3Sketch/Page 1/072EAD54-7C75-47AA-B518-139110495A2C/6C750070-A8F7-4F74-81E3-53088B2E5218/5C14E4FF-35BF-478C-A4D9-2E9CC9A32770/shapeGroup.json (diff)
@@ -50,9 +50,9 @@
         "color": {
           "_class": "color",
           "alpha": 1,
-          "blue": 0.592,
-          "green": 0.592,
-          "red": 0.592
+          "blue": 0.8253348214285714,
+          "green": 0.8253348214285714,
+          "red": 0.8253348214285714
         },
         "fillType": 0,
         "isEnabled": true,
