Burst3Sketch/Page 1/072EAD54-7C75-47AA-B518-139110495A2C/C985DF71-1565-4947-AAB6-9D44864A75C7/56F02BD0-D7FA-43F9-A25A-AA3B94D0A454.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6079225540161133,
            "green": 0.6078033447265625,
            "red": 0.6078922152519226
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Helvetica-Light",
              "size": 15
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle"
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 5,
        "location": 0
      }
    ],
    "string": "PRINT"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "56F02BD0-D7FA-43F9-A25A-AA3B94D0A454",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "EDE043AF-8A96-4F49-A197-CC1887716011",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "F7E1647B-EADB-4327-92E5-1362AD18418E",
    "height": 18,
    "width": 43,
    "x": 175,
    "y": 1551
  },
  "glyphBounds": "{{1, 4}, {42, 11}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "PRINT",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "79E3674E-9AD6-423F-99F4-E7E5D81CFEAC",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "F8D47C19-2C7C-40BE-BC12-534B2F34D8B8",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6079225540161133,
          "green": 0.6078033447265625,
          "red": 0.6078922152519226
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Helvetica-Light",
            "size": 15
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle"
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "isAutoWidth": 1
      }
    }
  }
}

Burst3Sketch/Page 1/072EAD54-7C75-47AA-B518-139110495A2C/C985DF71-1565-4947-AAB6-9D44864A75C7/56F02BD0-D7FA-43F9-A25A-AA3B94D0A454.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6079225540161133,
            "green": 0.6078033447265625,
            "red": 0.6078922152519226
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Helvetica-Light",
              "size": 15
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle"
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 5,
        "location": 0
      }
    ],
    "string": "Print"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "56F02BD0-D7FA-43F9-A25A-AA3B94D0A454",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "EDE043AF-8A96-4F49-A197-CC1887716011",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "F7E1647B-EADB-4327-92E5-1362AD18418E",
    "height": 18,
    "width": 30,
    "x": 206,
    "y": 1275
  },
  "glyphBounds": "{{1, 4}, {29, 12}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Print",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "79E3674E-9AD6-423F-99F4-E7E5D81CFEAC",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "F8D47C19-2C7C-40BE-BC12-534B2F34D8B8",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6079225540161133,
          "green": 0.6078033447265625,
          "red": 0.6078922152519226
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Helvetica-Light",
            "size": 15
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle"
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "isAutoWidth": 1
      }
    }
  }
}

Burst3Sketch/Page 1/072EAD54-7C75-47AA-B518-139110495A2C/C985DF71-1565-4947-AAB6-9D44864A75C7/56F02BD0-D7FA-43F9-A25A-AA3B94D0A454.json (diff)
@@ -29,7 +29,7 @@
         "location": 0
       }
     ],
-    "string": "PRINT"
+    "string": "Print"
   },
   "automaticallyDrawOnUnderlyingPath": false,
   "booleanOperation": -1,
@@ -50,11 +50,11 @@
     "constrainProportions": false,
     "do_objectID": "F7E1647B-EADB-4327-92E5-1362AD18418E",
     "height": 18,
-    "width": 43,
-    "x": 175,
-    "y": 1551
+    "width": 30,
+    "x": 206,
+    "y": 1275
   },
-  "glyphBounds": "{{1, 4}, {42, 11}}",
+  "glyphBounds": "{{1, 4}, {29, 12}}",
   "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
@@ -62,7 +62,7 @@
   "isVisible": true,
   "layerListExpandedType": 0,
   "lineSpacingBehaviour": 2,
-  "name": "PRINT",
+  "name": "Print",
   "nameIsFixed": false,
   "resizingConstraint": 47,
   "resizingType": 0,
