Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/FC26F781-2076-4A34-B62D-CD74BD6D8077/3335DFA4-6AB4-4FCB-86E6-0542DD238842/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "3335DFA4-6AB4-4FCB-86E6-0542DD238842",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "680CFCBD-D1F2-4201-BC5B-9922CB13846C",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "8D58D2D3-7D86-4337-8171-459F6C8106A9",
    "height": 750,
    "width": 960,
    "x": 959,
    "y": 251
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "8EB663F3-BECA-449E-9949-AFE3A4E1678E"
    }
  ],
  "name": "Rectangle 3 Copy 3",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6079225540161133,
          "green": 0.6078033447265625,
          "red": 0.6078922152519226
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 1,
        "thickness": 5
      }
    ],
    "do_objectID": "FC013F72-961B-4157-A682-E14494F03BCF",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 0.9930649909420289,
          "blue": 0.9647058823529412,
          "green": 0.9647058823529412,
          "red": 0.9647058823529412
        },
        "fillType": 0,
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/FC26F781-2076-4A34-B62D-CD74BD6D8077/3335DFA4-6AB4-4FCB-86E6-0542DD238842/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "3335DFA4-6AB4-4FCB-86E6-0542DD238842",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "680CFCBD-D1F2-4201-BC5B-9922CB13846C",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "8D58D2D3-7D86-4337-8171-459F6C8106A9",
    "height": 750,
    "width": 958,
    "x": 959,
    "y": 251
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "8EB663F3-BECA-449E-9949-AFE3A4E1678E"
    }
  ],
  "name": "Rectangle 3 Copy 3",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.8253348214285714,
          "green": 0.8253348214285714,
          "red": 0.8253348214285714
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 2,
        "thickness": 5
      }
    ],
    "do_objectID": "FC013F72-961B-4157-A682-E14494F03BCF",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 0.9930649909420289,
          "blue": 0.9647058823529412,
          "green": 0.9647058823529412,
          "red": 0.9647058823529412
        },
        "fillType": 0,
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/FC26F781-2076-4A34-B62D-CD74BD6D8077/3335DFA4-6AB4-4FCB-86E6-0542DD238842/shapeGroup.json (diff)
@@ -18,7 +18,7 @@
     "constrainProportions": false,
     "do_objectID": "8D58D2D3-7D86-4337-8171-459F6C8106A9",
     "height": 750,
-    "width": 960,
+    "width": 958,
     "x": 959,
     "y": 251
   },
@@ -50,13 +50,13 @@
         "color": {
           "_class": "color",
           "alpha": 1,
-          "blue": 0.6079225540161133,
-          "green": 0.6078033447265625,
-          "red": 0.6078922152519226
+          "blue": 0.8253348214285714,
+          "green": 0.8253348214285714,
+          "red": 0.8253348214285714
         },
         "fillType": 0,
         "isEnabled": true,
-        "position": 1,
+        "position": 2,
         "thickness": 5
       }
     ],
