Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/42BAA80B-7A9C-4F50-ACC1-A6BFCAB88515/81F14C00-6E05-4750-B232-3E943064188D/group.json (before)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "81F14C00-6E05-4750-B232-3E943064188D",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "4203B76E-0682-4A77-994D-410FEB53599F",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "35EC120C-ABD8-4C4B-A055-1E40434F6B95",
    "height": 126,
    "width": 292,
    "x": 0,
    "y": 273
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "F8EF0FF3-FADD-4B14-9D84-9F72A564E436"
    }
  ],
  "name": "Computer Image",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "BEF0DF91-0AEA-4523-B711-2487451ABD18",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/42BAA80B-7A9C-4F50-ACC1-A6BFCAB88515/81F14C00-6E05-4750-B232-3E943064188D/group.json (after)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "81F14C00-6E05-4750-B232-3E943064188D",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "4203B76E-0682-4A77-994D-410FEB53599F",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "35EC120C-ABD8-4C4B-A055-1E40434F6B95",
    "height": 126,
    "width": 292,
    "x": 74,
    "y": 262
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "text",
      "id": "F8EF0FF3-FADD-4B14-9D84-9F72A564E436"
    }
  ],
  "name": "Computer Image",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "BEF0DF91-0AEA-4523-B711-2487451ABD18",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/42BAA80B-7A9C-4F50-ACC1-A6BFCAB88515/81F14C00-6E05-4750-B232-3E943064188D/group.json (diff)
@@ -18,8 +18,8 @@
     "do_objectID": "35EC120C-ABD8-4C4B-A055-1E40434F6B95",
     "height": 126,
     "width": 292,
-    "x": 0,
-    "y": 273
+    "x": 74,
+    "y": 262
   },
   "hasClickThrough": false,
   "isFixedToViewport": false,
@@ -27,7 +27,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 0,
+  "layerListExpandedType": 2,
   "layers": [
     {
       "class": "text",
