Burst3Sketch/Page 1/072EAD54-7C75-47AA-B518-139110495A2C/4057A530-F929-4695-AD6F-D371840B70CB/25932685-0C5F-4051-8F68-395ECF55BE13/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "25932685-0C5F-4051-8F68-395ECF55BE13",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "D0C82A50-A72D-4E17-9BAB-9D9E3A175F0F",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "2FD3EB13-38BD-4E06-8DC6-D66C03DE3B8D",
    "height": 26,
    "width": 16,
    "x": 188,
    "y": 283
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapePath",
      "id": "662A93D7-95D7-4353-9E50-7B5182BC096A"
    }
  ],
  "name": "Shape Copy",
  "nameIsFixed": false,
  "resizingConstraint": 45,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "do_objectID": "4B7BDD61-C484-4EA5-8390-91F4DF2F7D7E",
      "isEnabled": false,
      "lineCapStyle": 0,
      "lineJoinStyle": 2
    },
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.7607843137254902,
          "green": 0.7607843137254902,
          "red": 0.7607843137254902
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 0,
        "thickness": 1
      }
    ],
    "do_objectID": "6DE55BD3-A6CB-4635-9366-5684B4F6FC5F",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.7607843137254902,
          "green": 0.7607843137254902,
          "red": 0.7607843137254902
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

Burst3Sketch/Page 1/072EAD54-7C75-47AA-B518-139110495A2C/4057A530-F929-4695-AD6F-D371840B70CB/25932685-0C5F-4051-8F68-395ECF55BE13/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "25932685-0C5F-4051-8F68-395ECF55BE13",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "D0C82A50-A72D-4E17-9BAB-9D9E3A175F0F",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "2FD3EB13-38BD-4E06-8DC6-D66C03DE3B8D",
    "height": 26,
    "width": 16,
    "x": 188,
    "y": 283
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapePath",
      "id": "662A93D7-95D7-4353-9E50-7B5182BC096A"
    }
  ],
  "name": "Video Icon",
  "nameIsFixed": true,
  "resizingConstraint": 45,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borderOptions": {
      "_class": "borderOptions",
      "dashPattern": [
      ],
      "do_objectID": "4B7BDD61-C484-4EA5-8390-91F4DF2F7D7E",
      "isEnabled": false,
      "lineCapStyle": 0,
      "lineJoinStyle": 2
    },
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.7607843137254902,
          "green": 0.7607843137254902,
          "red": 0.7607843137254902
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 0,
        "thickness": 1
      }
    ],
    "do_objectID": "6DE55BD3-A6CB-4635-9366-5684B4F6FC5F",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.7607843137254902,
          "green": 0.7607843137254902,
          "red": 0.7607843137254902
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "constraints": {
          "aspectRatio": {
            "constant": 26,
            "enabled": 1,
            "modelID": "constraint_a6b90214-2bf5-4ebe-b8c6-e653975eec5d",
            "model_class": "ADModelConstraint",
            "model_version": 0.1,
            "multiplier": 16
          },
          "automatic": 1,
          "modelID": "viewConstraints_0c9818c4-cb6f-4bf6-aa0a-8b5e0a371057",
          "model_class": "ADModelViewConstraints",
          "model_version": 0.1,
          "scaleFactor": 1
        }
      }
    }
  },
  "windingRule": 1
}

Burst3Sketch/Page 1/072EAD54-7C75-47AA-B518-139110495A2C/4057A530-F929-4695-AD6F-D371840B70CB/25932685-0C5F-4051-8F68-395ECF55BE13/shapeGroup.json (diff)
@@ -36,8 +36,8 @@
       "id": "662A93D7-95D7-4353-9E50-7B5182BC096A"
     }
   ],
-  "name": "Shape Copy",
-  "nameIsFixed": false,
+  "name": "Video Icon",
+  "nameIsFixed": true,
   "resizingConstraint": 45,
   "resizingType": 0,
   "rotation": 0,
@@ -96,6 +96,21 @@
   "userInfo": {
     "com.animaapp.stc-sketch-plugin": {
       "kModelPropertiesKey": {
+        "constraints": {
+          "aspectRatio": {
+            "constant": 26,
+            "enabled": 1,
+            "modelID": "constraint_a6b90214-2bf5-4ebe-b8c6-e653975eec5d",
+            "model_class": "ADModelConstraint",
+            "model_version": 0.1,
+            "multiplier": 16
+          },
+          "automatic": 1,
+          "modelID": "viewConstraints_0c9818c4-cb6f-4bf6-aa0a-8b5e0a371057",
+          "model_class": "ADModelViewConstraints",
+          "model_version": 0.1,
+          "scaleFactor": 1
+        }
       }
     }
   },
