Burst3Sketch/Page 1/8EF784BC-AA8E-46A8-85A0-AB942C883177/B95AA77C-FCE8-4D84-99C0-A0C2419A020F/0C4C1E29-9E4B-4538-80D3-39BFA72F62F9.json (before)
{
  "_class": "bitmap",
  "booleanOperation": -1,
  "clippingMask": "{{0, 0}, {1, 1}}",
  "do_objectID": "0C4C1E29-9E4B-4538-80D3-39BFA72F62F9",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "fillReplacesImage": false,
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 268,
    "width": 268,
    "x": 36,
    "y": 0
  },
  "image": {
    "_class": "MSJSONFileReference",
    "_ref": "images/4d50c453d4455fe81171a34e5ebb5f674421854f.png",
    "_ref_class": "MSImageData"
  },
  "intendedDPI": 72,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "branding logo",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "constraints": {
          "aspectRatio": {
            "constant": 268,
            "enabled": 1,
            "modelID": "constraint_4691df63-6259-4854-9f5d-33729db45d50",
            "model_class": "ADModelConstraint",
            "model_version": 0.1,
            "multiplier": 268
          },
          "automatic": 1,
          "modelID": "viewConstraints_db778aa6-f064-4c9f-8586-928d52ee658a",
          "model_class": "ADModelViewConstraints",
          "model_version": 0.1,
          "scaleFactor": 1
        }
      }
    }
  }
}

Burst3Sketch/Page 1/8EF784BC-AA8E-46A8-85A0-AB942C883177/B95AA77C-FCE8-4D84-99C0-A0C2419A020F/0C4C1E29-9E4B-4538-80D3-39BFA72F62F9.json (after)
{
  "_class": "bitmap",
  "booleanOperation": -1,
  "clippingMask": "{{0, 0}, {1, 1}}",
  "do_objectID": "0C4C1E29-9E4B-4538-80D3-39BFA72F62F9",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "fillReplacesImage": false,
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 268,
    "width": 268,
    "x": 26,
    "y": 113
  },
  "image": {
    "_class": "MSJSONFileReference",
    "_ref": "images/4d50c453d4455fe81171a34e5ebb5f674421854f.png",
    "_ref_class": "MSImageData"
  },
  "intendedDPI": 72,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "branding logo",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "constraints": {
          "aspectRatio": {
            "constant": 268,
            "enabled": 1,
            "modelID": "constraint_4691df63-6259-4854-9f5d-33729db45d50",
            "model_class": "ADModelConstraint",
            "model_version": 0.1,
            "multiplier": 268
          },
          "automatic": 1,
          "modelID": "viewConstraints_db778aa6-f064-4c9f-8586-928d52ee658a",
          "model_class": "ADModelViewConstraints",
          "model_version": 0.1,
          "scaleFactor": 1
        }
      }
    }
  }
}

Burst3Sketch/Page 1/8EF784BC-AA8E-46A8-85A0-AB942C883177/B95AA77C-FCE8-4D84-99C0-A0C2419A020F/0C4C1E29-9E4B-4538-80D3-39BFA72F62F9.json (diff)
@@ -18,8 +18,8 @@
     "constrainProportions": true,
     "height": 268,
     "width": 268,
-    "x": 36,
-    "y": 0
+    "x": 26,
+    "y": 113
   },
   "image": {
     "_class": "MSJSONFileReference",
