Burst3Sketch/Page 1/8EF784BC-AA8E-46A8-85A0-AB942C883177/B95AA77C-FCE8-4D84-99C0-A0C2419A020F/4DA161D3-05FF-495B-AB60-1B9C7EE8AF44.json (before)
{
  "_class": "bitmap",
  "booleanOperation": -1,
  "clippingMask": "{{0, 0}, {1, 1}}",
  "do_objectID": "4DA161D3-05FF-495B-AB60-1B9C7EE8AF44",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "fillReplacesImage": false,
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 294,
    "width": 294,
    "x": 13,
    "y": 775
  },
  "image": {
    "_class": "MSJSONFileReference",
    "_ref": "images/bc825c2de6081d8b593ece13aa4047d88aa6123b.png",
    "_ref_class": "MSImageData"
  },
  "intendedDPI": 72,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "printer logo",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 0,
        "thickness": 1
      }
    ],
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "constraints": {
          "aspectRatio": {
            "constant": 294,
            "enabled": 1,
            "modelID": "constraint_f9fdb8b9-fe7b-4be7-905e-5f90d9dac448",
            "model_class": "ADModelConstraint",
            "model_version": 0.1,
            "multiplier": 294
          },
          "automatic": 1,
          "modelID": "viewConstraints_aff9337e-4316-427d-96be-db21420fe9a7",
          "model_class": "ADModelViewConstraints",
          "model_version": 0.1,
          "scaleFactor": 1
        }
      }
    }
  }
}

Burst3Sketch/Page 1/8EF784BC-AA8E-46A8-85A0-AB942C883177/B95AA77C-FCE8-4D84-99C0-A0C2419A020F/4DA161D3-05FF-495B-AB60-1B9C7EE8AF44.json (after)
{
  "_class": "bitmap",
  "booleanOperation": -1,
  "clippingMask": "{{0, 0}, {1, 1}}",
  "do_objectID": "4DA161D3-05FF-495B-AB60-1B9C7EE8AF44",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "fillReplacesImage": false,
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 294,
    "width": 294,
    "x": 0,
    "y": 906
  },
  "image": {
    "_class": "MSJSONFileReference",
    "_ref": "images/bc825c2de6081d8b593ece13aa4047d88aa6123b.png",
    "_ref_class": "MSImageData"
  },
  "intendedDPI": 72,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "printer logo",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": false,
        "position": 0,
        "thickness": 1
      }
    ],
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "constraints": {
          "aspectRatio": {
            "constant": 294,
            "enabled": 1,
            "modelID": "constraint_f9fdb8b9-fe7b-4be7-905e-5f90d9dac448",
            "model_class": "ADModelConstraint",
            "model_version": 0.1,
            "multiplier": 294
          },
          "automatic": 1,
          "modelID": "viewConstraints_aff9337e-4316-427d-96be-db21420fe9a7",
          "model_class": "ADModelViewConstraints",
          "model_version": 0.1,
          "scaleFactor": 1
        }
      }
    }
  }
}

Burst3Sketch/Page 1/8EF784BC-AA8E-46A8-85A0-AB942C883177/B95AA77C-FCE8-4D84-99C0-A0C2419A020F/4DA161D3-05FF-495B-AB60-1B9C7EE8AF44.json (diff)
@@ -18,8 +18,8 @@
     "constrainProportions": true,
     "height": 294,
     "width": 294,
-    "x": 13,
-    "y": 775
+    "x": 0,
+    "y": 906
   },
   "image": {
     "_class": "MSJSONFileReference",
@@ -52,7 +52,7 @@
           "red": 0.592
         },
         "fillType": 0,
-        "isEnabled": true,
+        "isEnabled": false,
         "position": 0,
         "thickness": 1
       }
