Burst3Sketch/Page 1/D09FB2FF-FFF3-4304-B5A0-738D7C8F7E06/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": -1,
  "do_objectID": "D09FB2FF-FFF3-4304-B5A0-738D7C8F7E06",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 4175,
    "width": 1024,
    "x": 11341,
    "y": 19
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "08DD395A-4280-4D9B-83D0-FD803E6DCBC4"
    },
    {
      "class": "group",
      "id": "04DF56D6-DC48-421E-815B-90189959CBE0"
    },
    {
      "class": "text",
      "id": "62ED32F7-0183-427A-B199-8534AF01548B"
    },
    {
      "class": "group",
      "id": "80BB4435-B2B9-4D98-BF4C-88E18485B558"
    },
    {
      "class": "group",
      "id": "545BB640-EB80-4320-A8FA-46F627CAE40B"
    },
    {
      "class": "group",
      "id": "5FA27850-D4E2-42C5-A204-6E40CA3A263A"
    },
    {
      "class": "group",
      "id": "ABFC80C9-F345-47AE-A637-7B01BD310AAD"
    },
    {
      "class": "shapeGroup",
      "id": "18E3D244-50A8-40A5-97C3-1D002C2208B5"
    },
    {
      "class": "group",
      "id": "101A1DC3-2DAE-4E61-AECB-0C89BBC73DC4"
    },
    {
      "class": "group",
      "id": "34165247-1D07-488D-A4CA-6EC78B84A6F7"
    }
  ],
  "name": "Services - Web Design - Ipad",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1366,
    "name": "iPad Pro",
    "offersLandscapeVariant": 1,
    "width": 1024
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

Burst3Sketch/Page 1/D09FB2FF-FFF3-4304-B5A0-738D7C8F7E06/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": -1,
  "do_objectID": "D09FB2FF-FFF3-4304-B5A0-738D7C8F7E06",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 4512,
    "width": 1024,
    "x": 11341,
    "y": 19
  },
  "hasBackgroundColor": false,
  "hasClickThrough": false,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "08DD395A-4280-4D9B-83D0-FD803E6DCBC4"
    },
    {
      "class": "group",
      "id": "04DF56D6-DC48-421E-815B-90189959CBE0"
    },
    {
      "class": "text",
      "id": "62ED32F7-0183-427A-B199-8534AF01548B"
    },
    {
      "class": "group",
      "id": "80BB4435-B2B9-4D98-BF4C-88E18485B558"
    },
    {
      "class": "group",
      "id": "545BB640-EB80-4320-A8FA-46F627CAE40B"
    },
    {
      "class": "group",
      "id": "5FA27850-D4E2-42C5-A204-6E40CA3A263A"
    },
    {
      "class": "group",
      "id": "ABFC80C9-F345-47AE-A637-7B01BD310AAD"
    },
    {
      "class": "shapeGroup",
      "id": "18E3D244-50A8-40A5-97C3-1D002C2208B5"
    },
    {
      "class": "group",
      "id": "101A1DC3-2DAE-4E61-AECB-0C89BBC73DC4"
    },
    {
      "class": "group",
      "id": "34165247-1D07-488D-A4CA-6EC78B84A6F7"
    }
  ],
  "name": "Services - Web Design - Ipad",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1366,
    "name": "iPad Pro",
    "offersLandscapeVariant": 1,
    "width": 1024
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

Burst3Sketch/Page 1/D09FB2FF-FFF3-4304-B5A0-738D7C8F7E06/artboard.json (diff)
@@ -21,13 +21,13 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 4175,
+    "height": 4512,
     "width": 1024,
     "x": 11341,
     "y": 19
   },
   "hasBackgroundColor": false,
-  "hasClickThrough": true,
+  "hasClickThrough": false,
   "horizontalRulerData": {
     "_class": "rulerData",
     "base": 0,
@@ -42,7 +42,7 @@
   "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "group",
