Burst3Sketch/Page 1/D09FB2FF-FFF3-4304-B5A0-738D7C8F7E06/80BB4435-B2B9-4D98-BF4C-88E18485B558/group.json (before)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "80BB4435-B2B9-4D98-BF4C-88E18485B558",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 673,
    "width": 828,
    "x": 101,
    "y": 1413
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "8B583FFD-B575-4341-AC2E-79DED5BD1A50"
    },
    {
      "class": "text",
      "id": "5CE4222E-95CE-458C-AD8E-7733C1FEB113"
    }
  ],
  "name": "Landing Pages",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/D09FB2FF-FFF3-4304-B5A0-738D7C8F7E06/80BB4435-B2B9-4D98-BF4C-88E18485B558/group.json (after)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "80BB4435-B2B9-4D98-BF4C-88E18485B558",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 673,
    "width": 828,
    "x": 101,
    "y": 1413
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "8B583FFD-B575-4341-AC2E-79DED5BD1A50"
    },
    {
      "class": "symbolInstance",
      "id": "D2EBC2F7-F20F-48C5-ACFD-829B789F2869"
    },
    {
      "class": "text",
      "id": "5CE4222E-95CE-458C-AD8E-7733C1FEB113"
    }
  ],
  "name": "Landing Pages",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/D09FB2FF-FFF3-4304-B5A0-738D7C8F7E06/80BB4435-B2B9-4D98-BF4C-88E18485B558/group.json (diff)
@@ -32,6 +32,10 @@
       "id": "8B583FFD-B575-4341-AC2E-79DED5BD1A50"
     },
     {
+      "class": "symbolInstance",
+      "id": "D2EBC2F7-F20F-48C5-ACFD-829B789F2869"
+    },
+    {
       "class": "text",
       "id": "5CE4222E-95CE-458C-AD8E-7733C1FEB113"
     }
