Burst3Sketch/Page 1/E17B05FB-3EAF-472B-90FE-22A106E84BD9/9BBE11D9-A20F-45AB-9D99-8744C54EB221/group.json (before)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "9BBE11D9-A20F-45AB-9D99-8744C54EB221",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "90B489AE-80D1-440A-9423-57E75B727D01",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "297F3128-75AB-4C41-A04E-726CC1B0776E",
    "height": 715,
    "width": 1920,
    "x": 0,
    "y": 627
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "19A6EF62-4C9F-455F-99F4-A8A9A7E65D35"
    },
    {
      "class": "group",
      "id": "2939B61E-51FF-47AF-895D-DC2401AB5989"
    }
  ],
  "name": "Landing Page",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "250E0171-3108-47A6-A9E8-2AC4964585B7",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  }
}

Burst3Sketch/Page 1/E17B05FB-3EAF-472B-90FE-22A106E84BD9/9BBE11D9-A20F-45AB-9D99-8744C54EB221/group.json (after)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "9BBE11D9-A20F-45AB-9D99-8744C54EB221",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "90B489AE-80D1-440A-9423-57E75B727D01",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "297F3128-75AB-4C41-A04E-726CC1B0776E",
    "height": 715,
    "width": 1920,
    "x": 0,
    "y": 497
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "19A6EF62-4C9F-455F-99F4-A8A9A7E65D35"
    },
    {
      "class": "group",
      "id": "2939B61E-51FF-47AF-895D-DC2401AB5989"
    }
  ],
  "name": "Landing Page",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "250E0171-3108-47A6-A9E8-2AC4964585B7",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/E17B05FB-3EAF-472B-90FE-22A106E84BD9/9BBE11D9-A20F-45AB-9D99-8744C54EB221/group.json (diff)
@@ -19,7 +19,7 @@
     "height": 715,
     "width": 1920,
     "x": 0,
-    "y": 627
+    "y": 497
   },
   "hasClickThrough": false,
   "isFixedToViewport": false,
@@ -51,5 +51,11 @@
     "miterLimit": 10,
     "startMarkerType": 0,
     "windingRule": 1
+  },
+  "userInfo": {
+    "com.animaapp.stc-sketch-plugin": {
+      "kModelPropertiesKey": {
+      }
+    }
   }
 }
