Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/B286D6DB-FAD6-4D75-A91A-C1E67A2E548D/218BCD10-44C9-4257-BF31-7CBD0486C2EC/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "218BCD10-44C9-4257-BF31-7CBD0486C2EC",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "D00F64F9-353F-4E42-8471-09C89733FC33",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "0BC20C3C-48AE-43BC-AE08-FE37F1C0C6D3",
    "height": 666,
    "width": 960,
    "x": 972,
    "y": 1980
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "1FFE8588-8BCC-4784-88C6-56CD1F18CF35"
    }
  ],
  "name": "Rectangle 8 Copy",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 1,
        "thickness": 2
      }
    ],
    "do_objectID": "BA6252F3-A505-4FDB-B10F-F88761716660",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 0.9930649909420289,
          "blue": 0.9647058823529412,
          "green": 0.9647058823529412,
          "red": 0.9647058823529412
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/B286D6DB-FAD6-4D75-A91A-C1E67A2E548D/218BCD10-44C9-4257-BF31-7CBD0486C2EC/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "218BCD10-44C9-4257-BF31-7CBD0486C2EC",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "D00F64F9-353F-4E42-8471-09C89733FC33",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "0BC20C3C-48AE-43BC-AE08-FE37F1C0C6D3",
    "height": 666,
    "width": 968,
    "x": 972,
    "y": 2048
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "1FFE8588-8BCC-4784-88C6-56CD1F18CF35"
    }
  ],
  "name": "Rectangle 8 Copy",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 1,
        "thickness": 2
      }
    ],
    "do_objectID": "BA6252F3-A505-4FDB-B10F-F88761716660",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 0.9930649909420289,
          "blue": 0.9647058823529412,
          "green": 0.9647058823529412,
          "red": 0.9647058823529412
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/B286D6DB-FAD6-4D75-A91A-C1E67A2E548D/218BCD10-44C9-4257-BF31-7CBD0486C2EC/shapeGroup.json (diff)
@@ -18,9 +18,9 @@
     "constrainProportions": false,
     "do_objectID": "0BC20C3C-48AE-43BC-AE08-FE37F1C0C6D3",
     "height": 666,
-    "width": 960,
+    "width": 968,
     "x": 972,
-    "y": 1980
+    "y": 2048
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
