Burst3Sketch/Page 1/AD48740E-DAD1-496A-A66E-A44EA3955575/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": -1,
  "do_objectID": "AD48740E-DAD1-496A-A66E-A44EA3955575",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 4719,
    "width": 1024,
    "x": 15808,
    "y": 39
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "1809A414-3241-49A9-B702-4507F4951F29"
    },
    {
      "class": "group",
      "id": "5D1C85AB-0CD6-4C97-B5D2-F86F67FA2B49"
    },
    {
      "class": "text",
      "id": "4B332292-48D8-40EB-811A-62B7A7D4B9C8"
    },
    {
      "class": "group",
      "id": "0659F2D9-8390-481D-B282-E552E021A05B"
    },
    {
      "class": "group",
      "id": "04622293-2C28-4DC7-BAE8-7D4CC3AC449B"
    },
    {
      "class": "shapeGroup",
      "id": "9CD5A7BE-1C75-4BB2-990D-69F7DA28737B"
    },
    {
      "class": "group",
      "id": "1473C995-98DB-4C8E-9087-57D785473AED"
    }
  ],
  "name": "Services - Web Development - Ipad Pro",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1366,
    "name": "iPad Pro",
    "offersLandscapeVariant": 1,
    "width": 1024
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

Burst3Sketch/Page 1/AD48740E-DAD1-496A-A66E-A44EA3955575/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": -1,
  "do_objectID": "AD48740E-DAD1-496A-A66E-A44EA3955575",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 5055,
    "width": 1024,
    "x": 15808,
    "y": 39
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "1809A414-3241-49A9-B702-4507F4951F29"
    },
    {
      "class": "text",
      "id": "4B332292-48D8-40EB-811A-62B7A7D4B9C8"
    },
    {
      "class": "group",
      "id": "0659F2D9-8390-481D-B282-E552E021A05B"
    },
    {
      "class": "group",
      "id": "04622293-2C28-4DC7-BAE8-7D4CC3AC449B"
    },
    {
      "class": "shapeGroup",
      "id": "9CD5A7BE-1C75-4BB2-990D-69F7DA28737B"
    },
    {
      "class": "group",
      "id": "1473C995-98DB-4C8E-9087-57D785473AED"
    },
    {
      "class": "group",
      "id": "23AD8C8A-69B0-4955-AD48-E6EB35B5B1E8"
    }
  ],
  "name": "Services - Web Development - Ipad Pro",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1366,
    "name": "iPad Pro",
    "offersLandscapeVariant": 1,
    "width": 1024
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

Burst3Sketch/Page 1/AD48740E-DAD1-496A-A66E-A44EA3955575/artboard.json (diff)
@@ -21,7 +21,7 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 4719,
+    "height": 5055,
     "width": 1024,
     "x": 15808,
     "y": 39
@@ -49,10 +49,6 @@
       "id": "1809A414-3241-49A9-B702-4507F4951F29"
     },
     {
-      "class": "group",
-      "id": "5D1C85AB-0CD6-4C97-B5D2-F86F67FA2B49"
-    },
-    {
       "class": "text",
       "id": "4B332292-48D8-40EB-811A-62B7A7D4B9C8"
     },
@@ -71,6 +67,10 @@
     {
       "class": "group",
       "id": "1473C995-98DB-4C8E-9087-57D785473AED"
+    },
+    {
+      "class": "group",
+      "id": "23AD8C8A-69B0-4955-AD48-E6EB35B5B1E8"
     }
   ],
   "name": "Services - Web Development - Ipad Pro",
