Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/5DB53853-29A2-4755-973B-C875A75E2E53/group.json (before)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "5DB53853-29A2-4755-973B-C875A75E2E53",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 366,
    "width": 313,
    "x": 39,
    "y": 1568
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "731AD793-78BB-46CA-A63B-38E805446A57"
    },
    {
      "class": "group",
      "id": "24DCA4B2-AC03-4E7A-8AB1-9E528F32DD80"
    }
  ],
  "name": "Responsive Web Design - Section",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/5DB53853-29A2-4755-973B-C875A75E2E53/group.json (after)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "5DB53853-29A2-4755-973B-C875A75E2E53",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 366,
    "width": 442,
    "x": -21,
    "y": 1566
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "symbolInstance",
      "id": "5A3FABB6-599C-4354-B441-D01C5130B721"
    },
    {
      "class": "text",
      "id": "731AD793-78BB-46CA-A63B-38E805446A57"
    },
    {
      "class": "group",
      "id": "24DCA4B2-AC03-4E7A-8AB1-9E528F32DD80"
    }
  ],
  "name": "Responsive Web Design - Section",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/5DB53853-29A2-4755-973B-C875A75E2E53/group.json (diff)
@@ -15,9 +15,9 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 366,
-    "width": 313,
-    "x": 39,
-    "y": 1568
+    "width": 442,
+    "x": -21,
+    "y": 1566
   },
   "hasClickThrough": false,
   "isFixedToViewport": false,
@@ -25,8 +25,12 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 0,
+  "layerListExpandedType": 2,
   "layers": [
+    {
+      "class": "symbolInstance",
+      "id": "5A3FABB6-599C-4354-B441-D01C5130B721"
+    },
     {
       "class": "text",
       "id": "731AD793-78BB-46CA-A63B-38E805446A57"
