Burst3Sketch/Page 1/444B36C1-32FD-493D-BB12-57A124ADB39B/355A34D0-F285-4C53-9981-A1DA64D1BC2F/33C81249-FA93-4FB5-ADA5-32D8C56EF96C.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6079225540161133,
            "green": 0.6078033447265625,
            "red": 0.6078922152519226
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Helvetica-Bold",
              "size": 35
            }
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 309,
        "location": 0
      }
    ],
    "string": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lacus vel facilisis volutpat est velit egestas dui id. Tellus orci ac auctor augue mauris. Sagittis purus sit amet volutpat consequat. Ac felis donec et odio pellentesque diam volutpat."
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "33C81249-FA93-4FB5-ADA5-32D8C56EF96C",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "5751CBDD-44C4-4DE9-83B6-936AD140A0C3",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "960540B9-9A3D-423F-AE38-8A5EC3950BA2",
    "height": 286,
    "width": 888,
    "x": 831,
    "y": 1506
  },
  "glyphBounds": "{{0, 8}, {863, 244}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Lorem ipsum dolor si Copy 2",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "A1DAB244-591C-4A23-8280-EBADAD6119B9",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "9829E56D-74A0-4A1D-8378-AE94AE0EB2EA",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6079225540161133,
          "green": 0.6078033447265625,
          "red": 0.6078922152519226
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Helvetica-Bold",
            "size": 35
          }
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 2,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "isAutoWidth": 0
      }
    }
  }
}

Burst3Sketch/Page 1/444B36C1-32FD-493D-BB12-57A124ADB39B/355A34D0-F285-4C53-9981-A1DA64D1BC2F/33C81249-FA93-4FB5-ADA5-32D8C56EF96C.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6079225540161133,
            "green": 0.6078033447265625,
            "red": 0.6078922152519226
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Helvetica-Light",
              "size": 35
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle",
            "alignment": 3
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 309,
        "location": 0
      }
    ],
    "string": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lacus vel facilisis volutpat est velit egestas dui id. Tellus orci ac auctor augue mauris. Sagittis purus sit amet volutpat consequat. Ac felis donec et odio pellentesque diam volutpat."
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "33C81249-FA93-4FB5-ADA5-32D8C56EF96C",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "5751CBDD-44C4-4DE9-83B6-936AD140A0C3",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "960540B9-9A3D-423F-AE38-8A5EC3950BA2",
    "height": 363,
    "width": 664,
    "x": 965,
    "y": 1598
  },
  "glyphBounds": "{{1, 8}, {663, 328}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Lorem ipsum dolor si",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "A1DAB244-591C-4A23-8280-EBADAD6119B9",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "9829E56D-74A0-4A1D-8378-AE94AE0EB2EA",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6079225540161133,
          "green": 0.6078033447265625,
          "red": 0.6078922152519226
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Helvetica-Light",
            "size": 35
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle",
          "alignment": 3
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 2,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "isAutoWidth": 0
      }
    }
  }
}

Burst3Sketch/Page 1/444B36C1-32FD-493D-BB12-57A124ADB39B/355A34D0-F285-4C53-9981-A1DA64D1BC2F/33C81249-FA93-4FB5-ADA5-32D8C56EF96C.json (diff)
@@ -16,9 +16,13 @@
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
             "attributes": {
-              "name": "Helvetica-Bold",
+              "name": "Helvetica-Light",
               "size": 35
             }
+          },
+          "paragraphStyle": {
+            "_class": "paragraphStyle",
+            "alignment": 3
           },
           "textStyleVerticalAlignmentKey": 0
         },
@@ -46,12 +50,12 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "960540B9-9A3D-423F-AE38-8A5EC3950BA2",
-    "height": 286,
-    "width": 888,
-    "x": 831,
-    "y": 1506
+    "height": 363,
+    "width": 664,
+    "x": 965,
+    "y": 1598
   },
-  "glyphBounds": "{{0, 8}, {863, 244}}",
+  "glyphBounds": "{{1, 8}, {663, 328}}",
   "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
@@ -59,7 +63,7 @@
   "isVisible": true,
   "layerListExpandedType": 0,
   "lineSpacingBehaviour": 2,
-  "name": "Lorem ipsum dolor si Copy 2",
+  "name": "Lorem ipsum dolor si",
   "nameIsFixed": false,
   "resizingConstraint": 63,
   "resizingType": 0,
@@ -85,9 +89,13 @@
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
           "attributes": {
-            "name": "Helvetica-Bold",
+            "name": "Helvetica-Light",
             "size": 35
           }
+        },
+        "paragraphStyle": {
+          "_class": "paragraphStyle",
+          "alignment": 3
         },
         "textStyleVerticalAlignmentKey": 0
       },
