Burst3Sketch/Page 1/444B36C1-32FD-493D-BB12-57A124ADB39B/355A34D0-F285-4C53-9981-A1DA64D1BC2F/EADC7AE2-A921-4963-9AE9-E89B9E87E62B.json (before)
{
  "_class": "bitmap",
  "booleanOperation": -1,
  "clippingMask": "{{0, 0}, {1, 1}}",
  "do_objectID": "EADC7AE2-A921-4963-9AE9-E89B9E87E62B",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "fillReplacesImage": false,
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 235,
    "width": 235,
    "x": 186,
    "y": 1506
  },
  "image": {
    "_class": "MSJSONFileReference",
    "_ref": "images/4b15e82abdb2bee0654466c4da3710dd7f44856b.png",
    "_ref_class": "MSImageData"
  },
  "intendedDPI": 72,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "website icon",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "constraints": {
          "aspectRatio": {
            "constant": 235,
            "enabled": 1,
            "modelID": "constraint_03e44d54-214a-4d65-8f6f-1a323ca5cdca",
            "model_class": "ADModelConstraint",
            "model_version": 0.1,
            "multiplier": 235
          },
          "automatic": 1,
          "modelID": "viewConstraints_319bc3c9-dadb-4114-a735-18acb29a5064",
          "model_class": "ADModelViewConstraints",
          "model_version": 0.1,
          "scaleFactor": 1
        }
      }
    }
  }
}

Burst3Sketch/Page 1/444B36C1-32FD-493D-BB12-57A124ADB39B/355A34D0-F285-4C53-9981-A1DA64D1BC2F/EADC7AE2-A921-4963-9AE9-E89B9E87E62B.json (after)
{
  "_class": "bitmap",
  "booleanOperation": -1,
  "clippingMask": "{{0, 0}, {1, 1}}",
  "do_objectID": "EADC7AE2-A921-4963-9AE9-E89B9E87E62B",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "fillReplacesImage": false,
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 235,
    "width": 235,
    "x": 187,
    "y": 1595
  },
  "image": {
    "_class": "MSJSONFileReference",
    "_ref": "images/4b15e82abdb2bee0654466c4da3710dd7f44856b.png",
    "_ref_class": "MSImageData"
  },
  "intendedDPI": 72,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "website icon",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "constraints": {
          "aspectRatio": {
            "constant": 235,
            "enabled": 1,
            "modelID": "constraint_03e44d54-214a-4d65-8f6f-1a323ca5cdca",
            "model_class": "ADModelConstraint",
            "model_version": 0.1,
            "multiplier": 235
          },
          "automatic": 1,
          "modelID": "viewConstraints_319bc3c9-dadb-4114-a735-18acb29a5064",
          "model_class": "ADModelViewConstraints",
          "model_version": 0.1,
          "scaleFactor": 1
        }
      }
    }
  }
}

Burst3Sketch/Page 1/444B36C1-32FD-493D-BB12-57A124ADB39B/355A34D0-F285-4C53-9981-A1DA64D1BC2F/EADC7AE2-A921-4963-9AE9-E89B9E87E62B.json (diff)
@@ -18,8 +18,8 @@
     "constrainProportions": true,
     "height": 235,
     "width": 235,
-    "x": 186,
-    "y": 1506
+    "x": 187,
+    "y": 1595
   },
   "image": {
     "_class": "MSJSONFileReference",
