Burst3Sketch/Page 1/444B36C1-32FD-493D-BB12-57A124ADB39B/355A34D0-F285-4C53-9981-A1DA64D1BC2F/group.json (before)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "355A34D0-F285-4C53-9981-A1DA64D1BC2F",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 2019,
    "width": 1672,
    "x": 124,
    "y": 1615
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "bitmap",
      "id": "E4FF0BEC-7BD4-448D-B687-A281EC288D20"
    },
    {
      "class": "shapeGroup",
      "id": "7BE1B3E9-BD18-471A-B602-D1A8F9F3C59B"
    },
    {
      "class": "shapeGroup",
      "id": "ECBCB843-24B0-415D-80AD-F4EEE9EBF66C"
    },
    {
      "class": "shapeGroup",
      "id": "00AB3A1E-5D2B-45AF-8873-BE178EB8B993"
    },
    {
      "class": "text",
      "id": "B87B38F0-D577-448F-99B8-2017E83EB87E"
    },
    {
      "class": "text",
      "id": "56B5BB5C-22F6-4861-AAB9-BD8A7C6DC7CA"
    },
    {
      "class": "text",
      "id": "C3FC05FE-2910-41A3-81D5-815A5250DF08"
    },
    {
      "class": "text",
      "id": "00FD33EE-6827-4DD2-8107-F3DDB6F1AC29"
    },
    {
      "class": "text",
      "id": "B8F3D91B-558D-4C95-B0D5-BA405DD15344"
    },
    {
      "class": "text",
      "id": "33C81249-FA93-4FB5-ADA5-32D8C56EF96C"
    },
    {
      "class": "bitmap",
      "id": "AAE55523-551E-4B5C-92A6-1A901EBD9FE5"
    },
    {
      "class": "bitmap",
      "id": "EADC7AE2-A921-4963-9AE9-E89B9E87E62B"
    }
  ],
  "name": "Main Section of Serviecs",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/444B36C1-32FD-493D-BB12-57A124ADB39B/355A34D0-F285-4C53-9981-A1DA64D1BC2F/group.json (after)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "355A34D0-F285-4C53-9981-A1DA64D1BC2F",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 2019,
    "width": 1576,
    "x": 220,
    "y": 1615
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "bitmap",
      "id": "E4FF0BEC-7BD4-448D-B687-A281EC288D20"
    },
    {
      "class": "shapeGroup",
      "id": "7BE1B3E9-BD18-471A-B602-D1A8F9F3C59B"
    },
    {
      "class": "shapeGroup",
      "id": "ECBCB843-24B0-415D-80AD-F4EEE9EBF66C"
    },
    {
      "class": "shapeGroup",
      "id": "00AB3A1E-5D2B-45AF-8873-BE178EB8B993"
    },
    {
      "class": "text",
      "id": "B87B38F0-D577-448F-99B8-2017E83EB87E"
    },
    {
      "class": "text",
      "id": "56B5BB5C-22F6-4861-AAB9-BD8A7C6DC7CA"
    },
    {
      "class": "text",
      "id": "C3FC05FE-2910-41A3-81D5-815A5250DF08"
    },
    {
      "class": "text",
      "id": "00FD33EE-6827-4DD2-8107-F3DDB6F1AC29"
    },
    {
      "class": "text",
      "id": "B8F3D91B-558D-4C95-B0D5-BA405DD15344"
    },
    {
      "class": "text",
      "id": "33C81249-FA93-4FB5-ADA5-32D8C56EF96C"
    },
    {
      "class": "bitmap",
      "id": "AAE55523-551E-4B5C-92A6-1A901EBD9FE5"
    },
    {
      "class": "bitmap",
      "id": "EADC7AE2-A921-4963-9AE9-E89B9E87E62B"
    }
  ],
  "name": "Main Section of Serviecs",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/444B36C1-32FD-493D-BB12-57A124ADB39B/355A34D0-F285-4C53-9981-A1DA64D1BC2F/group.json (diff)
@@ -15,8 +15,8 @@
     "_class": "rect",
     "constrainProportions": false,
     "height": 2019,
-    "width": 1672,
-    "x": 124,
+    "width": 1576,
+    "x": 220,
     "y": 1615
   },
   "hasClickThrough": false,
