Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/FC26F781-2076-4A34-B62D-CD74BD6D8077/group.json (before)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "FC26F781-2076-4A34-B62D-CD74BD6D8077",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 2485,
    "width": 1920,
    "x": 0,
    "y": 2877
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "8CA58576-01EE-4222-9DDB-E76E215A88D7"
    },
    {
      "class": "shapeGroup",
      "id": "4C98D67F-D248-4100-8CD1-370F39A0517D"
    },
    {
      "class": "text",
      "id": "5A4FC848-09D0-4D0F-9A90-1D8D2BB602E9"
    },
    {
      "class": "shapeGroup",
      "id": "AD2B7772-D2C7-41A4-A48A-18F887FF4C09"
    },
    {
      "class": "shapeGroup",
      "id": "F0E1501C-2145-4196-8D4C-A599A5ECD57A"
    },
    {
      "class": "shapeGroup",
      "id": "3335DFA4-6AB4-4FCB-86E6-0542DD238842"
    },
    {
      "class": "shapeGroup",
      "id": "49B9743A-17E9-4F43-B846-FB3B1D5F4257"
    },
    {
      "class": "group",
      "id": "0DD8B2B1-53D0-42DC-A52C-1C5E00692571"
    },
    {
      "class": "group",
      "id": "36C0D135-E046-4167-9C43-3A14FB7C1F96"
    },
    {
      "class": "group",
      "id": "CA7EA9E5-E72F-476A-9C50-EC26AC7943EE"
    },
    {
      "class": "group",
      "id": "49B7D5C2-FA07-463D-BC93-E0070EBB2195"
    },
    {
      "class": "text",
      "id": "77591EAD-7888-4E69-9A03-0EAF22068E32"
    },
    {
      "class": "text",
      "id": "EA803409-A821-4F80-9DDC-970DB62E2B16"
    },
    {
      "class": "text",
      "id": "9FEE01A4-994B-4CB0-96D8-DE2FFD42812B"
    },
    {
      "class": "text",
      "id": "90E45F52-A7E9-4374-8190-2B80B6FCE1FC"
    },
    {
      "class": "text",
      "id": "5B694771-6CDF-4F32-B82C-5186934AF6CE"
    },
    {
      "class": "text",
      "id": "C78F6B56-6ECF-4802-89DC-0574D3DDB77F"
    },
    {
      "class": "text",
      "id": "43CA76B6-777B-437D-8267-3D92774C4486"
    },
    {
      "class": "text",
      "id": "42005725-B0D6-45A6-B94F-547BA4B2635D"
    },
    {
      "class": "text",
      "id": "E43F1087-F22C-4A0E-98FF-640921ED452B"
    },
    {
      "class": "text",
      "id": "085CEFBC-733D-44B6-A675-549BED269CD0"
    },
    {
      "class": "text",
      "id": "C9BC7898-F66D-4CB4-AC92-19E6F4ED1E17"
    },
    {
      "class": "text",
      "id": "7149055C-E5B2-4B80-AB22-7ED2D12B12E1"
    },
    {
      "class": "text",
      "id": "784C6AB3-A4B8-4F80-9B9A-801AB42901FF"
    },
    {
      "class": "text",
      "id": "7D8C5E04-3646-4141-ABA3-F702BA59E35C"
    },
    {
      "class": "text",
      "id": "985235BA-765B-4EFF-B8BE-E6575F5F481D"
    },
    {
      "class": "text",
      "id": "A2B79F21-C0E3-42E8-B40C-318347268895"
    }
  ],
  "name": "SERVICES",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/FC26F781-2076-4A34-B62D-CD74BD6D8077/group.json (after)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "FC26F781-2076-4A34-B62D-CD74BD6D8077",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 2485,
    "width": 1920,
    "x": 0,
    "y": 2877
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "5A4FC848-09D0-4D0F-9A90-1D8D2BB602E9"
    },
    {
      "class": "shapeGroup",
      "id": "AD2B7772-D2C7-41A4-A48A-18F887FF4C09"
    },
    {
      "class": "shapeGroup",
      "id": "F0E1501C-2145-4196-8D4C-A599A5ECD57A"
    },
    {
      "class": "shapeGroup",
      "id": "3335DFA4-6AB4-4FCB-86E6-0542DD238842"
    },
    {
      "class": "shapeGroup",
      "id": "49B9743A-17E9-4F43-B846-FB3B1D5F4257"
    },
    {
      "class": "group",
      "id": "0DD8B2B1-53D0-42DC-A52C-1C5E00692571"
    },
    {
      "class": "group",
      "id": "36C0D135-E046-4167-9C43-3A14FB7C1F96"
    },
    {
      "class": "group",
      "id": "CA7EA9E5-E72F-476A-9C50-EC26AC7943EE"
    },
    {
      "class": "group",
      "id": "49B7D5C2-FA07-463D-BC93-E0070EBB2195"
    },
    {
      "class": "text",
      "id": "77591EAD-7888-4E69-9A03-0EAF22068E32"
    },
    {
      "class": "text",
      "id": "EA803409-A821-4F80-9DDC-970DB62E2B16"
    },
    {
      "class": "text",
      "id": "9FEE01A4-994B-4CB0-96D8-DE2FFD42812B"
    },
    {
      "class": "text",
      "id": "90E45F52-A7E9-4374-8190-2B80B6FCE1FC"
    },
    {
      "class": "text",
      "id": "5B694771-6CDF-4F32-B82C-5186934AF6CE"
    },
    {
      "class": "text",
      "id": "C78F6B56-6ECF-4802-89DC-0574D3DDB77F"
    },
    {
      "class": "text",
      "id": "43CA76B6-777B-437D-8267-3D92774C4486"
    },
    {
      "class": "text",
      "id": "42005725-B0D6-45A6-B94F-547BA4B2635D"
    },
    {
      "class": "text",
      "id": "E43F1087-F22C-4A0E-98FF-640921ED452B"
    },
    {
      "class": "text",
      "id": "085CEFBC-733D-44B6-A675-549BED269CD0"
    },
    {
      "class": "text",
      "id": "C9BC7898-F66D-4CB4-AC92-19E6F4ED1E17"
    },
    {
      "class": "text",
      "id": "7149055C-E5B2-4B80-AB22-7ED2D12B12E1"
    },
    {
      "class": "text",
      "id": "784C6AB3-A4B8-4F80-9B9A-801AB42901FF"
    },
    {
      "class": "text",
      "id": "7D8C5E04-3646-4141-ABA3-F702BA59E35C"
    },
    {
      "class": "text",
      "id": "985235BA-765B-4EFF-B8BE-E6575F5F481D"
    },
    {
      "class": "text",
      "id": "A2B79F21-C0E3-42E8-B40C-318347268895"
    }
  ],
  "name": "SERVICES",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/FC26F781-2076-4A34-B62D-CD74BD6D8077/group.json (diff)
@@ -28,14 +28,6 @@
   "layerListExpandedType": 0,
   "layers": [
     {
-      "class": "shapeGroup",
-      "id": "8CA58576-01EE-4222-9DDB-E76E215A88D7"
-    },
-    {
-      "class": "shapeGroup",
-      "id": "4C98D67F-D248-4100-8CD1-370F39A0517D"
-    },
-    {
       "class": "text",
       "id": "5A4FC848-09D0-4D0F-9A90-1D8D2BB602E9"
     },
