Burst3Sketch/Page 1/D09FB2FF-FFF3-4304-B5A0-738D7C8F7E06/545BB640-EB80-4320-A8FA-46F627CAE40B/group.json (before)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "545BB640-EB80-4320-A8FA-46F627CAE40B",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 611,
    "width": 828,
    "x": 108,
    "y": 2292
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "1138E98A-F943-4C40-B7B6-31A9015B4E39"
    },
    {
      "class": "text",
      "id": "33754FB5-4C8A-456D-B5B6-94F439576423"
    },
    {
      "class": "group",
      "id": "1B99B8CA-2FBA-4245-AE22-2C26440A35F8"
    }
  ],
  "name": "Respsonsive Web Design - Section",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/D09FB2FF-FFF3-4304-B5A0-738D7C8F7E06/545BB640-EB80-4320-A8FA-46F627CAE40B/group.json (after)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "545BB640-EB80-4320-A8FA-46F627CAE40B",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 611,
    "width": 828,
    "x": 108,
    "y": 2292
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "1138E98A-F943-4C40-B7B6-31A9015B4E39"
    },
    {
      "class": "symbolInstance",
      "id": "5ECCCF92-A8BD-4B6C-B5F5-2FD88AF8AB72"
    },
    {
      "class": "text",
      "id": "33754FB5-4C8A-456D-B5B6-94F439576423"
    },
    {
      "class": "group",
      "id": "1B99B8CA-2FBA-4245-AE22-2C26440A35F8"
    }
  ],
  "name": "Respsonsive Web Design - Section",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/D09FB2FF-FFF3-4304-B5A0-738D7C8F7E06/545BB640-EB80-4320-A8FA-46F627CAE40B/group.json (diff)
@@ -32,6 +32,10 @@
       "id": "1138E98A-F943-4C40-B7B6-31A9015B4E39"
     },
     {
+      "class": "symbolInstance",
+      "id": "5ECCCF92-A8BD-4B6C-B5F5-2FD88AF8AB72"
+    },
+    {
       "class": "text",
       "id": "33754FB5-4C8A-456D-B5B6-94F439576423"
     },
