Burst3Sketch/Page 1/E4F017EA-547F-440A-8059-755686844898/E863AB8F-7668-4182-9746-F72BB32B7820/56564537-B70C-4A77-8D24-F3F730A8B3FE/group.json (before)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "56564537-B70C-4A77-8D24-F3F730A8B3FE",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "ABCF14C5-E45A-47BF-A445-FE642EB0980F",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "2CD7324A-B584-4EFA-834D-EE4EAE608405",
    "height": 87,
    "width": 128,
    "x": 192,
    "y": 299
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "2245921A-AA3A-49FE-AA66-7B322A7A91DB"
    },
    {
      "class": "shapeGroup",
      "id": "263F4E9E-5153-482C-BDF3-D73CB8262FCB"
    },
    {
      "class": "shapeGroup",
      "id": "E4D07EF2-64DA-44AC-BA58-0CA987A4E159"
    }
  ],
  "name": "image",
  "nameIsFixed": true,
  "resizingConstraint": 45,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "BB26E8DF-AF81-4F2E-A1BF-8FF22D172498",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/E4F017EA-547F-440A-8059-755686844898/E863AB8F-7668-4182-9746-F72BB32B7820/56564537-B70C-4A77-8D24-F3F730A8B3FE/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "56564537-B70C-4A77-8D24-F3F730A8B3FE",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "ABCF14C5-E45A-47BF-A445-FE642EB0980F",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "2CD7324A-B584-4EFA-834D-EE4EAE608405",
    "height": 87,
    "width": 128,
    "x": 451,
    "y": 753
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "2245921A-AA3A-49FE-AA66-7B322A7A91DB"
    },
    {
      "class": "shapeGroup",
      "id": "263F4E9E-5153-482C-BDF3-D73CB8262FCB"
    },
    {
      "class": "shapeGroup",
      "id": "E4D07EF2-64DA-44AC-BA58-0CA987A4E159"
    }
  ],
  "name": "image",
  "nameIsFixed": true,
  "resizingConstraint": 45,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "BB26E8DF-AF81-4F2E-A1BF-8FF22D172498",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/E4F017EA-547F-440A-8059-755686844898/E863AB8F-7668-4182-9746-F72BB32B7820/56564537-B70C-4A77-8D24-F3F730A8B3FE/group.json (diff)
@@ -18,8 +18,8 @@
     "do_objectID": "2CD7324A-B584-4EFA-834D-EE4EAE608405",
     "height": 87,
     "width": 128,
-    "x": 192,
-    "y": 299
+    "x": 451,
+    "y": 753
   },
   "hasClickThrough": false,
   "isFixedToViewport": false,
