Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/1B5C696D-4625-4EA2-BA13-7A44520A1084/1C40ADA3-7BD4-4DB2-AB03-837CDE4882A7/8935D534-6FBB-45C8-8DF4-34B862C0DD3E/571F7A97-2F8A-4D49-942B-0D637C5D176F.json (before)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "do_objectID": "571F7A97-2F8A-4D49-942B-0D637C5D176F",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "97320E98-491B-443F-90D5-2C9E36EDE5B4",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "9A5016F4-F12A-40B3-8466-70A2A1F0FEDB",
    "height": 1.777666125032066,
    "width": 1.849824681433357,
    "x": 7.796972547678096,
    "y": 1.20416595398957
  },
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 0,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.86962552011095595, 0.00069156293222522188}",
      "curveMode": 1,
      "curveTo": "{0.86962552011095595, 0.00069156293222522188}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0.86962552011095595, 0.00069156293222522188}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 0}",
      "curveMode": 1,
      "curveTo": "{1, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 0.99688796680497915}",
      "curveMode": 1,
      "curveTo": "{1, 0.99688796680497915}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 0.99688796680497915}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.0034674063800344233, 1}",
      "curveMode": 1,
      "curveTo": "{0.0034674063800344233, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0.0034674063800344233, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 0.0031120331950208694}",
      "curveMode": 1,
      "curveTo": "{0, 0.0031120331950208694}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 0.0031120331950208694}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.86962552011095595, 0.00069156293222522188}",
      "curveMode": 1,
      "curveTo": "{0.86962552011095595, 0.00069156293222522188}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0.86962552011095595, 0.00069156293222522188}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false
}

Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/1B5C696D-4625-4EA2-BA13-7A44520A1084/1C40ADA3-7BD4-4DB2-AB03-837CDE4882A7/8935D534-6FBB-45C8-8DF4-34B862C0DD3E/571F7A97-2F8A-4D49-942B-0D637C5D176F.json (after)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "do_objectID": "571F7A97-2F8A-4D49-942B-0D637C5D176F",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "97320E98-491B-443F-90D5-2C9E36EDE5B4",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "9A5016F4-F12A-40B3-8466-70A2A1F0FEDB",
    "height": 1.8549559565552,
    "width": 1.849824681433357,
    "x": 7.796972547678096,
    "y": 1.256520995467376
  },
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 0,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.86962552011095595, 0.00069156293222522188}",
      "curveMode": 1,
      "curveTo": "{0.86962552011095595, 0.00069156293222522188}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0.86962552011095595, 0.00069156293222522188}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 0}",
      "curveMode": 1,
      "curveTo": "{1, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 0.99688796680497915}",
      "curveMode": 1,
      "curveTo": "{1, 0.99688796680497915}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 0.99688796680497915}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.0034674063800344233, 1}",
      "curveMode": 1,
      "curveTo": "{0.0034674063800344233, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0.0034674063800344233, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 0.0031120331950208694}",
      "curveMode": 1,
      "curveTo": "{0, 0.0031120331950208694}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 0.0031120331950208694}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.86962552011095595, 0.00069156293222522188}",
      "curveMode": 1,
      "curveTo": "{0.86962552011095595, 0.00069156293222522188}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0.86962552011095595, 0.00069156293222522188}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false
}

Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/1B5C696D-4625-4EA2-BA13-7A44520A1084/1C40ADA3-7BD4-4DB2-AB03-837CDE4882A7/8935D534-6FBB-45C8-8DF4-34B862C0DD3E/571F7A97-2F8A-4D49-942B-0D637C5D176F.json (diff)
@@ -17,10 +17,10 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "9A5016F4-F12A-40B3-8466-70A2A1F0FEDB",
-    "height": 1.777666125032066,
+    "height": 1.8549559565552,
     "width": 1.849824681433357,
     "x": 7.796972547678096,
-    "y": 1.20416595398957
+    "y": 1.256520995467376
   },
   "isClosed": true,
   "isFixedToViewport": false,
