Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/1B5C696D-4625-4EA2-BA13-7A44520A1084/1C40ADA3-7BD4-4DB2-AB03-837CDE4882A7/8935D534-6FBB-45C8-8DF4-34B862C0DD3E/DE4F09A8-B716-4EC8-8A8B-BAAAB2A7D000.json (before)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "do_objectID": "DE4F09A8-B716-4EC8-8A8B-BAAAB2A7D000",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "437F5C0B-B744-45BA-8512-C9BC46667915",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "87F523B9-72A0-4B87-B69E-028884FA66FC",
    "height": 3.680113101855819,
    "width": 3.840118019327815,
    "x": 3.534807149576669,
    "y": 3.386908834345329
  },
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 0,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.18540170369132891, 0.08251210957073643}",
      "curveMode": 4,
      "curveTo": "{0.094538166026391007, 0.20845164523133503}",
      "hasCurveFrom": true,
      "hasCurveTo": false,
      "point": "{0.094538166026391007, 0.20845164523133503}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.666778019041255, 0}",
      "curveMode": 2,
      "curveTo": "{0.33305495239686012, 0}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.49991648571905756, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.96458994488057159, 0.2906296976783041}",
      "curveMode": 3,
      "curveTo": "{0.81443126774678143, 0.08251210957073643}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.90529480541172413, 0.20845164523133503}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 0.77568064138967741}",
      "curveMode": 3,
      "curveTo": "{1, 0.39118089193252203}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{1, 0.50008351428094122}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.22431935861032076, 1}",
      "curveMode": 2,
      "curveTo": "{0.77568064138967452, 1}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.49991648571905756, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 0.39118089193252203}",
      "curveMode": 3,
      "curveTo": "{0, 0.77568064138967741}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0, 0.50008351428094122}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.094538166026391007, 0.20845164523133503}",
      "curveMode": 4,
      "curveTo": "{0.035410055119423627, 0.2906296976783041}",
      "hasCurveFrom": false,
      "hasCurveTo": true,
      "point": "{0.094538166026391007, 0.20845164523133503}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false
}

Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/1B5C696D-4625-4EA2-BA13-7A44520A1084/1C40ADA3-7BD4-4DB2-AB03-837CDE4882A7/8935D534-6FBB-45C8-8DF4-34B862C0DD3E/DE4F09A8-B716-4EC8-8A8B-BAAAB2A7D000.json (after)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "do_objectID": "DE4F09A8-B716-4EC8-8A8B-BAAAB2A7D000",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "437F5C0B-B744-45BA-8512-C9BC46667915",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "87F523B9-72A0-4B87-B69E-028884FA66FC",
    "height": 3.840118019327813,
    "width": 3.840118019327815,
    "x": 3.534807149576669,
    "y": 3.534165740186428
  },
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 0,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.18540170369132891, 0.08251210957073643}",
      "curveMode": 4,
      "curveTo": "{0.094538166026391007, 0.20845164523133503}",
      "hasCurveFrom": true,
      "hasCurveTo": false,
      "point": "{0.094538166026391007, 0.20845164523133503}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.666778019041255, 0}",
      "curveMode": 2,
      "curveTo": "{0.33305495239686012, 0}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.49991648571905756, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.96458994488057159, 0.2906296976783041}",
      "curveMode": 3,
      "curveTo": "{0.81443126774678143, 0.08251210957073643}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.90529480541172413, 0.20845164523133503}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{1, 0.77568064138967741}",
      "curveMode": 3,
      "curveTo": "{1, 0.39118089193252203}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{1, 0.50008351428094122}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.22431935861032076, 1}",
      "curveMode": 2,
      "curveTo": "{0.77568064138967452, 1}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0.49991648571905756, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0, 0.39118089193252203}",
      "curveMode": 3,
      "curveTo": "{0, 0.77568064138967741}",
      "hasCurveFrom": true,
      "hasCurveTo": true,
      "point": "{0, 0.50008351428094122}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.094538166026391007, 0.20845164523133503}",
      "curveMode": 4,
      "curveTo": "{0.035410055119423627, 0.2906296976783041}",
      "hasCurveFrom": false,
      "hasCurveTo": true,
      "point": "{0.094538166026391007, 0.20845164523133503}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false
}

Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/1B5C696D-4625-4EA2-BA13-7A44520A1084/1C40ADA3-7BD4-4DB2-AB03-837CDE4882A7/8935D534-6FBB-45C8-8DF4-34B862C0DD3E/DE4F09A8-B716-4EC8-8A8B-BAAAB2A7D000.json (diff)
@@ -17,10 +17,10 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "87F523B9-72A0-4B87-B69E-028884FA66FC",
-    "height": 3.680113101855819,
+    "height": 3.840118019327813,
     "width": 3.840118019327815,
     "x": 3.534807149576669,
-    "y": 3.386908834345329
+    "y": 3.534165740186428
   },
   "isClosed": true,
   "isFixedToViewport": false,
