Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/1B5C696D-4625-4EA2-BA13-7A44520A1084/1C40ADA3-7BD4-4DB2-AB03-837CDE4882A7/8935D534-6FBB-45C8-8DF4-34B862C0DD3E/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "8935D534-6FBB-45C8-8DF4-34B862C0DD3E",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "A054B467-BE8E-4C8D-B136-70B0D459813E",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "BF7DD836-A2EF-4607-827D-A4D23288CA96",
    "height": 10.45454545454545,
    "width": 10.90909090909088,
    "x": 6.545454545454545,
    "y": 6.272727272727272
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapePath",
      "id": "E74C1D4C-18CC-413E-B968-D07CC8142EF3"
    },
    {
      "class": "shapePath",
      "id": "571F7A97-2F8A-4D49-942B-0D637C5D176F"
    },
    {
      "class": "shapePath",
      "id": "DE4F09A8-B716-4EC8-8A8B-BAAAB2A7D000"
    },
    {
      "class": "shapePath",
      "id": "66FC3FFD-9BC7-4279-85D1-8DF9986DC82C"
    }
  ],
  "name": "Shape",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "do_objectID": "3DFCF089-A2C5-4F2F-A9C9-11D4AEB1583B",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 8.33333741764182,
      "type": 0
    },
    "do_objectID": "043669D3-5B4F-489E-8974-687B0647CC23",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "sharedObjectID": "FD98670D-C23D-4173-BA13-27A79A293CEB",
    "startMarkerType": 0,
    "windingRule": 1
  },
  "windingRule": 1
}

Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/1B5C696D-4625-4EA2-BA13-7A44520A1084/1C40ADA3-7BD4-4DB2-AB03-837CDE4882A7/8935D534-6FBB-45C8-8DF4-34B862C0DD3E/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "8935D534-6FBB-45C8-8DF4-34B862C0DD3E",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "A054B467-BE8E-4C8D-B136-70B0D459813E",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "BF7DD836-A2EF-4607-827D-A4D23288CA96",
    "height": 10.9090909090909,
    "width": 10.90909090909088,
    "x": 6.545454545454545,
    "y": 6.545454545454543
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapePath",
      "id": "E74C1D4C-18CC-413E-B968-D07CC8142EF3"
    },
    {
      "class": "shapePath",
      "id": "571F7A97-2F8A-4D49-942B-0D637C5D176F"
    },
    {
      "class": "shapePath",
      "id": "DE4F09A8-B716-4EC8-8A8B-BAAAB2A7D000"
    },
    {
      "class": "shapePath",
      "id": "66FC3FFD-9BC7-4279-85D1-8DF9986DC82C"
    }
  ],
  "name": "Shape",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "do_objectID": "3DFCF089-A2C5-4F2F-A9C9-11D4AEB1583B",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 8.33333741764182,
      "type": 0
    },
    "do_objectID": "043669D3-5B4F-489E-8974-687B0647CC23",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "sharedObjectID": "FD98670D-C23D-4173-BA13-27A79A293CEB",
    "startMarkerType": 0,
    "windingRule": 1
  },
  "windingRule": 1
}

Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/1B5C696D-4625-4EA2-BA13-7A44520A1084/1C40ADA3-7BD4-4DB2-AB03-837CDE4882A7/8935D534-6FBB-45C8-8DF4-34B862C0DD3E/shapeGroup.json (diff)
@@ -17,10 +17,10 @@
     "_class": "rect",
     "constrainProportions": true,
     "do_objectID": "BF7DD836-A2EF-4607-827D-A4D23288CA96",
-    "height": 10.45454545454545,
+    "height": 10.9090909090909,
     "width": 10.90909090909088,
     "x": 6.545454545454545,
-    "y": 6.272727272727272
+    "y": 6.545454545454543
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
