Burst3Sketch/Page 1/E17B05FB-3EAF-472B-90FE-22A106E84BD9/5945C40E-9ED5-412D-9600-A5FA188B5C38/2AB15454-EEE0-4F27-A92D-EC0F93DBC745.json (before)
{
  "_class": "rectangle",
  "booleanOperation": -1,
  "do_objectID": "2AB15454-EEE0-4F27-A92D-EC0F93DBC745",
  "edited": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "9A38AE2D-6B2C-48BA-91DA-F6808A993956",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "fixedRadius": 4,
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "C0AF0875-9E5C-4B11-A8A7-86E12D81FD23",
    "height": 531.0000000000001,
    "width": 753.4459459459457,
    "x": 39.1498028488586,
    "y": 0
  },
  "hasConvertedToNewRoundCorners": true,
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 0,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 4,
      "curveFrom": "{0, 0}",
      "curveMode": 1,
      "curveTo": "{0, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 4,
      "curveFrom": "{0, 1}",
      "curveMode": 1,
      "curveTo": "{0, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 4,
      "curveFrom": "{1, 1}",
      "curveMode": 1,
      "curveTo": "{1, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 4,
      "curveFrom": "{1, 0}",
      "curveMode": 1,
      "curveTo": "{1, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 0}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false
}

Burst3Sketch/Page 1/E17B05FB-3EAF-472B-90FE-22A106E84BD9/5945C40E-9ED5-412D-9600-A5FA188B5C38/2AB15454-EEE0-4F27-A92D-EC0F93DBC745.json (after)
{
  "_class": "rectangle",
  "booleanOperation": -1,
  "do_objectID": "2AB15454-EEE0-4F27-A92D-EC0F93DBC745",
  "edited": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "9A38AE2D-6B2C-48BA-91DA-F6808A993956",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "fixedRadius": 4,
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "C0AF0875-9E5C-4B11-A8A7-86E12D81FD23",
    "height": 531.0000000000001,
    "width": 753.8302293996009,
    "x": 39.16977060040021,
    "y": 0
  },
  "hasConvertedToNewRoundCorners": true,
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 0,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 4,
      "curveFrom": "{0, 0}",
      "curveMode": 1,
      "curveTo": "{0, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 4,
      "curveFrom": "{0, 1}",
      "curveMode": 1,
      "curveTo": "{0, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 4,
      "curveFrom": "{1, 1}",
      "curveMode": 1,
      "curveTo": "{1, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 4,
      "curveFrom": "{1, 0}",
      "curveMode": 1,
      "curveTo": "{1, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 0}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false
}

Burst3Sketch/Page 1/E17B05FB-3EAF-472B-90FE-22A106E84BD9/5945C40E-9ED5-412D-9600-A5FA188B5C38/2AB15454-EEE0-4F27-A92D-EC0F93DBC745.json (diff)
@@ -19,8 +19,8 @@
     "constrainProportions": false,
     "do_objectID": "C0AF0875-9E5C-4B11-A8A7-86E12D81FD23",
     "height": 531.0000000000001,
-    "width": 753.4459459459457,
-    "x": 39.1498028488586,
+    "width": 753.8302293996009,
+    "x": 39.16977060040021,
     "y": 0
   },
   "hasConvertedToNewRoundCorners": true,
