Burst3Sketch/Page 1/E17B05FB-3EAF-472B-90FE-22A106E84BD9/5945C40E-9ED5-412D-9600-A5FA188B5C38/D2DFBBE2-2527-464B-86E4-D9509CEBF8B4.json (before)
{
  "_class": "rectangle",
  "booleanOperation": 0,
  "do_objectID": "D2DFBBE2-2527-464B-86E4-D9509CEBF8B4",
  "edited": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "80023074-2AF3-4E71-8E29-229142B0DB20",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "fixedRadius": 2,
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "179DBEAB-8D5E-4975-80DA-22C69E86E9ED",
    "height": 71.75675675675677,
    "width": 71.75675675675669,
    "x": 14.03493798399359,
    "y": 229.6216216216216
  },
  "hasConvertedToNewRoundCorners": true,
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Rectangle 240",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 0,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 2,
      "curveFrom": "{0, 0}",
      "curveMode": 1,
      "curveTo": "{0, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 2,
      "curveFrom": "{0, 1}",
      "curveMode": 1,
      "curveTo": "{0, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 2,
      "curveFrom": "{1, 1}",
      "curveMode": 1,
      "curveTo": "{1, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 2,
      "curveFrom": "{1, 0}",
      "curveMode": 1,
      "curveTo": "{1, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 0}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 315,
  "shouldBreakMaskChain": false
}

Burst3Sketch/Page 1/E17B05FB-3EAF-472B-90FE-22A106E84BD9/5945C40E-9ED5-412D-9600-A5FA188B5C38/D2DFBBE2-2527-464B-86E4-D9509CEBF8B4.json (after)
{
  "_class": "rectangle",
  "booleanOperation": 0,
  "do_objectID": "D2DFBBE2-2527-464B-86E4-D9509CEBF8B4",
  "edited": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "80023074-2AF3-4E71-8E29-229142B0DB20",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "fixedRadius": 2,
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "179DBEAB-8D5E-4975-80DA-22C69E86E9ED",
    "height": 71.75675675675677,
    "width": 71.7933551809143,
    "x": 14.04209628708002,
    "y": 229.6216216216216
  },
  "hasConvertedToNewRoundCorners": true,
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Rectangle 240",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 0,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 2,
      "curveFrom": "{0, 0}",
      "curveMode": 1,
      "curveTo": "{0, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 2,
      "curveFrom": "{0, 1}",
      "curveMode": 1,
      "curveTo": "{0, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 2,
      "curveFrom": "{1, 1}",
      "curveMode": 1,
      "curveTo": "{1, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 2,
      "curveFrom": "{1, 0}",
      "curveMode": 1,
      "curveTo": "{1, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 0}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 315,
  "shouldBreakMaskChain": false
}

Burst3Sketch/Page 1/E17B05FB-3EAF-472B-90FE-22A106E84BD9/5945C40E-9ED5-412D-9600-A5FA188B5C38/D2DFBBE2-2527-464B-86E4-D9509CEBF8B4.json (diff)
@@ -19,8 +19,8 @@
     "constrainProportions": false,
     "do_objectID": "179DBEAB-8D5E-4975-80DA-22C69E86E9ED",
     "height": 71.75675675675677,
-    "width": 71.75675675675669,
-    "x": 14.03493798399359,
+    "width": 71.7933551809143,
+    "x": 14.04209628708002,
     "y": 229.6216216216216
   },
   "hasConvertedToNewRoundCorners": true,
