Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/D1C16BE9-56AB-467F-8934-AA494B47D5D1/group.json (before)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "D1C16BE9-56AB-467F-8934-AA494B47D5D1",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 94,
    "width": 450,
    "x": 735,
    "y": 8850
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "E4928DCD-46E7-4C24-B000-01090565302E"
    },
    {
      "class": "text",
      "id": "F97AAFF9-2E48-4FE5-89B0-FA84F8E94BDE"
    }
  ],
  "name": "Button, want to see more",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/D1C16BE9-56AB-467F-8934-AA494B47D5D1/group.json (after)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "D1C16BE9-56AB-467F-8934-AA494B47D5D1",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 115,
    "width": 586,
    "x": 667,
    "y": 8762
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "E4928DCD-46E7-4C24-B000-01090565302E"
    },
    {
      "class": "text",
      "id": "F97AAFF9-2E48-4FE5-89B0-FA84F8E94BDE"
    }
  ],
  "name": "Button, want to see more",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/D1C16BE9-56AB-467F-8934-AA494B47D5D1/group.json (diff)
@@ -14,10 +14,10 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 94,
-    "width": 450,
-    "x": 735,
-    "y": 8850
+    "height": 115,
+    "width": 586,
+    "x": 667,
+    "y": 8762
   },
   "hasClickThrough": false,
   "isFixedToViewport": false,
