Burst3Sketch/Page 1/E4F017EA-547F-440A-8059-755686844898/AA7C52B1-0A81-4EF4-803A-D4968FB3F7E7/group.json (before)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "AA7C52B1-0A81-4EF4-803A-D4968FB3F7E7",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 71,
    "width": 264,
    "x": 412,
    "y": 5150
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "54CC24B2-F016-42B3-BEDA-21ABF6C94E5F"
    },
    {
      "class": "shapeGroup",
      "id": "CD17E261-759D-409F-B736-1123C3A213AB"
    }
  ],
  "name": "Button - Want to see more?",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/E4F017EA-547F-440A-8059-755686844898/AA7C52B1-0A81-4EF4-803A-D4968FB3F7E7/group.json (after)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "AA7C52B1-0A81-4EF4-803A-D4968FB3F7E7",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 71,
    "width": 264,
    "x": 380,
    "y": 4672
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "text",
      "id": "54CC24B2-F016-42B3-BEDA-21ABF6C94E5F"
    },
    {
      "class": "shapeGroup",
      "id": "CD17E261-759D-409F-B736-1123C3A213AB"
    }
  ],
  "name": "Button - Want to see more?",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/E4F017EA-547F-440A-8059-755686844898/AA7C52B1-0A81-4EF4-803A-D4968FB3F7E7/group.json (diff)
@@ -16,8 +16,8 @@
     "constrainProportions": false,
     "height": 71,
     "width": 264,
-    "x": 412,
-    "y": 5150
+    "x": 380,
+    "y": 4672
   },
   "hasClickThrough": false,
   "isFixedToViewport": false,
