Burst3Sketch/Page 1/E4F017EA-547F-440A-8059-755686844898/42240C2A-7D85-478A-9A64-7C49B46B5831/group.json (before)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "42240C2A-7D85-478A-9A64-7C49B46B5831",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 798,
    "width": 1024,
    "x": 0,
    "y": 4895
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "text",
      "id": "0E991670-8B50-4607-A6DC-4F145996B005"
    },
    {
      "class": "shapeGroup",
      "id": "0DF3DA0A-70D2-4D4B-88A6-C2759F0BB7C2"
    },
    {
      "class": "group",
      "id": "996A8CE0-0F9A-4ADD-BC4B-D0E68875904E"
    }
  ],
  "name": "CTA",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/E4F017EA-547F-440A-8059-755686844898/42240C2A-7D85-478A-9A64-7C49B46B5831/group.json (after)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "42240C2A-7D85-478A-9A64-7C49B46B5831",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 798,
    "width": 1024,
    "x": 0,
    "y": 4895
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "text",
      "id": "0E991670-8B50-4607-A6DC-4F145996B005"
    },
    {
      "class": "shapeGroup",
      "id": "0DF3DA0A-70D2-4D4B-88A6-C2759F0BB7C2"
    },
    {
      "class": "group",
      "id": "C461B2AE-2A1C-4D3C-BA85-36C77AC53491"
    }
  ],
  "name": "CTA",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/E4F017EA-547F-440A-8059-755686844898/42240C2A-7D85-478A-9A64-7C49B46B5831/group.json (diff)
@@ -25,7 +25,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 2,
+  "layerListExpandedType": 1,
   "layers": [
     {
       "class": "text",
@@ -37,7 +37,7 @@
     },
     {
       "class": "group",
-      "id": "996A8CE0-0F9A-4ADD-BC4B-D0E68875904E"
+      "id": "C461B2AE-2A1C-4D3C-BA85-36C77AC53491"
     }
   ],
   "name": "CTA",
