Burst3Sketch/Page 1/444B36C1-32FD-493D-BB12-57A124ADB39B/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": -1,
  "do_objectID": "444B36C1-32FD-493D-BB12-57A124ADB39B",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 3385,
    "width": 1920,
    "x": 13553,
    "y": 19
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "12CD9EC5-0D3D-467D-A8E8-CD45B6E84EAC"
    },
    {
      "class": "text",
      "id": "5D75718E-6B3E-4269-844F-755E012602DB"
    },
    {
      "class": "group",
      "id": "14866F77-9C72-47A0-A15E-DEEC96D4D2F9"
    }
  ],
  "name": "Services - Desktop - Web Development",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1080,
    "name": "Apple TV",
    "offersLandscapeVariant": 0,
    "width": 1920
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

Burst3Sketch/Page 1/444B36C1-32FD-493D-BB12-57A124ADB39B/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": -1,
  "do_objectID": "444B36C1-32FD-493D-BB12-57A124ADB39B",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 3385,
    "width": 1920,
    "x": 13553,
    "y": 19
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "bitmap",
      "id": "E4FF0BEC-7BD4-448D-B687-A281EC288D20"
    },
    {
      "class": "text",
      "id": "B87B38F0-D577-448F-99B8-2017E83EB87E"
    },
    {
      "class": "group",
      "id": "12CD9EC5-0D3D-467D-A8E8-CD45B6E84EAC"
    },
    {
      "class": "text",
      "id": "5D75718E-6B3E-4269-844F-755E012602DB"
    },
    {
      "class": "group",
      "id": "14866F77-9C72-47A0-A15E-DEEC96D4D2F9"
    }
  ],
  "name": "Services - Desktop - Web Development",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1080,
    "name": "Apple TV",
    "offersLandscapeVariant": 0,
    "width": 1920
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

Burst3Sketch/Page 1/444B36C1-32FD-493D-BB12-57A124ADB39B/artboard.json (diff)
@@ -45,6 +45,14 @@
   "layerListExpandedType": 0,
   "layers": [
     {
+      "class": "bitmap",
+      "id": "E4FF0BEC-7BD4-448D-B687-A281EC288D20"
+    },
+    {
+      "class": "text",
+      "id": "B87B38F0-D577-448F-99B8-2017E83EB87E"
+    },
+    {
       "class": "group",
       "id": "12CD9EC5-0D3D-467D-A8E8-CD45B6E84EAC"
     },
