Burst3Sketch/Page 1/D79439C1-C913-4280-BB8F-2A26D95F6518/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": -1,
  "do_objectID": "D79439C1-C913-4280-BB8F-2A26D95F6518",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 5898,
    "width": 1920,
    "x": 4364,
    "y": -25
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "BCC392CF-F06E-49AC-B0E8-ED8E02E4BFB8"
    },
    {
      "class": "group",
      "id": "3F1ABF01-9412-497A-BFF2-7B67F8C4B588"
    },
    {
      "class": "group",
      "id": "5BB96B1A-8AFC-4A87-A79F-34EA4E95CA41"
    },
    {
      "class": "shapeGroup",
      "id": "B9740D8B-62EC-4E81-A43A-4022DA7EF217"
    },
    {
      "class": "group",
      "id": "CE895ADB-9D1C-4DB7-BFC9-95B6B4A4FD1C"
    }
  ],
  "name": "Services - Desktop",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1080,
    "name": "Apple TV",
    "offersLandscapeVariant": 0,
    "width": 1920
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

Burst3Sketch/Page 1/D79439C1-C913-4280-BB8F-2A26D95F6518/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": -1,
  "do_objectID": "D79439C1-C913-4280-BB8F-2A26D95F6518",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 6494,
    "width": 1920,
    "x": 4364,
    "y": -25
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "group",
      "id": "BCC392CF-F06E-49AC-B0E8-ED8E02E4BFB8"
    },
    {
      "class": "group",
      "id": "3F1ABF01-9412-497A-BFF2-7B67F8C4B588"
    },
    {
      "class": "group",
      "id": "5BB96B1A-8AFC-4A87-A79F-34EA4E95CA41"
    },
    {
      "class": "shapeGroup",
      "id": "B9740D8B-62EC-4E81-A43A-4022DA7EF217"
    },
    {
      "class": "group",
      "id": "CE895ADB-9D1C-4DB7-BFC9-95B6B4A4FD1C"
    },
    {
      "class": "group",
      "id": "442DEEFA-3AD0-44DC-991B-0FB3293E36BD"
    }
  ],
  "name": "Services - Desktop",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1080,
    "name": "Apple TV",
    "offersLandscapeVariant": 0,
    "width": 1920
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

Burst3Sketch/Page 1/D79439C1-C913-4280-BB8F-2A26D95F6518/artboard.json (diff)
@@ -21,7 +21,7 @@
   "frame": {
     "_class": "rect",
     "constrainProportions": false,
-    "height": 5898,
+    "height": 6494,
     "width": 1920,
     "x": 4364,
     "y": -25
@@ -63,6 +63,10 @@
     {
       "class": "group",
       "id": "CE895ADB-9D1C-4DB7-BFC9-95B6B4A4FD1C"
+    },
+    {
+      "class": "group",
+      "id": "442DEEFA-3AD0-44DC-991B-0FB3293E36BD"
     }
   ],
   "name": "Services - Desktop",
