Burst3Sketch/Page 1/072EAD54-7C75-47AA-B518-139110495A2C/C985DF71-1565-4947-AAB6-9D44864A75C7/E9C8BE0E-4C6D-4F5C-93F1-6D5FAB51077F/group.json (before)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "E9C8BE0E-4C6D-4F5C-93F1-6D5FAB51077F",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "F708552B-0B00-491E-88C4-DE2BA47C36A5",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "5A198157-A4E3-48F8-8D9A-24BC82C3A74A",
    "height": 69,
    "width": 101,
    "x": 174,
    "y": 758
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "9DC5344C-54CD-4BEF-83B6-DF66F5B7108F"
    },
    {
      "class": "shapeGroup",
      "id": "CDA7138A-85AC-4659-B209-B1D883436451"
    },
    {
      "class": "shapeGroup",
      "id": "D012525A-41C3-4130-8A0A-74FE08B0A7CA"
    }
  ],
  "name": "image",
  "nameIsFixed": true,
  "resizingConstraint": 45,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "D2B54F49-C754-4261-BEA8-8C4DE1A90182",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/072EAD54-7C75-47AA-B518-139110495A2C/C985DF71-1565-4947-AAB6-9D44864A75C7/E9C8BE0E-4C6D-4F5C-93F1-6D5FAB51077F/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "E9C8BE0E-4C6D-4F5C-93F1-6D5FAB51077F",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "F708552B-0B00-491E-88C4-DE2BA47C36A5",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "5A198157-A4E3-48F8-8D9A-24BC82C3A74A",
    "height": 69,
    "width": 101,
    "x": 172,
    "y": 669
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "9DC5344C-54CD-4BEF-83B6-DF66F5B7108F"
    },
    {
      "class": "shapeGroup",
      "id": "CDA7138A-85AC-4659-B209-B1D883436451"
    },
    {
      "class": "shapeGroup",
      "id": "D012525A-41C3-4130-8A0A-74FE08B0A7CA"
    }
  ],
  "name": "image",
  "nameIsFixed": true,
  "resizingConstraint": 45,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "D2B54F49-C754-4261-BEA8-8C4DE1A90182",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/072EAD54-7C75-47AA-B518-139110495A2C/C985DF71-1565-4947-AAB6-9D44864A75C7/E9C8BE0E-4C6D-4F5C-93F1-6D5FAB51077F/group.json (diff)
@@ -18,8 +18,8 @@
     "do_objectID": "5A198157-A4E3-48F8-8D9A-24BC82C3A74A",
     "height": 69,
     "width": 101,
-    "x": 174,
-    "y": 758
+    "x": 172,
+    "y": 669
   },
   "hasClickThrough": false,
   "isFixedToViewport": false,
