Burst3Sketch/Page 1/D79439C1-C913-4280-BB8F-2A26D95F6518/5BB96B1A-8AFC-4A87-A79F-34EA4E95CA41/0146ED39-3068-4EF9-9F35-EA3BC0628586/131769BF-8777-4296-9606-44F48BD9DE9D/B7CCEC7F-E54C-42A0-B259-8A285A5BCB2C.json (before)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "do_objectID": "B7CCEC7F-E54C-42A0-B259-8A285A5BCB2C",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 2253,
    "width": 3,
    "x": 0,
    "y": 0
  },
  "isClosed": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.44444444444444403, 0.0004438526409232137}",
      "curveMode": 1,
      "curveTo": "{0.44444444444444403, 0.0004438526409232137}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0.41666666666666607, 0.00022192632046160685}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.49999999999999939, 0.00088770528184642741}",
      "curveMode": 1,
      "curveTo": "{0.49999999999999939, 0.00088770528184642741}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0.41666666666666607, 1.0000000000000002}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false
}

Burst3Sketch/Page 1/D79439C1-C913-4280-BB8F-2A26D95F6518/5BB96B1A-8AFC-4A87-A79F-34EA4E95CA41/0146ED39-3068-4EF9-9F35-EA3BC0628586/131769BF-8777-4296-9606-44F48BD9DE9D/B7CCEC7F-E54C-42A0-B259-8A285A5BCB2C.json (after)
{
  "_class": "shapePath",
  "booleanOperation": -1,
  "do_objectID": "B7CCEC7F-E54C-42A0-B259-8A285A5BCB2C",
  "edited": true,
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 2253,
    "width": 3,
    "x": 0,
    "y": 0
  },
  "isClosed": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.44444444444444403, 0.0004438526409232137}",
      "curveMode": 1,
      "curveTo": "{0.44444444444444403, 0.0004438526409232137}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0.41666666666666607, 0.00022192632046160685}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 0,
      "curveFrom": "{0.49999999999999939, 0.00088770528184642741}",
      "curveMode": 1,
      "curveTo": "{0.49999999999999939, 0.00088770528184642741}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0.41666666666666607, 1.0000000000000002}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/D79439C1-C913-4280-BB8F-2A26D95F6518/5BB96B1A-8AFC-4A87-A79F-34EA4E95CA41/0146ED39-3068-4EF9-9F35-EA3BC0628586/131769BF-8777-4296-9606-44F48BD9DE9D/B7CCEC7F-E54C-42A0-B259-8A285A5BCB2C.json (diff)
@@ -55,5 +55,11 @@
   "resizingConstraint": 63,
   "resizingType": 0,
   "rotation": 0,
-  "shouldBreakMaskChain": false
+  "shouldBreakMaskChain": false,
+  "userInfo": {
+    "com.animaapp.stc-sketch-plugin": {
+      "kModelPropertiesKey": {
+      }
+    }
+  }
 }
