Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/FC26F781-2076-4A34-B62D-CD74BD6D8077/49B9743A-17E9-4F43-B846-FB3B1D5F4257/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "49B9743A-17E9-4F43-B846-FB3B1D5F4257",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "01C51774-8929-4A70-84DB-ADD7173777BB",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "6BE5C7E1-2592-45F1-8D58-33F0C3EA63E1",
    "height": 750,
    "width": 960,
    "x": 0,
    "y": 1509
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "092540AD-ADE5-45C2-9DE5-855C947236C1"
    }
  ],
  "name": "Rectangle 3 Copy 4",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6079225540161133,
          "green": 0.6078033447265625,
          "red": 0.6078922152519226
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 1,
        "thickness": 5
      }
    ],
    "do_objectID": "44DC2F77-1ED9-403A-A3B7-4345A1BAEA94",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 0.9930649909420289,
          "blue": 0.9647058823529412,
          "green": 0.9647058823529412,
          "red": 0.9647058823529412
        },
        "fillType": 0,
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/FC26F781-2076-4A34-B62D-CD74BD6D8077/49B9743A-17E9-4F43-B846-FB3B1D5F4257/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "49B9743A-17E9-4F43-B846-FB3B1D5F4257",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "01C51774-8929-4A70-84DB-ADD7173777BB",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "6BE5C7E1-2592-45F1-8D58-33F0C3EA63E1",
    "height": 750,
    "width": 960,
    "x": 0,
    "y": 1509
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "rectangle",
      "id": "092540AD-ADE5-45C2-9DE5-855C947236C1"
    }
  ],
  "name": "Rectangle 3 Copy 4",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.8253348214285714,
          "green": 0.8253348214285714,
          "red": 0.8253348214285714
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 1,
        "thickness": 5
      }
    ],
    "do_objectID": "44DC2F77-1ED9-403A-A3B7-4345A1BAEA94",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 0.9930649909420289,
          "blue": 0.9647058823529412,
          "green": 0.9647058823529412,
          "red": 0.9647058823529412
        },
        "fillType": 0,
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/FC26F781-2076-4A34-B62D-CD74BD6D8077/49B9743A-17E9-4F43-B846-FB3B1D5F4257/shapeGroup.json (diff)
@@ -29,7 +29,7 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 0,
   "layers": [
     {
       "class": "rectangle",
@@ -50,9 +50,9 @@
         "color": {
           "_class": "color",
           "alpha": 1,
-          "blue": 0.6079225540161133,
-          "green": 0.6078033447265625,
-          "red": 0.6078922152519226
+          "blue": 0.8253348214285714,
+          "green": 0.8253348214285714,
+          "red": 0.8253348214285714
         },
         "fillType": 0,
         "isEnabled": true,
