Burst3Sketch/Page 1/page.json (before)
{
  "_class": "page",
  "booleanOperation": -1,
  "do_objectID": "A2181B98-9028-4172-9928-E86973C277CC",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 0,
    "width": 0,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "artboard",
      "id": "B26EBDC0-D9A5-4535-AD2B-8AE478C3BD9C"
    },
    {
      "class": "artboard",
      "id": "F6DDA974-2A83-44D0-BDBA-932EABC38771"
    },
    {
      "class": "artboard",
      "id": "E4F017EA-547F-440A-8059-755686844898"
    },
    {
      "class": "artboard",
      "id": "072EAD54-7C75-47AA-B518-139110495A2C"
    },
    {
      "class": "text",
      "id": "336D50A1-0E24-4E38-8829-AC2C75E3276E"
    },
    {
      "class": "text",
      "id": "59E12F14-0EAC-4874-90D4-00E6D78E2A6B"
    },
    {
      "class": "text",
      "id": "9BF8BCF6-A438-409C-8D82-8C1C8CBDFE15"
    }
  ],
  "name": "Page 1",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

Burst3Sketch/Page 1/page.json (after)
{
  "_class": "page",
  "booleanOperation": -1,
  "do_objectID": "A2181B98-9028-4172-9928-E86973C277CC",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 0,
    "width": 0,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "artboard",
      "id": "F6DDA974-2A83-44D0-BDBA-932EABC38771"
    },
    {
      "class": "artboard",
      "id": "E4F017EA-547F-440A-8059-755686844898"
    },
    {
      "class": "artboard",
      "id": "072EAD54-7C75-47AA-B518-139110495A2C"
    },
    {
      "class": "text",
      "id": "336D50A1-0E24-4E38-8829-AC2C75E3276E"
    },
    {
      "class": "text",
      "id": "59E12F14-0EAC-4874-90D4-00E6D78E2A6B"
    },
    {
      "class": "text",
      "id": "9BF8BCF6-A438-409C-8D82-8C1C8CBDFE15"
    }
  ],
  "name": "Page 1",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

Burst3Sketch/Page 1/page.json (diff)
@@ -36,10 +36,6 @@
   "layers": [
     {
       "class": "artboard",
-      "id": "B26EBDC0-D9A5-4535-AD2B-8AE478C3BD9C"
-    },
-    {
-      "class": "artboard",
       "id": "F6DDA974-2A83-44D0-BDBA-932EABC38771"
     },
     {
