Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/235FE714-0F62-4B79-9822-7402A846E55B/group.json (before)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "235FE714-0F62-4B79-9822-7402A846E55B",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1779,
    "width": 1920,
    "x": 0,
    "y": 9225
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "27B3EC40-E22C-48AA-B29A-15512342C482"
    },
    {
      "class": "text",
      "id": "CD740F89-B2E8-42A5-9F48-051E93054C5A"
    },
    {
      "class": "shapeGroup",
      "id": "92AC2E7A-AC7A-4615-A043-2A262C7DD462"
    }
  ],
  "name": "CTA",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/235FE714-0F62-4B79-9822-7402A846E55B/group.json (after)
{
  "_class": "group",
  "booleanOperation": -1,
  "do_objectID": "235FE714-0F62-4B79-9822-7402A846E55B",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 1779,
    "width": 1920,
    "x": 0,
    "y": 9225
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "text",
      "id": "CD740F89-B2E8-42A5-9F48-051E93054C5A"
    },
    {
      "class": "shapeGroup",
      "id": "92AC2E7A-AC7A-4615-A043-2A262C7DD462"
    }
  ],
  "name": "CTA",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/235FE714-0F62-4B79-9822-7402A846E55B/group.json (diff)
@@ -25,12 +25,8 @@
   "isFlippedVertical": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 0,
+  "layerListExpandedType": 2,
   "layers": [
-    {
-      "class": "shapeGroup",
-      "id": "27B3EC40-E22C-48AA-B29A-15512342C482"
-    },
     {
       "class": "text",
       "id": "CD740F89-B2E8-42A5-9F48-051E93054C5A"
