Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/70FEA6A1-A9E4-42FB-9A1B-7E76300C6FEB/5C13C4EC-4DFF-4AB2-B4E5-6633DCD9914C/FE84C947-DD61-4301-8292-723F06754068.json (before)
{
  "_class": "rectangle",
  "booleanOperation": -1,
  "do_objectID": "FE84C947-DD61-4301-8292-723F06754068",
  "edited": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "CF821A20-1A66-427E-9098-871C23CDDA62",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "fixedRadius": 3,
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "9CFAF467-33D5-4005-8B65-791FE14152B8",
    "height": 94,
    "width": 567,
    "x": 0,
    "y": 0
  },
  "hasConvertedToNewRoundCorners": true,
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 3,
      "curveFrom": "{0, 0}",
      "curveMode": 1,
      "curveTo": "{0, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 3,
      "curveFrom": "{1, 0}",
      "curveMode": 1,
      "curveTo": "{1, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 3,
      "curveFrom": "{1, 1}",
      "curveMode": 1,
      "curveTo": "{1, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 3,
      "curveFrom": "{0, 1}",
      "curveMode": 1,
      "curveTo": "{0, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 1}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false
}

Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/70FEA6A1-A9E4-42FB-9A1B-7E76300C6FEB/5C13C4EC-4DFF-4AB2-B4E5-6633DCD9914C/FE84C947-DD61-4301-8292-723F06754068.json (after)
{
  "_class": "rectangle",
  "booleanOperation": -1,
  "do_objectID": "FE84C947-DD61-4301-8292-723F06754068",
  "edited": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "CF821A20-1A66-427E-9098-871C23CDDA62",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "fixedRadius": 3,
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "9CFAF467-33D5-4005-8B65-791FE14152B8",
    "height": 134,
    "width": 674.0000000000009,
    "x": 0,
    "y": 0
  },
  "hasConvertedToNewRoundCorners": true,
  "isClosed": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "Path",
  "nameIsFixed": false,
  "pointRadiusBehaviour": 1,
  "points": [
    {
      "_class": "curvePoint",
      "cornerRadius": 3,
      "curveFrom": "{0, 0}",
      "curveMode": 1,
      "curveTo": "{0, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 3,
      "curveFrom": "{1, 0}",
      "curveMode": 1,
      "curveTo": "{1, 0}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 0}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 3,
      "curveFrom": "{1, 1}",
      "curveMode": 1,
      "curveTo": "{1, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{1, 1}"
    },
    {
      "_class": "curvePoint",
      "cornerRadius": 3,
      "curveFrom": "{0, 1}",
      "curveMode": 1,
      "curveTo": "{0, 1}",
      "hasCurveFrom": false,
      "hasCurveTo": false,
      "point": "{0, 1}"
    }
  ],
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false
}

Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/70FEA6A1-A9E4-42FB-9A1B-7E76300C6FEB/5C13C4EC-4DFF-4AB2-B4E5-6633DCD9914C/FE84C947-DD61-4301-8292-723F06754068.json (diff)
@@ -18,8 +18,8 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "9CFAF467-33D5-4005-8B65-791FE14152B8",
-    "height": 94,
-    "width": 567,
+    "height": 134,
+    "width": 674.0000000000009,
     "x": 0,
     "y": 0
   },
