Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/70FEA6A1-A9E4-42FB-9A1B-7E76300C6FEB/5C13C4EC-4DFF-4AB2-B4E5-6633DCD9914C/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "5C13C4EC-4DFF-4AB2-B4E5-6633DCD9914C",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "441C2DE5-3212-421B-A0B2-12DE1944B0D8",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "0380E803-0430-44E9-BC2C-CE8E58DE83B0",
    "height": 94,
    "width": 567,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "FE84C947-DD61-4301-8292-723F06754068"
    }
  ],
  "name": "Rectangle Copy 2",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 1,
        "thickness": 4
      }
    ],
    "do_objectID": "0EA99408-5B82-4683-B892-DC777C8081B3",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9137254901960784,
          "green": 0.9137254901960784,
          "red": 0.9137254901960784
        },
        "fillType": 1,
        "gradient": {
          "_class": "gradient",
          "elipseLength": 0,
          "from": "{1.0508134464719965, 0}",
          "gradientType": 0,
          "stops": [
            {
              "_class": "gradientStop",
              "color": {
                "_class": "color",
                "alpha": 1,
                "blue": 0.9636062861869312,
                "green": 0.9636062861869312,
                "red": 0.9636062861869312
              },
              "position": 0
            },
            {
              "_class": "gradientStop",
              "color": {
                "_class": "color",
                "alpha": 1,
                "blue": 0.9137254901960784,
                "green": 0.9137254901960784,
                "red": 0.9137254901960784
              },
              "position": 1
            }
          ],
          "to": "{0.38474703789198877, 0.63359297848174201}"
        },
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/70FEA6A1-A9E4-42FB-9A1B-7E76300C6FEB/5C13C4EC-4DFF-4AB2-B4E5-6633DCD9914C/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": -1,
  "clippingMaskMode": 0,
  "do_objectID": "5C13C4EC-4DFF-4AB2-B4E5-6633DCD9914C",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "441C2DE5-3212-421B-A0B2-12DE1944B0D8",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "0380E803-0430-44E9-BC2C-CE8E58DE83B0",
    "height": 134,
    "width": 674,
    "x": 0,
    "y": 0
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "rectangle",
      "id": "FE84C947-DD61-4301-8292-723F06754068"
    }
  ],
  "name": "Rectangle Copy 2",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "borders": [
      {
        "_class": "border",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.592,
          "green": 0.592,
          "red": 0.592
        },
        "fillType": 0,
        "isEnabled": true,
        "position": 1,
        "thickness": 4
      }
    ],
    "do_objectID": "0EA99408-5B82-4683-B892-DC777C8081B3",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.9137254901960784,
          "green": 0.9137254901960784,
          "red": 0.9137254901960784
        },
        "fillType": 1,
        "gradient": {
          "_class": "gradient",
          "elipseLength": 0,
          "from": "{1.0508134464719965, 0}",
          "gradientType": 0,
          "stops": [
            {
              "_class": "gradientStop",
              "color": {
                "_class": "color",
                "alpha": 1,
                "blue": 0.9636062861869312,
                "green": 0.9636062861869312,
                "red": 0.9636062861869312
              },
              "position": 0
            },
            {
              "_class": "gradientStop",
              "color": {
                "_class": "color",
                "alpha": 1,
                "blue": 0.9137254901960784,
                "green": 0.9137254901960784,
                "red": 0.9137254901960784
              },
              "position": 1
            }
          ],
          "to": "{0.38474703789198877, 0.63359297848174201}"
        },
        "isEnabled": false,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "windingRule": 1
}

Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/70FEA6A1-A9E4-42FB-9A1B-7E76300C6FEB/5C13C4EC-4DFF-4AB2-B4E5-6633DCD9914C/shapeGroup.json (diff)
@@ -17,8 +17,8 @@
     "_class": "rect",
     "constrainProportions": false,
     "do_objectID": "0380E803-0430-44E9-BC2C-CE8E58DE83B0",
-    "height": 94,
-    "width": 567,
+    "height": 134,
+    "width": 674,
     "x": 0,
     "y": 0
   },
