Burst3Sketch/Page 1/416D3485-F8F5-4FE6-AB62-3979E198E085/05F07ECE-8A00-4ECE-B498-8B83B5F8E5EE.json (before)
{
  "_class": "bitmap",
  "booleanOperation": -1,
  "clippingMask": "{{0, 0}, {1, 1}}",
  "do_objectID": "05F07ECE-8A00-4ECE-B498-8B83B5F8E5EE",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "fillReplacesImage": false,
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 273,
    "width": 273,
    "x": 213,
    "y": 3481
  },
  "image": {
    "_class": "MSJSONFileReference",
    "_ref": "images/a4bdf28843066d2c9171dbe10c3e93dd7b976eeb.png",
    "_ref_class": "MSImageData"
  },
  "intendedDPI": 72,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "infographic",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "constraints": {
          "aspectRatio": {
            "constant": 256,
            "enabled": 1,
            "modelID": "constraint_37bed27f-009d-4584-ba15-b946cb5cb15c",
            "model_class": "ADModelConstraint",
            "model_version": 0.1,
            "multiplier": 256
          },
          "automatic": 1,
          "modelID": "viewConstraints_ab4562f4-0b39-44db-9641-97ef244c6442",
          "model_class": "ADModelViewConstraints",
          "model_version": 0.1,
          "scaleFactor": 1
        }
      }
    }
  }
}

Burst3Sketch/Page 1/416D3485-F8F5-4FE6-AB62-3979E198E085/05F07ECE-8A00-4ECE-B498-8B83B5F8E5EE.json (after)
{
  "_class": "bitmap",
  "booleanOperation": -1,
  "clippingMask": "{{0, 0}, {1, 1}}",
  "do_objectID": "05F07ECE-8A00-4ECE-B498-8B83B5F8E5EE",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "fillReplacesImage": false,
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 273,
    "width": 273,
    "x": 270,
    "y": 3454
  },
  "image": {
    "_class": "MSJSONFileReference",
    "_ref": "images/a4bdf28843066d2c9171dbe10c3e93dd7b976eeb.png",
    "_ref_class": "MSImageData"
  },
  "intendedDPI": 72,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "infographic",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "constraints": {
          "aspectRatio": {
            "constant": 256,
            "enabled": 1,
            "modelID": "constraint_37bed27f-009d-4584-ba15-b946cb5cb15c",
            "model_class": "ADModelConstraint",
            "model_version": 0.1,
            "multiplier": 256
          },
          "automatic": 1,
          "modelID": "viewConstraints_ab4562f4-0b39-44db-9641-97ef244c6442",
          "model_class": "ADModelViewConstraints",
          "model_version": 0.1,
          "scaleFactor": 1
        }
      }
    }
  }
}

Burst3Sketch/Page 1/416D3485-F8F5-4FE6-AB62-3979E198E085/05F07ECE-8A00-4ECE-B498-8B83B5F8E5EE.json (diff)
@@ -18,8 +18,8 @@
     "constrainProportions": true,
     "height": 273,
     "width": 273,
-    "x": 213,
-    "y": 3481
+    "x": 270,
+    "y": 3454
   },
   "image": {
     "_class": "MSJSONFileReference",
