Burst3Sketch/Page 1/416D3485-F8F5-4FE6-AB62-3979E198E085/8DFCA7B0-B6D4-4B4E-A222-17800A5C332C.json (before)
{
  "_class": "bitmap",
  "booleanOperation": -1,
  "clippingMask": "{{0, 0}, {1, 1}}",
  "do_objectID": "8DFCA7B0-B6D4-4B4E-A222-17800A5C332C",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "fillReplacesImage": false,
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 256,
    "width": 256,
    "x": 237,
    "y": 2642
  },
  "image": {
    "_class": "MSJSONFileReference",
    "_ref": "images/13f9f63a2af17b5ea16aa737fcea1bb71fbee2f0.png",
    "_ref_class": "MSImageData"
  },
  "intendedDPI": 72,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "testing",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "constraints": {
          "aspectRatio": {
            "constant": 256,
            "enabled": 1,
            "modelID": "constraint_2960105b-8fcc-4c30-8585-05101a79dea6",
            "model_class": "ADModelConstraint",
            "model_version": 0.1,
            "multiplier": 256
          },
          "automatic": 1,
          "modelID": "viewConstraints_9e7079fd-4f65-4d71-b5a0-55e5d3239544",
          "model_class": "ADModelViewConstraints",
          "model_version": 0.1,
          "scaleFactor": 1
        }
      }
    }
  }
}

Burst3Sketch/Page 1/416D3485-F8F5-4FE6-AB62-3979E198E085/8DFCA7B0-B6D4-4B4E-A222-17800A5C332C.json (after)
{
  "_class": "bitmap",
  "booleanOperation": -1,
  "clippingMask": "{{0, 0}, {1, 1}}",
  "do_objectID": "8DFCA7B0-B6D4-4B4E-A222-17800A5C332C",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "fillReplacesImage": false,
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 256,
    "width": 256,
    "x": 279,
    "y": 2638
  },
  "image": {
    "_class": "MSJSONFileReference",
    "_ref": "images/13f9f63a2af17b5ea16aa737fcea1bb71fbee2f0.png",
    "_ref_class": "MSImageData"
  },
  "intendedDPI": 72,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "testing",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "constraints": {
          "aspectRatio": {
            "constant": 256,
            "enabled": 1,
            "modelID": "constraint_2960105b-8fcc-4c30-8585-05101a79dea6",
            "model_class": "ADModelConstraint",
            "model_version": 0.1,
            "multiplier": 256
          },
          "automatic": 1,
          "modelID": "viewConstraints_9e7079fd-4f65-4d71-b5a0-55e5d3239544",
          "model_class": "ADModelViewConstraints",
          "model_version": 0.1,
          "scaleFactor": 1
        }
      }
    }
  }
}

Burst3Sketch/Page 1/416D3485-F8F5-4FE6-AB62-3979E198E085/8DFCA7B0-B6D4-4B4E-A222-17800A5C332C.json (diff)
@@ -18,8 +18,8 @@
     "constrainProportions": true,
     "height": 256,
     "width": 256,
-    "x": 237,
-    "y": 2642
+    "x": 279,
+    "y": 2638
   },
   "image": {
     "_class": "MSJSONFileReference",
