Burst3Sketch/Page 1/416D3485-F8F5-4FE6-AB62-3979E198E085/EEE69728-C5EC-4ECE-B6FB-B2A8A4F2038F.json (before)
{
  "_class": "bitmap",
  "booleanOperation": -1,
  "clippingMask": "{{0, 0}, {1, 1}}",
  "do_objectID": "EEE69728-C5EC-4ECE-B6FB-B2A8A4F2038F",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "fillReplacesImage": false,
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 256,
    "width": 256,
    "x": 231,
    "y": 1790
  },
  "image": {
    "_class": "MSJSONFileReference",
    "_ref": "images/a690deb8168b259c6eaeb2be5f742ed357ef163c.png",
    "_ref_class": "MSImageData"
  },
  "intendedDPI": 72,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "analytics",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "constraints": {
          "aspectRatio": {
            "constant": 256,
            "enabled": 1,
            "modelID": "constraint_bbadfca5-72f3-4c8f-bbe6-7e4fca16b203",
            "model_class": "ADModelConstraint",
            "model_version": 0.1,
            "multiplier": 256
          },
          "automatic": 1,
          "modelID": "viewConstraints_191cc409-123d-4d89-96e8-d27f44a16e5d",
          "model_class": "ADModelViewConstraints",
          "model_version": 0.1,
          "scaleFactor": 1
        }
      }
    }
  }
}

Burst3Sketch/Page 1/416D3485-F8F5-4FE6-AB62-3979E198E085/EEE69728-C5EC-4ECE-B6FB-B2A8A4F2038F.json (after)
{
  "_class": "bitmap",
  "booleanOperation": -1,
  "clippingMask": "{{0, 0}, {1, 1}}",
  "do_objectID": "EEE69728-C5EC-4ECE-B6FB-B2A8A4F2038F",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "fillReplacesImage": false,
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "height": 256,
    "width": 256,
    "x": 263,
    "y": 1789
  },
  "image": {
    "_class": "MSJSONFileReference",
    "_ref": "images/a690deb8168b259c6eaeb2be5f742ed357ef163c.png",
    "_ref_class": "MSImageData"
  },
  "intendedDPI": 72,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "name": "analytics",
  "nameIsFixed": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.847,
          "green": 0.847,
          "red": 0.847
        },
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 1,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "constraints": {
          "aspectRatio": {
            "constant": 256,
            "enabled": 1,
            "modelID": "constraint_bbadfca5-72f3-4c8f-bbe6-7e4fca16b203",
            "model_class": "ADModelConstraint",
            "model_version": 0.1,
            "multiplier": 256
          },
          "automatic": 1,
          "modelID": "viewConstraints_191cc409-123d-4d89-96e8-d27f44a16e5d",
          "model_class": "ADModelViewConstraints",
          "model_version": 0.1,
          "scaleFactor": 1
        }
      }
    }
  }
}

Burst3Sketch/Page 1/416D3485-F8F5-4FE6-AB62-3979E198E085/EEE69728-C5EC-4ECE-B6FB-B2A8A4F2038F.json (diff)
@@ -18,8 +18,8 @@
     "constrainProportions": true,
     "height": 256,
     "width": 256,
-    "x": 231,
-    "y": 1790
+    "x": 263,
+    "y": 1789
   },
   "image": {
     "_class": "MSJSONFileReference",
