Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/33C7A5FA-FC17-49C0-B83C-263F5272E75E.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0,
            "green": 0,
            "red": 0
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Helvetica",
              "size": 35
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle"
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 7,
        "location": 0
      }
    ],
    "string": "Process"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "33C7A5FA-FC17-49C0-B83C-263F5272E75E",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "65E8404D-B96B-4EA1-92D0-524A2AAA9134",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "284E1548-6F12-4926-91A0-C32FAEF2409A",
    "height": 42,
    "width": 127,
    "x": 948,
    "y": 75
  },
  "glyphBounds": "{{2, 8}, {124, 27}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Process",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "EADA8937-5E76-4D78-A3F8-F7AB0275260D",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "04644A54-D8A5-43E2-AE4C-21CF7769B802",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Helvetica",
            "size": 35
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle"
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "isAutoWidth": 1
      }
    }
  }
}

Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/33C7A5FA-FC17-49C0-B83C-263F5272E75E.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0,
            "green": 0,
            "red": 0
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Helvetica-Light",
              "size": 35
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle"
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 7,
        "location": 0
      }
    ],
    "string": "Process"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "33C7A5FA-FC17-49C0-B83C-263F5272E75E",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "65E8404D-B96B-4EA1-92D0-524A2AAA9134",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "284E1548-6F12-4926-91A0-C32FAEF2409A",
    "height": 42,
    "width": 126,
    "x": 866,
    "y": 82
  },
  "glyphBounds": "{{2, 8}, {123, 27}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "Process",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "EADA8937-5E76-4D78-A3F8-F7AB0275260D",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "04644A54-D8A5-43E2-AE4C-21CF7769B802",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Helvetica-Light",
            "size": 35
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle"
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "isAutoWidth": 1
      }
    }
  }
}

Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/33C7A5FA-FC17-49C0-B83C-263F5272E75E.json (diff)
@@ -16,7 +16,7 @@
           "MSAttributedStringFontAttribute": {
             "_class": "fontDescriptor",
             "attributes": {
-              "name": "Helvetica",
+              "name": "Helvetica-Light",
               "size": 35
             }
           },
@@ -50,11 +50,11 @@
     "constrainProportions": false,
     "do_objectID": "284E1548-6F12-4926-91A0-C32FAEF2409A",
     "height": 42,
-    "width": 127,
-    "x": 948,
-    "y": 75
+    "width": 126,
+    "x": 866,
+    "y": 82
   },
-  "glyphBounds": "{{2, 8}, {124, 27}}",
+  "glyphBounds": "{{2, 8}, {123, 27}}",
   "isFixedToViewport": false,
   "isFlippedHorizontal": false,
   "isFlippedVertical": false,
@@ -88,7 +88,7 @@
         "MSAttributedStringFontAttribute": {
           "_class": "fontDescriptor",
           "attributes": {
-            "name": "Helvetica",
+            "name": "Helvetica-Light",
             "size": 35
           }
         },
