Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/artboard.json (before)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": -1,
  "do_objectID": "F6DDA974-2A83-44D0-BDBA-932EABC38771",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 11795,
    "width": 1920,
    "x": -478,
    "y": -25
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "group",
      "id": "6F70A481-DDC4-425C-B32C-2B010F2C8694"
    },
    {
      "class": "group",
      "id": "47F5C98F-A011-4336-AF7B-E6F0763F26AC"
    },
    {
      "class": "group",
      "id": "09115D29-CF11-4530-BB8C-1901DD4ED162"
    },
    {
      "class": "group",
      "id": "D1C16BE9-56AB-467F-8934-AA494B47D5D1"
    },
    {
      "class": "group",
      "id": "70FEA6A1-A9E4-42FB-9A1B-7E76300C6FEB"
    },
    {
      "class": "group",
      "id": "060CD989-2E12-43D5-9F35-12D0A49E36EC"
    },
    {
      "class": "group",
      "id": "FC26F781-2076-4A34-B62D-CD74BD6D8077"
    },
    {
      "class": "group",
      "id": "B286D6DB-FAD6-4D75-A91A-C1E67A2E548D"
    },
    {
      "class": "group",
      "id": "235FE714-0F62-4B79-9822-7402A846E55B"
    },
    {
      "class": "shapeGroup",
      "id": "0FD715BC-A392-438E-97EA-D1B0947D4079"
    },
    {
      "class": "group",
      "id": "5DF49B69-C4CA-4993-86BC-DE6979B18C88"
    }
  ],
  "name": "Home - Desktop",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1080,
    "name": "Apple TV",
    "offersLandscapeVariant": 0,
    "width": 1920
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/artboard.json (after)
{
  "_class": "artboard",
  "backgroundColor": {
    "_class": "color",
    "alpha": 1,
    "blue": 1,
    "green": 1,
    "red": 1
  },
  "booleanOperation": -1,
  "do_objectID": "F6DDA974-2A83-44D0-BDBA-932EABC38771",
  "exportOptions": {
    "_class": "exportOptions",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "height": 11795,
    "width": 1920,
    "x": -478,
    "y": -25
  },
  "hasBackgroundColor": false,
  "hasClickThrough": true,
  "horizontalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  },
  "includeBackgroundColorInExport": true,
  "includeInCloudUpload": true,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isFlowHome": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 2,
  "layers": [
    {
      "class": "group",
      "id": "47F5C98F-A011-4336-AF7B-E6F0763F26AC"
    },
    {
      "class": "group",
      "id": "09115D29-CF11-4530-BB8C-1901DD4ED162"
    },
    {
      "class": "group",
      "id": "D1C16BE9-56AB-467F-8934-AA494B47D5D1"
    },
    {
      "class": "group",
      "id": "70FEA6A1-A9E4-42FB-9A1B-7E76300C6FEB"
    },
    {
      "class": "group",
      "id": "060CD989-2E12-43D5-9F35-12D0A49E36EC"
    },
    {
      "class": "group",
      "id": "FC26F781-2076-4A34-B62D-CD74BD6D8077"
    },
    {
      "class": "group",
      "id": "B286D6DB-FAD6-4D75-A91A-C1E67A2E548D"
    },
    {
      "class": "group",
      "id": "235FE714-0F62-4B79-9822-7402A846E55B"
    },
    {
      "class": "shapeGroup",
      "id": "0FD715BC-A392-438E-97EA-D1B0947D4079"
    },
    {
      "class": "group",
      "id": "5DF49B69-C4CA-4993-86BC-DE6979B18C88"
    }
  ],
  "name": "Home - Desktop",
  "nameIsFixed": true,
  "presetDictionary": {
    "allowResizedMatching": 0,
    "height": 1080,
    "name": "Apple TV",
    "offersLandscapeVariant": 0,
    "width": 1920
  },
  "resizesContent": false,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": true,
  "style": {
    "_class": "style",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  },
  "verticalRulerData": {
    "_class": "rulerData",
    "base": 0,
    "guides": [
    ]
  }
}

Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/artboard.json (diff)
@@ -42,12 +42,8 @@
   "isFlowHome": false,
   "isLocked": false,
   "isVisible": true,
-  "layerListExpandedType": 1,
+  "layerListExpandedType": 2,
   "layers": [
-    {
-      "class": "group",
-      "id": "6F70A481-DDC4-425C-B32C-2B010F2C8694"
-    },
     {
       "class": "group",
       "id": "47F5C98F-A011-4336-AF7B-E6F0763F26AC"
