Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/F97AAFF9-2E48-4FE5-89B0-FA84F8E94BDE.json (before)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6079225540161133,
            "green": 0.6078033447265625,
            "red": 0.6078922152519226
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Helvetica-Light",
              "size": 35
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle"
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 17,
        "location": 0
      }
    ],
    "string": "WANT TO SEE MORE?"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "F97AAFF9-2E48-4FE5-89B0-FA84F8E94BDE",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "594D8F4B-86C3-4AF2-A319-AEAF938AF60B",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "FC613DB6-87EF-4931-8916-D1EF8A32324B",
    "height": 42,
    "width": 357,
    "x": 814,
    "y": 7900
  },
  "glyphBounds": "{{0, 8}, {356, 27}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "WANT TO SEE MORE?",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "B583BFC2-56E1-4B8F-BA19-E0B34968D5B5",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "5F875369-95B1-4CEF-96CB-437833F29FCB",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6079225540161133,
          "green": 0.6078033447265625,
          "red": 0.6078922152519226
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Helvetica-Light",
            "size": 35
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle"
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "isAutoWidth": 1
      }
    }
  }
}

Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/F97AAFF9-2E48-4FE5-89B0-FA84F8E94BDE.json (after)
{
  "_class": "text",
  "attributedString": {
    "_class": "attributedString",
    "attributes": [
      {
        "_class": "stringAttribute",
        "attributes": {
          "MSAttributedStringColorAttribute": {
            "_class": "color",
            "alpha": 1,
            "blue": 0.6079225540161133,
            "green": 0.6078033447265625,
            "red": 0.6078922152519226
          },
          "MSAttributedStringFontAttribute": {
            "_class": "fontDescriptor",
            "attributes": {
              "name": "Helvetica-Light",
              "size": 35
            }
          },
          "paragraphStyle": {
            "_class": "paragraphStyle"
          },
          "textStyleVerticalAlignmentKey": 0
        },
        "length": 17,
        "location": 0
      }
    ],
    "string": "WANT TO SEE MORE?"
  },
  "automaticallyDrawOnUnderlyingPath": false,
  "booleanOperation": -1,
  "do_objectID": "F97AAFF9-2E48-4FE5-89B0-FA84F8E94BDE",
  "dontSynchroniseWithSymbol": false,
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "594D8F4B-86C3-4AF2-A319-AEAF938AF60B",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "FC613DB6-87EF-4931-8916-D1EF8A32324B",
    "height": 42,
    "width": 357,
    "x": 782,
    "y": 8875
  },
  "glyphBounds": "{{0, 8}, {356, 27}}",
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "lineSpacingBehaviour": 2,
  "name": "WANT TO SEE MORE?",
  "nameIsFixed": false,
  "resizingConstraint": 47,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "B583BFC2-56E1-4B8F-BA19-E0B34968D5B5",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "textStyle": {
      "_class": "textStyle",
      "do_objectID": "5F875369-95B1-4CEF-96CB-437833F29FCB",
      "encodedAttributes": {
        "MSAttributedStringColorAttribute": {
          "_class": "color",
          "alpha": 1,
          "blue": 0.6079225540161133,
          "green": 0.6078033447265625,
          "red": 0.6078922152519226
        },
        "MSAttributedStringFontAttribute": {
          "_class": "fontDescriptor",
          "attributes": {
            "name": "Helvetica-Light",
            "size": 35
          }
        },
        "paragraphStyle": {
          "_class": "paragraphStyle"
        },
        "textStyleVerticalAlignmentKey": 0
      },
      "verticalAlignment": 0
    },
    "windingRule": 1
  },
  "textBehaviour": 0,
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "isAutoWidth": 1
      }
    }
  }
}

Burst3Sketch/Page 1/F6DDA974-2A83-44D0-BDBA-932EABC38771/F97AAFF9-2E48-4FE5-89B0-FA84F8E94BDE.json (diff)
@@ -51,8 +51,8 @@
     "do_objectID": "FC613DB6-87EF-4931-8916-D1EF8A32324B",
     "height": 42,
     "width": 357,
-    "x": 814,
-    "y": 7900
+    "x": 782,
+    "y": 8875
   },
   "glyphBounds": "{{0, 8}, {356, 27}}",
   "isFixedToViewport": false,
