Burst3Sketch/Page 1/E4F017EA-547F-440A-8059-755686844898/E863AB8F-7668-4182-9746-F72BB32B7820/3EF55040-D419-478E-83E7-CC96D5932B35/group.json (before)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "3EF55040-D419-478E-83E7-CC96D5932B35",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "871E8D3C-7DD0-47C8-9193-76EF56F06EED",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "F416B3DC-60AF-4795-A363-9E5A5A391470",
    "height": 85,
    "width": 125,
    "x": 733,
    "y": 302
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "7FC6BA06-22E4-4B60-893E-59A084275C8F"
    },
    {
      "class": "shapeGroup",
      "id": "6F4023AE-4AD3-4885-ADD9-54BE24FE7757"
    },
    {
      "class": "shapeGroup",
      "id": "C80ECFD1-2CA3-4F91-9FAD-7C4E37CBF14E"
    }
  ],
  "name": "image",
  "nameIsFixed": true,
  "resizingConstraint": 45,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "4D68881F-730C-4932-BC83-42F10D238CB2",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/E4F017EA-547F-440A-8059-755686844898/E863AB8F-7668-4182-9746-F72BB32B7820/3EF55040-D419-478E-83E7-CC96D5932B35/group.json (after)
{
  "_class": "group",
  "booleanOperation": 0,
  "do_objectID": "3EF55040-D419-478E-83E7-CC96D5932B35",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "871E8D3C-7DD0-47C8-9193-76EF56F06EED",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": false,
    "do_objectID": "F416B3DC-60AF-4795-A363-9E5A5A391470",
    "height": 85,
    "width": 125,
    "x": 442,
    "y": 471
  },
  "hasClickThrough": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 0,
  "layers": [
    {
      "class": "shapeGroup",
      "id": "7FC6BA06-22E4-4B60-893E-59A084275C8F"
    },
    {
      "class": "shapeGroup",
      "id": "6F4023AE-4AD3-4885-ADD9-54BE24FE7757"
    },
    {
      "class": "shapeGroup",
      "id": "C80ECFD1-2CA3-4F91-9FAD-7C4E37CBF14E"
    }
  ],
  "name": "image",
  "nameIsFixed": true,
  "resizingConstraint": 45,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "do_objectID": "4D68881F-730C-4932-BC83-42F10D238CB2",
    "endMarkerType": 0,
    "miterLimit": 10,
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
      }
    }
  }
}

Burst3Sketch/Page 1/E4F017EA-547F-440A-8059-755686844898/E863AB8F-7668-4182-9746-F72BB32B7820/3EF55040-D419-478E-83E7-CC96D5932B35/group.json (diff)
@@ -18,8 +18,8 @@
     "do_objectID": "F416B3DC-60AF-4795-A363-9E5A5A391470",
     "height": 85,
     "width": 125,
-    "x": 733,
-    "y": 302
+    "x": 442,
+    "y": 471
   },
   "hasClickThrough": false,
   "isFixedToViewport": false,
