Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/1B5C696D-4625-4EA2-BA13-7A44520A1084/FB489F79-CFE4-4F75-9C0E-EAB198B0B735/1366BAA5-5E5D-4380-8FD8-E4B5FDB92DC0/shapeGroup.json (before)
{
  "_class": "shapeGroup",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "1366BAA5-5E5D-4380-8FD8-E4B5FDB92DC0",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "105C4431-D9E2-4874-BB1E-002C6B177CBE",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "DB350184-1F26-47CC-B7B3-291A0700F700",
    "height": 12.02272727272727,
    "width": 6.000000000000014,
    "x": 8.72727272727271,
    "y": 6.272727272727272
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapePath",
      "id": "8EDA6BBD-74C0-40B2-AC81-CF106E6A6145"
    }
  ],
  "name": "Shape",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "do_objectID": "62FCEC50-9F0E-4ACB-9C2F-895BD0B966A4",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 8.33333741764182,
      "type": 0
    },
    "do_objectID": "A6AF60A5-6795-4FBE-922B-7AA87AADDBA2",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "do_objectID": "557A1CCE-C390-417B-BB5A-FDA444C9EAB9",
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "sharedObjectID": "FD98670D-C23D-4173-BA13-27A79A293CEB",
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "constraints": {
          "aspectRatio": {
            "constant": 23,
            "enabled": 1,
            "modelID": "constraint_87dc5ae3-9d9a-41a3-aefe-12630ba12150",
            "model_class": "ADModelConstraint",
            "model_version": 0.1,
            "multiplier": 11
          },
          "automatic": 1,
          "modelID": "viewConstraints_cf4c2117-5b98-4343-8c81-7f847f0b5171",
          "model_class": "ADModelViewConstraints",
          "model_version": 0.1,
          "scaleFactor": 1
        }
      }
    }
  },
  "windingRule": 1
}

Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/1B5C696D-4625-4EA2-BA13-7A44520A1084/FB489F79-CFE4-4F75-9C0E-EAB198B0B735/1366BAA5-5E5D-4380-8FD8-E4B5FDB92DC0/shapeGroup.json (after)
{
  "_class": "shapeGroup",
  "booleanOperation": 0,
  "clippingMaskMode": 0,
  "do_objectID": "1366BAA5-5E5D-4380-8FD8-E4B5FDB92DC0",
  "exportOptions": {
    "_class": "exportOptions",
    "do_objectID": "105C4431-D9E2-4874-BB1E-002C6B177CBE",
    "exportFormats": [
    ],
    "includedLayerIds": [
    ],
    "layerOptions": 0,
    "shouldTrim": false
  },
  "frame": {
    "_class": "rect",
    "constrainProportions": true,
    "do_objectID": "DB350184-1F26-47CC-B7B3-291A0700F700",
    "height": 12.54545454545454,
    "width": 6.000000000000014,
    "x": 8.72727272727271,
    "y": 6.545454545454543
  },
  "hasClickThrough": false,
  "hasClippingMask": false,
  "isFixedToViewport": false,
  "isFlippedHorizontal": false,
  "isFlippedVertical": false,
  "isLocked": false,
  "isVisible": true,
  "layerListExpandedType": 1,
  "layers": [
    {
      "class": "shapePath",
      "id": "8EDA6BBD-74C0-40B2-AC81-CF106E6A6145"
    }
  ],
  "name": "Shape",
  "nameIsFixed": true,
  "resizingConstraint": 63,
  "resizingType": 0,
  "rotation": 0,
  "shouldBreakMaskChain": false,
  "style": {
    "_class": "style",
    "blur": {
      "_class": "blur",
      "center": "{0.5, 0.5}",
      "do_objectID": "62FCEC50-9F0E-4ACB-9C2F-895BD0B966A4",
      "isEnabled": false,
      "motionAngle": 0,
      "radius": 8.33333741764182,
      "type": 0
    },
    "do_objectID": "A6AF60A5-6795-4FBE-922B-7AA87AADDBA2",
    "endMarkerType": 0,
    "fills": [
      {
        "_class": "fill",
        "color": {
          "_class": "color",
          "alpha": 1,
          "blue": 0,
          "green": 0,
          "red": 0
        },
        "do_objectID": "557A1CCE-C390-417B-BB5A-FDA444C9EAB9",
        "fillType": 0,
        "isEnabled": true,
        "noiseIndex": 0,
        "noiseIntensity": 0,
        "patternFillType": 0,
        "patternTileScale": 1
      }
    ],
    "miterLimit": 10,
    "sharedObjectID": "FD98670D-C23D-4173-BA13-27A79A293CEB",
    "startMarkerType": 0,
    "windingRule": 1
  },
  "userInfo": {
    "com.animaapp.stc-sketch-plugin": {
      "kModelPropertiesKey": {
        "constraints": {
          "aspectRatio": {
            "constant": 23,
            "enabled": 1,
            "modelID": "constraint_87dc5ae3-9d9a-41a3-aefe-12630ba12150",
            "model_class": "ADModelConstraint",
            "model_version": 0.1,
            "multiplier": 11
          },
          "automatic": 1,
          "modelID": "viewConstraints_cf4c2117-5b98-4343-8c81-7f847f0b5171",
          "model_class": "ADModelViewConstraints",
          "model_version": 0.1,
          "scaleFactor": 1
        }
      }
    }
  },
  "windingRule": 1
}

Burst3Sketch/Page 1/E62786FE-66F5-4E0A-8B0B-93BF16FD5E0A/1B5C696D-4625-4EA2-BA13-7A44520A1084/FB489F79-CFE4-4F75-9C0E-EAB198B0B735/1366BAA5-5E5D-4380-8FD8-E4B5FDB92DC0/shapeGroup.json (diff)
@@ -17,10 +17,10 @@
     "_class": "rect",
     "constrainProportions": true,
     "do_objectID": "DB350184-1F26-47CC-B7B3-291A0700F700",
-    "height": 12.02272727272727,
+    "height": 12.54545454545454,
     "width": 6.000000000000014,
     "x": 8.72727272727271,
-    "y": 6.272727272727272
+    "y": 6.545454545454543
   },
   "hasClickThrough": false,
   "hasClippingMask": false,
